༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3PD363
n/a
ImageGroup:
ISBN:
19787223029667
12PD17845
9787223029667
Title:
བོད་བྱང་ཐང་གི་ལྡེའུ།
bod byang thang gi de'u/
Author:
||n/a
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
Iha sal
bod ljongs mi dmangs dpe skrun khang/
2010
Date:
Volume:
Total Volumes:
TBRC Pages:
lin/a
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



བོད་བྱང་ཐང་གི་ལྡེའུ།
ཚེ་དབང་གིས་རྩོམ་སྒྲིག་བྱས།
མ
བྱ



བོད་བྱང་ཐང་གི་ལྡེའུ།།
ཚེ་དབང་གིས་རྩོམ་སྒྲིག་བྱས།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
藏北羌塘谜语:藏文/次旺编著,一拉萨:西藏
人民出版社,2010.9(2011.3 重印)
ISBN 978-7-223-02966-7
1.0藏… I. 0次… . 0谜语——汇编——那曲地区
一藏语 N. 01277.8
中国版本图书馆 CIP 数据核字(2010)第156312号
藏北羌塘谜语
编著 次 旺
责任编辑 巴桑旺庆
封面设计 李峰
出版发行 西藏人民出版社(拉萨市林廓北路20号)
西藏新华印刷厂
开本 787x1092 1/32
印张 3.75
66千
2010年9月第1版
2011年3月第2次印刷
印数 5,001-18,500
ISBN978-7-223-02966-7
18.00 元
出印开印字版印印书定一
版权所有,翻印必究
(如有印装质量问题,请与出版社发行部联系调换)
发行部联系电话(传真):0891-6826115



དཔེ་སྐྲུན་གསལ་བཤད།
་་ ་
་
ས
རང
..
༡ ས སོ - * །
《བོད་བྱང་ཐང་གི་ལྡེའུ་》ཞེས་པ་འདི་ནི་རྩོམ་སྒྲིག་པས་ལོ་མང་
རིང་བོད་བྱང་ཐང་གི་གཞི་རྒྱ་ཆེ་བའི་རྩྭ་ཐང་ཐོག་ལན་མང་བསྐྱོད་དེ་
འཚོལ་བསྡུ་ལེགས་སྒྲིག་གནང་བ་ཞིག་ཡིན་པ་དང་། དཔེ་དེབ་འདིའི་
ནང་བོད་ཡོངས་ཀྱི་ལྡེའུ་དར་འཕེལ་སྐོར་ཅུང་རྒྱས་ཙམ་ཞིག་བཀོད་ཡོད་
པ་དང་། དེ་ནས་བོད་བྱང་ཐང་ཁུལ་དུ་དར་ཆེ་བའི་ལྡེའུ་འམ་ལྡེབས་
རྣམས་ཞིབ་པར་བཀོད་ཡོད།
ལྡེའུ་ནི་རང་ཅག་བོད་རིགས་ཀྱི་གནའ་རབས་གབ་ཚིག་ཅིག་དང་།
དེ་ནི་ཚིག་ཉུང་ལ་དགོད་བྲོ་བ་དང་། དེ་ལ་བརྟེན་ནས་མི་རྣམས་བློ་སྒོ་
འབྱེད་ཐུབ་པའི་རིག་རྩལ་གྱི་རིགས་ཤིག་ཡིན། དེ་ཡང་བོད་ཀྱི་བཙན་པོ་
ལྷ་ཐོ་ཐོ་གཉན་བཙན་བར་ཆབ་སྲིད་སྒྲུང་ལྡེའུ་བོན་གསུམ་གྱིས་བསྐྱངས་
ཟེར་བ་ཡང་སྐབས་དེའི་སྤྱི་ཚོགས་ཀྱི་སྟེང་གི་བཀོད་པའི་ཁྱབ་ཁོངས་ཏེ་སྤྱི་
ཚོགས་ཀྱི་འདུ་ཤེས་དང༌། ཆབ་སྲིད་བསམ་བློ། ཁྲིམས་དབང་གི་བསམ་
བློ། ཀུན་སྤྱོད། རིག་གནས་སྒྱུ་རྩལ། ཆོས་ལུགས་ སོགས་ཚང་མ་
མཚོན་སྟབས་སྤྱི་ཚོགས་དང་། ཆབ་སྲིད། མིའི་བསམ་བློ་སོགས་ཀྱི་ཁ་
ལོ་ཡོངས་སུ་སྒྱུར་ཐུབ་པ་བྱུང་བ་གསལ་པོར་མཚོན་ཐུབ་ཀྱི་ཡོད།
,་ ་་
་་།
མ་



་་ ་
དེབ་འདིའི་ནང་འཁོད་ པའི་ལྡེའུ་རྣམས་ནི་བོད་བྱང་ཐང་གི་
འབྲོག་ཁུལ་དུ་དར་ཁྱབ་ཆེ་བའི་ལྡེའུ་ཤ་སྟག་ཡིན་སྟབས་འབྲོག་ལས་ཐོན་
སྐྱེད་ལ་སོགས་པའི་འབྲོག་པའི་འཚོ་བ་ཤས་ཆེ་ཙམ་ཡོད་པ་དང་། དེའི་
སྟེང་ད་བར་དུ་ལྡེའུ་ཁོ་ན་ལོགས་སུ་དགར་ནས་བཏོན་པའི་དཔེ་དེབ་
མཐོང་དཀོན་པ་དང་། སྔོན་ཆད་ལྡེའུ་འདི་དག་རྒན་རབས་ཚོའི་ངག་
ཐོག་ལ་མ་གཏོགས་ཕྱིས་རབས་པས་དོ་ཁུར་བྱེད་མཁན་ཉུང་བའི་དབང་
གིས་ཕྱིས་འབྱུང་ཤེས་མཁན་དཀོན་པའམ་ སྟོངས་པར་འགྱུར་ཉེན་ཆེ་
སྟབས་ངེད་དཔེ་སྐྲུན་ཁང་ནས་དཔེ་དེབ་འདི་པར་སྐྲུན་ཞུས་པ་ཡིན།
འོན་ཏེ་རྩོམ་སྒྲིག་འགན་འཁུར་བའི་ཤེས་རྒྱ་ཆུང་བའི་དབང་གིས་
བོད་བྱང་ཐང་ལ་དམིགས་སུ་ཡོད་པའི་མིང་ཚིག་ཐ་སྙད་འགའ་ཞིག་གི་
དོན་ཇི་ཡིན་གསལ་རྟོགས་མི་ཐུབ་པ་རྣམས་སོར་འཇོག་བྱ་དགོས་བྱུང་བ་
དང་། དེ་མིན་ནོར་འཛོལ་གྱི་རིགས་ཀྱང་ཡོང་ངེས་པས་རྒྱ་ཆེའི་མཁྱེན་
རྒྱ་ཡངས་པའི་ཀློག་པ་པོ་རྣམས་ནས་དགོངས་འཆར་ལྷུག་སྩོལ་གནང༌
བར་མཁྱེན་མཁྱེན་མཁྱེན།
་
，，་
་༌ཟ་
ཀ
ཟླ་བ་
༡ ཚེས་
ཅན་མས་
སན་
a;
ལ་
བ
།
མན
་
པ
་
པ
，
༧
བ
རྩོམ་སྒྲིག་འགན་འཁུར་བས།་
", ༣
**
，



དཀར་ཆག
མ
--
དང་པོ། བོད་ཀྱི་ལྡེའུ་སྐོར་རགས་ཙམ་གླེང་བ།….....……..... (1)
གཅིག ལྡེའུ་ཡི་ཐ་སྙད་སྐོར། ...………....…..….….. (1)
གཉིས། ལྡེའུ་ཡིས་བཙན་པོའི་རྒྱལ་རབས་ལ་ནུས་པ་ཇི་འདྲ་
ཐོན་པའི་སྐོར། ........……....…………..…........….. (2)
གསུམ། ལྡེའུ་ཡིདར་འཕེལ་སྐོར། ..…....…..…….... (9)
བཞི། དམངས་ཁྲོད་དུ་ལྡེའུ་རྩེ་སྟངས་སྐོར། .....… (11)
ལྔ། ལྡེའུ་ཡི་འཕེལ་རྒྱས་སྐོར།….………..…..... (12)
གཉིས་པ། བོད་བྱང་ཐང་གི་ལྡེའུ། །
(16)
གཅིག མཆོད་རྫས་སྐོར།
(16)
གཉིས། རྩི་ཤིང་མེ་ཏོག་སྐོར།…..
(22)
གསུམ། ཡོ་ཆས་སྐོར།......
(27)
བཞི། སྲོག་ཆགས་སྐོར། ..….
(46)
ལྔ། གོ་མཚོན་སྐོར། .……….….
(56)
དྲུག ལུས་ཁམས་སྐོར། ........................
(58)
བདུན། ཕྱིའི་འབྱུང་ཁམས་སྐོར།……….…….…….. (64)
བརྒྱད། གྱོན་ཆས་སྐོར། ..…………….……………….. (72)
༤
-
**



：:
་：
.
ནས་ཟླ་.
རྒྱུ
་
བSབ་ཅབ།
་་་
:
༌ - ，
,
- ", , ་，་་
， : ་
་
་་ དགུ། ཟས་རིགས་སྐོར། ....………….…….…...….. (73)
བཅུ། རྩེད་རིགས་སྐོར། ....………….…..…...….. (78)
བཅུ་གཅིག བྱ་བྱེད་འགུལ་སྐྱོད་སྐོར། .....…….... (80)
བཅུ་གཉིས། ལྡེབས་ཆེན་ནམ་རྣམ་གྲངས་སྐོར། .....(87)
མཇུག་བྱང་། ..…………….….….
(110)
ཞར་བྱུང་། དཔྱད་གཞིའི་ཡིག་རིགས།.………….…..………... (112)
་་
་
.
：
，
་
:
་:
་་ །



，
：
. .
" ..
,་，་，
，
,་;'' ",
་
.. ་
： ་....
...
,
，
:
་
,
:
.
ད་ཡ
དང་པོ། བོད་ཀྱི་ལྡེའུ་སྐོར་རགས་ཙམ་གླེང་བ།
གཅིག ལྡེའུ་ཡི་ཐ་སྙད་སྐོར།
དེ་ཡང་འཛམ་གླིང་འཛིན་མའི་ཡང་རྩེར་གནས་པའི་བོད་རིགས་
མི་དམངས་ཀྱི་དམངས་ཁྲོད་དུ་ཡོད་པའི་ལྡེའུ་སྙན་ངག་ནི་རང་མི་རིགས་
ཀྱི་ཐོན་སྐྱེད་དང་འཚོ་བ་དཔལ་འབྱོར་སོགས་ལས་བྱུང་བ་ནི་སྨོས་མི་
དགོས། ལྡེའུ། ཁེད། གབ་ཚིག ལྡེབས་སོགས་མིང་འདོགས་ཚུལ་མི་
འདྲ་བ་མང་དུ་བྱུང་ཡང་སྔོན་མའི་ལོ་རྒྱུས་དེབ་ཐེར་སོགས་ལ་ལྡེའུ་ཞེས་
འཁོད་ཡོད་པའི་ཐོག་ནས་ཐ་སྙད་ཐོག་མ་དེ་ཡིན་པར་སེམས། དེ་ནས་
རིམ་བཞིན་ཡུལ་ཕྱོགས་སོ་སོའི་འབོད་སྲོལ་སྣ་ཚོགས་བྱུང་བ་ནི་ཨ་མདོ་
སོགས་ཀྱི་ཁེད་ཞེས་ཟེར་བ་དང་དབུས་གཙང་བྱང་ཕྱོགས་ཁུལ་ལ་ལྡེབས་
བཅས་ཟེར་སྲོལ་བྱུང་། 《སྙན་ངག་མེ་ལོང་》བོད་དུ་གཤོང་སྟོན་ལོ་ཙཱས་
སྒྱུར་སྐབས་ལྡེའུ་ལ་གབ་ཚིག་ཟེར་ཡང་ལྡེའུ་ནི་དཔྱིས་པ་བློ་གྲོས་མཆོག་
གིས་“ལྡེའུ་ངག་ཚིག་བརྗོད་བྱར་བྱས་པའི་སྙན་ངག་འདི་འདྲ་བ་ནི་སློབ་
དཔོན་དབྱུག་པའི་ཐུགས་ལ་ཡང་དགོངས་ཐབས་མེད་པའི་བོད་རང་གི་
རིག་པའི་རྩལ་ལས་ཐོན་པའི་སྙན་ངག་རྣམ་འགྱུར་གསར་པ་ཞིག་ཡིན་པ་
ས
--....
.
.
བ
ས
འབད་
འ
:
ན
་
་
།
}
རྒྱུ
ཟན།
fr
་་
ན
t
:：
.
ཚ
1
ན་པར་མངགས་
ས་ང་ར་



-
༥
མ་ ་
»
Ngt་
-
༣
ན
སེམས། མེ་ལོང་མ་བོད་དུ་བསྒྱུར་བ་ནས་བཟུང་ལྡེའུ་ལ་གབ་ཚིག་གི་
རྒྱན་བཅུ་དྲུག་གིས་བརྒྱན་པས་དེ་བས་བོད་ཀྱི་ལྡེའུ་དེ་སྔར་བས་འཐུས་
ཚང་དུ་སོང་བ་ཡིན།
གཉིས། ལྡེའུ་ཡིས་བཙན་པོའི་རྒྱལ་དབས་ལ་ནུས་པ་
ཇི་འདྲ་ཐོན་པའི་སྐོར།
ལྡེའུ་ཞེས་པ་ནི་ངག་རྩེད་དང་བཞད་གད་སློང་བ་ཙམ་མ་ཟད་བོད་
ཀྱིབཙན་པོའི་རྒྱལ་རབས་དང་འབྲེལ་བ་ཟབ་མོ་ཡོད་ཅིང་། དཔེར་ན་
“གནའ་དུས་བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་ཡན་ཆོད་དུ་བོད་ཀྱི་རྒྱལ་སྲིད་
ལྡེའུ་སྒྲུང་བོན་གསུམ་གྱིས་བསྐྱངས”ཞེས་དང་། 《བོད་རྒྱ་ཚིག་མཛོད་
ཆེན་མོ་》ལས་“དྲི་བ་དྲིས་ལན་བྱེད་མཁན་མི་གཉིས་ཀྱིས་གབ་ཚིག་དྲི་
བཤད་ངོས་འཕྲོད་མིན་ལ་བརྟེན་པས་རྒྱལ་ཕམ་བརྩི་བའི་ངག་རྩེད་ཀྱི་
རྣམ་གྲངས་ཤིག་” ཅེས་དང་《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》ལས་
“ལྡེའུ་ཞེས་པ་ནི་གནའ་རབས་ཀྱི་གབ་ཚིག་གི་རིགས་ཤིག་ཞིག་ཡིན། དེ་
ཡང་བོད་ཀྱི་རྒྱལ་པོ་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་བར་རྒྱལ་རབས་ཉི་ཤུ་རྩ་
བདུན་གྱི་རིང་ཆབ་སྲིད་སྒྲུང་དང་ལྡེའུ་བོན་གསུམ་གྱིས་བསྐྱངས་ཞེས་
པའི་ལྡེའུ་ནི་ཚིག་ཉུང་ལ་ནང་དོན་ངོ་མཚར་ལ་དགོད་བྲོ་བ་དང་དེ་ལ་
བརྟེན་ནས་མི་རྣམས་བློ་སྒོ་འབྱེད་ཐུབ་པའི་རིག་རྩལ་གྱི་རིགས་ཤིག་ཡིན།
དེ་ཡང་བསམ་དོན་དངོས་པོ་ངོ་མ་སྦས་ནས་སྒྲིབ་བྱེད་ཀྱི་གཟུགས་འདྲ་བ་
At་
་ར ར
་་་་་
-
སྐུ་
མ༔
་་་
ཟླ་ ་.
'sjས་ན་ད་
+
• 2•



1
- :
- -- - -,
་
པ ན "
ཁ
-
---
-
-
- -
…!
༧
,
༤
.
༣
1:|
དང༌། སྒྲ་འདྲ་བ། དབྱིབས་འདྲ་བ་སོགས་འདྲ་ཆོས་སྦྱར་ཏེ་མི་རྣམས་
ཀྱི་བློ་སྒོ་འབྱེད་དུ་འཇུག་པའི་བྱ་ཐབས་ལེགས་པོ་ཞིག་ཡིན་”ཞེས་དང་།
མཁས་པ་ཁག་གཅིག་གིས་ལྡེའུ་ནི་གབ་བྱའི་དོན་གང་ཡིན་པ་དེ་གབ་བྱེད་
ཚིག་ལ་བརྟེན་ནས་ཕ་རོལ་ལ་དྲི་བ་བཏོན་ཏེ་གབ་བྱ་དོན་གང་ཡིན་པ་དེ་
རྟོགས་པར་བྱེད་པའི་ངག་རྩེད་ཀྱི་རྣམ་གྲངས་ཤིག་ཡིན་ཞེས་གསུངས་
ཡོད། གནའ་རབས་ཀྱི་ལྡེའུ་ལ་སྤྱིར་དྲི་བ་དྲིས་ལན་དང་རྒྱལ་ཕམ་སོགས་
ཀྱི་ངག་རྩེད་ཀྱི་དོན་སྙིང་ལྡན་ཡོད་རུང་དེ་ལ་གཟུགས་དང་འདྲ་དབྱིབས་
སོགས་དང་གླུ་ཚིག་གི་གོ་བ་རྟོགས་དགོས་པའི་དོན་སྙིང་ཡང་ཆེན་པོ་ལྡན་
ཡོད་པ་དཔེར་ན་《བོད་ཀྱི་ལོ་རྒྱུས་རགས་རིམ་གཡུ་ཡི་ཕྲེང་བ་》ལས།
གསུང་མགུར་སྙན་པོ་དཔེ་དང་གབ་ཚིག་གིས་བརྒྱན་པའི་ཚིགས་བཅད་
རྐང་པ་བདུན་ཅུ་ལྷག་ཙམ་ཡོད་པ་ཞིག་གསུངས་སོ། དེའི་ཚིག་སྦྱོར་གང་
འདྲ་ཞིག་ཡོད་དམ་བསམ་ན་འགོ་ན་ཤོ་ལོ་ཀ་གཉིས་འདི་ལྟར་ཏེ།
ཡུལ་གྱི་ནི་སྐལ་ཕོག་པ། །
ཁྱུང་ལུང་ནི་རྔུལ་མཁར་ཞིག །
མུ་སུ་ནི་གཞན་ན་རེ། །་་
་
ཕྱི་ལྟས་ནི་ངམ་དང་བྲག།
ནང་བལྟས་ནི་གསེར་དང་དབྱིག །
བདག་གི་ནི་གཡར་སྔ་རུ། །།
མཆིས་ཆུ་ནི་མ་ཐོ་འམ། །
སྐྱ་མོ་ནི་བསེང་བསེང་མོ། ། གང་གསན་པ་ད ང་ ། ད་དུང་
བ
, :: དv
ཟ་
*
* 4
་
་
，
A
*
༡



ཞེས་པ་ལ་སོགས་འདི་ལྟ་བུ་ཡིན། ནང་དོན་གཙོ་བོ་ཁོང་རང་གི་
འཚོ་བ་དང་གནས་བབ་སོགས་མི་གཞན་གྱིས་བལྟས་ན་ཡིད་སྨོན་བྱེད་པ་
ཞིག་ཡོད་མོད། འོན་ཀྱང་དོན་དངོས་ལ་ཇི་ཙམ་བསམ་ན་དེ་ཙམ་གྱིས་
དཀའ་སྡུག་དང་ཡིད་མུག་ པ་ཁོ་ན་ལས་མི་འདུག་ཅེས་ པ་ ཡིན་ ཅིང་།
དེའི་མཇུག་ཏུ་བྱང་ཐང་གི་འབྲོང་རྒོད་གཅིག་པུ་དེ་ཕུ་ནས་ཀི་འདེབས་པ་
དང་། མདའ་ནས་གཡབ་མོ་བྱེད་པའི་བར་དུ་གཅུར་ནས་བསད་ན་མགོ་
རྭ་ཐུར་དང་བཅས་པ་ཕྱིང་བ་སྟག་རྩེའི་བཅུད་དང་། ཤ་པགས་སོགས་
• ནི་བྱས་རྗེས་འཇོག་མཁན་ལ་འཐོབ་ཐུབ་ཟེར་བ་སོགས་མདོར་ན་ཞང་
ཞུང་དུ་དཔུང་འཇུག་བྱས་ནས་དབང་དུ་བསྡུ་དགོས་པའི་གབ་ཚིག་གི་གོ་
བ་ལྡན་པ་ཞིག་གསུངས་ཡོད། མགུར་དེ་ལྟར་བཞེས་པའི་མཇུག་ཏུ།
གཅེན་བཙན་པོ་མཆོག་ལ་བཀའ་ཞུ་ཡིག་ཐོག་འབུལ་འོས་པ་ནི་ཅི་ཡང་
མེད། བཙན་པོ་སྐུ་ཁམས་བདེ་བར་བཞུགས་པ་ནི་ཡིད་ལ་དགའ་བ་
བརྟས། ད་ལམ་བཀའ་སློབ་གནང་བ་རྣམས་ཤི་གསོན་ལ་མ་ལྟོས་པར་
རང་ནུས་གང་ཡོད་ཀྱིས་འབད་འབུངས་ཞུས་ཆོག་པ་དགོས། བཙན་
པོའི་ཕྱག་ཏུ་འདི་ཕུལ་ཅིག་གསུངས་ཏེ་ཞུ་རྟེན་དམ་བཅས་ཀྱིས་མནན་པ་
ཞིག་བསྐུར་བར་མཛད། དེ་ནས་རྨང་ཆུང་གིས་བཙན་མོར་ཕྱི་ཕྱག་ཕུལ་
ཞིང་མགྱོགས་པར་ཕྱིར་ལོག་སྟེ་བཙན་པོའི་ཕོ་བྲང་དུ་འབྱོར་ནས་འདི་
སྐད་ཞུས། བཙན་ མོས་ བཀའ་ལན་ཡིག་ཐོག་ ཏུ་ གནང་ བ་ ནི་ མེད།
མགུར་བཞེས་པའི་ཚིག་དོན་ནི་འདི་དང་འདི་ལྟར་གསུངས། ཕྱག་རྒྱས་
.：



མནན་ནས་བསྐུར་བའི་འབུལ་ རྟེན་ནི་འདི་ལགས་སོ་ཞེས་ ཕུལ་བ་ན།
འབུལ་རྟེན་གྱི་རྒྱུ་བཤིག་ནས་གཟིགས་སྐབས་དེའི་ནང་བོད་གཡུ་རྙིང་མ་
ཧ་ཅང་ལེགས་པ་སུམ་ཅུ་ཙམ་ཞིག་བླུགས་ཡོད་པ་གཟིགས། བཙན་པོས་
མགུར་གྱི་ཚིག་དོན་དང་བསྟུན་ནས་དེའི་གོ་དོན་ལ་དགོངས་པ་ཡང་ནས་
ཡང་དུ་བཞེས་པའི་མཐར་བློན་པོ་རྣམས་ལ་བཀའ་བསྩལ་པ། རང་རེས་
ཞང་ཞུང་ལིག་མི་རྒྱ་ལ་ཕར་རྒོལ་བྱེད་ཕོད་ན་ནི་གཡུ་ཐོགས་ཤིག གལ་
ཏེ་ཕར་རྒོལ་བྱེད་མ་ནུས་ན་ནི་བུད་མེད་དང་འདྲ་བས་ཞུ་གྱོན་ཅིག་ཟེར་
-
ན
-
A
༔
་༌་་་
་.
.
-
-
1. Aཔས་
༔ ，
་
་
..
་ :
， །
*
*
，
*
，
，
，
，
，
*，
，**
，
*
：
:
་，
.
ས
༣ ས་
4A
འt
ན
"
ཅི
.
་ཀ
::： ，་,
་
,་，
་
་
་་་
E
:...
1
-，
，་ ་་,
ནང་དུ་ཡུམ་མྱང་
，་
rfའ
{
་s
,
：
，
་ །
ན
-
=43
གས
ངས་
“རྒྱགས་ཆད་ན་ལུང་པ་ཁ་བྱང་དུ་ལྟ་བ། སྤྲིན་ནག་པོ་ལྡིང་ཞིང་། སྐར་
མ་སྨིན་དྲུག་འཆར་བའི་འོག་ན་རང་རེའི་ཉེ་ཚན་གྲོང་པ་བདུན་ཡོད་པས།
དེ་ནས་རྒྱགས་ཅི་འདོད་འོང་པ་ཡོད་པས་ལོངས། ཙད་མ་ཆོད་ན་ལུང་
པ་དེའི་ནང་རྣལ་འབྱོར་པ་འདི་རང་བཞུགས་པ་ཡིན་”ཞེས་རྣལ་འབྱོར་
བའི་བེམ་པོའི་ལྷན་པ་ནག་པོའི་འོག་ན་གསེར་སྲང་བདུན་ཡོད་པ་དེ་དག་
༥
ནང་
，
，，，་ ：
'
་
མཁན
' ༔
.
.： ，་ ，་ ་
་་་
་
a
དྲི་བ་དང་དྲིས་ལན་བྱེད་པའི་གད་མོ་སློང་བའི་ངག་རྩེད་ཙམ་ཞིག་མ་ཡིན་
པར། དེས་བོད་ཀྱི་ཆབ་སྲིད་དང་དམག་དོན་ཆོས་ལུགས་སོགས་ལ་ཡང་
་
ས༔
1 སf
་ལས་
་་
- -
་
::
༢
རྒྱལ་རབས་ཉི་ཤུ་རྩ་བདུན་རིང་ཆབ་སྲིད་སྒྲུང་དང་ལྡེའུ་བོན་གསུམ་གྱིས་
t
བ
༣
• 5 •



པ་
--
--
，
བ
:
ང
བསྐྱངས་ཞེས་སོགས་གོང་གསལ་དེ་ལས་བོད་ཀྱི་ཆབ་སྲིད་བརྟན་ལྷིང་
དང་འབངས་མི་སེར་གྱི་བློ་འགུགས་པ་དང་རང་ལ་བཀུར་སྟི་བྱེད་ཆེད་
ལྡེའུདང་ལྷ་སྒྲུང་ལ་བརྟེན་ནས་སློབ་གསོ་རྒྱག་གི་ཡོད་པ་དང་རྒྱལ་བློན་
རྣམས་ཀྱིས་དོན་ཆེན་གསང་གྲོས་བྱེད་སྐབས་ལྡེའུ་སྤྲད་དེ་ཕན་ཚུན་གྲོས་
མོལ་བྱེད་ཀྱི་ཡོད་པ་གསལ་པོར་རྟོགས། དེ་བཞིན་དམག་དོན་དུ་ཡང་
《ཏུང་ཧོང་ནས་ཐོན་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆའི་》ནང་“མགུར་བླངས་
པའི་རྗེས་ལ། རྨང་ཆུང་མཆིད་ཕྱག་བགྱིས་པ་ལས། བཙན་པོ་དྲལ་ལ་
བཀའ་ལན་ཡི་གེར་གསོལ་བ་ནི་ཆང་མ་མཆིས་སོ། བཙན་པོ་དྲལ་གྱི་
ཞལ་སྔ་ནས་ཐུགས་བདེ་ཞིང་བཞུགས་ པ་ གློ་བ་དགའ་ཞིང་མཆིས་སོ།
བཙན་པོའི་བཀའ་སྩལ་བ་ནི། གུམ་ཆད་གཉིས། རྡོ་ཇི་ཐོག་གིས་འཚལ་
ཞིང་མཆིས་སོ། བཙན་པོའི་ཕྱག་ཏུ་འདི་ཕུལ་ཆིག་ཆིས། ཞུ་གཡག་ཞུ་
གཅིག་ཕྱག་རྒྱས་བཏབ་ནས་ བསྐུར་རོ། གྱིམ་ བཙན་རྨང་ཅུང་སླར་
བཙན་པོའི་ སྤྱན་ སྔར་མཆིས་ནས། བཙན་མོས་བཀའ་ལན་ཡི་གེར་
གསལ་བ་ནི་ཆང་མ་མཆིས། མགུར་བླངས་པའི་ཚིག་ནི་འདི་ཞེས་མཆི།
ཕྱག་རྒྱས་བཏབ་སྟེ་སྐུར་བ་འདི་ལགས་ཤེས་གསོལ་བ་ལས། ཞུ་ཕྱག་རྒྱ་
ཕྱེ་སྟེ། གཟིགས་ན། གཡུ་རྙིང་བཟང་པོ་སུམ་ཅུ་ཙམ་ཞིག་བྱུང་སྟེ།
བ་ས :
，་ ་་5
，
་
J།
ནམ་
:
མ
NL1
་，་།
:
'，
༣
..
1:
ནའ་
.
.
.
:
༣
༣་་་་:
，
" ་
.
,
ཙ.
:
“ས་
ད་ 1
༣
བསམ
༧
་
* ;
.
. ཟབ..
.
་་་་་
་་ ་ ：
.
：་，，
，， .：.....
:
-
་
，
་
5ན་པོ་དགོང
ཟ:
:
རྒྱུ ད
པ
་ཟླ་ ༡
ཐོགས་ཤོག རྒོལ་མ་ཕོད་ན་ནི་བུད་མེད་དང་མཚུངས་ཞུ་གྱོན་ཆིག་ཟེར་
བ་ལྟ་ཞེས་བཀའ་སྩལ་ནས་རྗེ་བློན་བློད་བློད་དེ། ལིག་མི་ལ་སྲིད་བརླག་
ཆ-
y ༨ང
ལྟ་
g་
• 6 •
་་་
，，



。
་，
༤
་་་
།
གོ་”ཞེས་འཁོད་པ་དེ་ནས་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་གཅུང་མོ་སད་མེ་
ཀར་འདིས་མགུར་དང་ཞུ་རྟེན་ལ་གོ་བ་གཏིང་ཟབ་བླངས་རྗེས་ཞང་ཞུང་
རྒྱལ་པོའི་སྲིད་དབང་གཏོར་ནས་སྤུ་རྒྱལ་བཙན་པོའི་ཆབ་འོག་ཏུ་བཅུག་
སྟེ་སྲོང་བཙན་གྱི་ཆབ་སྲིད་དབང་སྒྱུར་དེ་བས་རྒྱ་སྐྱེད་དུ་སོང་། གཞན་
ཡང་བོད་ཀྱི་དམངས་ཁྲོད་གཏམ་རྒྱུད་དུ་“བློན་པོ་མགར་སྟོང་བཙན་ལོ་
ན་བགྲེས་དུས་མྱུལ་མ་གསུམ་སླེབས་ཏེ་མགོ་འཛུལ་ཚུལ་བསྟན་པར་ཁོང་
གིས་ཤིན་ཏུ་ལེགས་མོད་ཀྱི་ཁོ་བོ་ན་སོ་སྨིན་པས་དེང་སྐབས་བུ་ཆེ་བས་
འགན་འཁྲི་བཞེས་བཞིན་ལགས་པས་དེར་སོང་ཞེས་གཏམས་ཏེ་གཅིག་
རང་གི་མདུན་དུ་འདུག་བཅུག་པ་དང་གཞན་གཉིས་བུ་ཆེ་བའི་སར་
མངགས་པའི་སྐྱེལ་མ་ལ། ཁྱོད་ཀྱིས་བཙན་སྙ་ལ་ཤོད་དང་། རི་གཱ་བཞི་
པོ་བཀྱིགས་ཏེ་ར་རྒྱ་བོ་བཤས་ནས་མགྲོན་པོ་ལ་གསོལ་སྟོན་ཤོམས། ཡ་
གིའི་གྲི་ཆུང་གཡུ་དཀར་གྱིས་མི་ཆོད་ན་མ་གིའི་གཡའ་མའི་རྡར་ལ་དངོ༌
ལེན་པར་གྱིས། ཞེས་འགྲོ་རུ་བཅུག བཙན་སྙའི་ཁྱིམ་དུ་སླེབས་པ་ན་
སྐྱེལ་མས་ཡབ་ཀྱི་ངག་འཕྲིན་ཇི་བཞིན་སྨྲས་ཀྱང་། ཁོང་གིས་ཧ་མ་གོ་
བས་ཆུང་མར་དྲིས་པས་མོས་བསམ་བློ་ཅུང་བཏང་སྟེ་བཙན་སྙ་ལ་ར་གཱ་
བཞི་པོ་བཀྱིགས་ཟེར་བ་ནི་མགྲོན་པོ་གཉིས་ལས་ངོ་དཀར་པོ་ཅན་འདི་
ཁྱིགས་ཟེར་བའི་བརྡ་ཡིན། ར་རྒྱ་བོ་བཤས་ཟེར་བ་ནི་ངོ་དམར་ཞིང་སྨྲ་
ར་ཅན་འདི་གསོད་ཅེས་པའི་བརྡ་ཡིན། ཡ་གིའི་གྲི་ཆུང་གཡུ་དཀར་ཁྱོད་
ལ་ཟེར་ཞིང་། མ་གིའི་གཡའ་མ་སྔོན་མོ་མོ་སྨན་ང་ལ་ཟེར་ཏེ་དོན་མི་ཤེས་
t
，
A
•
7
་
་
ས
བ
***



ན་ང་ལ་དྲིས་ཞེས་པའི་བརྡ་ཡིན་འདུག་ཟེར་བས་བཙན་སྙས་བདེན་པར་
གོ་ནས་དེ་ལྟར་བྱས་པས་བཀྱིགས་པ་དེས་གསང་བ་བརྗོད་པས་འཕྲལ་དུ་
ཡབ་ཀྱི་སར་རྒྱུགས་ནས་གསང་མྱུལ་གཞན་པ་དེའང་བཟུང་། གོ་ཧྲག་
དམག་བསྐུལ་ནས་གློ་བུར་དུ་དགྲ་ལ་འཐབ་ནས་རྒྱལ་ཁ་ཆེན་པོ་བླངས།
དེ་བཞིན་བོད་ཀྱི་དེབ་ཐེར་ཁག་དང་དམངས་ཁྲོད་གཏམ་རྒྱུད་ཐོག་ནས་
གནའ་རབས་ཀྱི་ལྡེའུ་འདིས་བོད་ཀྱི་རྒྱལ་རབས་ཁག་ལ་ཕན་འབྲས་ཆེན་
པོ་ཐོན་ནས་སྐབས་དེའི་སྤྱི་ཚོགས་ཀྱི་ཆབ་སྲིད་དང་བསམ་བློའི་སྲོག་ཤིང་
ལྟ་བུར་གྱུར་བ་དང་ད་ལྟ་དར་སྲོལ་མེད་པའི་རྐྱེན་གྱིས་བགྲེས་སོང་རྣམས་
ལ་མ་རྟོགས་ཤོད་རྒྱུ་མེད་པར་ཆགས་ཉེན་ཡོད་པས་མི་རབས་སྔ་མ་སྔ་མས་
ཕྱི་མ་ཕྱི་མར་བརྒྱུད་སྤྲོད་བྱེད་རྒྱུ་དེ་སྲོལ་རྒྱུན་མི་ཉམས་རྒྱུན་འཛིན་བྱེད་
པའི་བྱ་བ་གལ་ཆེན་ཞིག་ཡིན་པས་དེར་ང་ཚོས་བསམ་གཞིགས་བྱེད་
དགོས་ངེས་རེད། དེར་བརྟེན་ལྡེའུ་ནི་ངག་རྩེད་ཙམ་དང་བཞད་གད་
སློང་བ་ཙམ་མ་ཡིན་པར་གོང་གསལ་བོད་རྒྱལ་རབས་ཁག་ལ་དམག་དོན་
གྱི་དོན་དུ་སྲོང་བཙན་སྒམ་པོའི་གཅུང་མོས་ གཅེན་པོར་བསྐུར་བའི་
གསང་གཏམ་སྤྲད་ནས་ཞང་ཞུང་རྒྱལ་པོ་ལིག་མྱི་ཀྱ་དབང་དུ་འདུལ་བ་
དང་མགར་སྟོང་བཙན་གྱི་གསང་གཏམ་སོགས་པས་བོད་རྒྱལ་རབས་ཁག་
ལ་ནུས་པ་ཆེན་པོ་ཐོན་ཡོད།
ANse
：
8 •
, , , ,,



ན
གསུམ། ལྡེའུ་དར་བའི་སྐོར།
ལྡེའུ་དེ་དུས་རབས་གང་འདྲ་ཞིག་ལ་དར་མིན་མཁས་པ་རྣམས་ཀྱི་
འཆད་ཚུལ་སྣ་ཚོགས་ཞིག་ཡོད་པ་དཔེར་ན།《ཆོས་འབྱུང་མེ་ཏོག་སྙིང་
པོ་སྦྲང་རྩིའི་བཅུད་》ནང་“བོད་ཀྱི་རྒྱལ་པོ་ལ་སྔ་བ་རྗེ་གཉའ་ཁྲི་བཙན་
པོའི་སྐུ་རིང་ལ་གཏམ་རྒྱུད་དང་སྒྲུང་རྒྱུད། སྡེབ་སྦྱོར། བཀའི་སྐུགས་
དང་། བྲོ་གར་གླུ་གཞས། ཤེན་རྩེད་དང་། རྩེད་འཇོ་ལ་སོགས་པ་བྱུང་
བ་ཡིན་ནོ། འདིར་བཀའི་སྐུགས་ཞེས་པའི་ཚིག་ནི་གནའ་བོའི་ལྡེའུ་ལ་གོ་
དགོས་”ཞེས་འཁོད་འདུག 《རྒྱལ་པོ་བཀའི་ཐང་ཡིག་》ནང་“དམ་
པའི་ཆོས་དང་གཡུང་དྲུང་བོན་བྱུང་དུས་རྗེ་གཅིག་གཉའ་ཁྲི་བཙན་པོའི་
སྐུ་རིང་ལ། ལྷ་ཡི་ཆོས་ལུགས་སྒྲུང་དང་ལྡེའུ་བྱུང་”ཞེས་གསལ། 《ཆོས་
འབྱུང་མཁས་པའི་དགའ་སྟོན་》ལས། རྒྱལ་རབས་དགུ་པ་པུ་དེ་གུང་
རྒྱལ་གྱི་དུས་སུ་རོ་ལངས་གསེར་སྒྲུབ་ཀྱི་སྒྲུང་དང་། མ་སངས་ཀྱི་སྒྲུང་།
….
..
"...， ，་
， ：:
，
1
.ནག་
;;
.
. .
ས
：
་
，，
,， 1..
-
་་ ་ ་ ..
མཆལ་པའི་སྒྲུང་
ང་རྒྱལ་པོ་སྲོང༌
་་་་ *,
་
，་ ཁབ་ :
་
སྐབས་གདུང་མ་འདས་
ས
， ，，
༔
：
,་
:
་
i
སུ་སྒྲུང་ལྡེའུ་ནས་བཤད་པའི་རི་མོ་མང་པོ་བྲིས་པའི་ནང་ནས་དྲང་པོ་ཐེམ་
རིས་ལྔ་བ་ཆེ། །ཅི་ཡིན་དྲི་བ་བཀོད་པའི་ལེན་དུ་འདེགས་བྱེད་ཀྱི་སྲང་།
སྲང་རྡོ་བཅས་རི་མོར་བྲིས་ཤིང་། པོར་མགོ་ཅན་སྐྱེད་ཅིང་རྒྱགས་ཅི་
ཡིན་དྲི་བའི་ལན་དུ། མཆོད་རྟེན་ཞིག་རི་མོར་བྲིས་ཞིང་། ནག་པོ་ཁ་
གདངས་གདངས་མིག་ཚུབས། དམར་པོ་སྤུ་མེད་བཅུག་ཅིང་བྱུང་ཅི་
i
པསབསྟན་
ཟ་
*
*
:
པ་:
45:
བ་|
་
ན་འ་ ༣༣
13
ཅ
་
་
，：
་，,，...
、-



བ
ཡིན་དྲི་བ་བཀོད་པའི་ལན་དུ། མགར་བ་ལྕགས་དམར་པོ་སྐམ་པས་
བཟུང་སྟེ་ཐབ་ཀྱི་ནང་ནས་འདོན་བཞིན་པ་ཞིག་རི་མོར་བྲིས་འདུག་པས།
ལྡེའུ་དེ་གསུམ་ནི་གདོད་མའི་དུས་སྐབས་སུ་བོད་མི་རིགས་ཀྱི་བློ་གྲོས་རྩལ་
ལས་འོངས་པའི་གབ་ཚིག་ཡིན་པར་ཤེས་རྟོགས་ཐུབ། དོན་གྲུབ་རྒྱལ་
གྱིས་མཛད་པའི་《མགུར་གླུའི་ལོ་རྒྱུས་དང་ཁྱད་ཆོས་》ལས་བོད་ཀྱི་ལོ་
རྒྱུས་དེབ་ཐེར་དུ། བོད་གངས་ཅན་ཡུལ་དུ་སྤུར་རྒྱལ་གོང་དུ་མངའ་
མཛད་ཆེན་པོ་དྲུག་སོགས་བྱུང་མྱོང་བར་བཤད་ཅིང་། ལོ་རྒྱུས་ངེས་ཅན་
ཞིག་གི་རིང་ལ་ཆབ་སྲིད་སྒྲུང་དང་ལྡེའུ་གཉིས་ཀྱིས་བསྐྱངས་པ་ཡིན་ཟེར།
སྒྲུང་དང་ལྡེའུ་གཉིས་ནི་བོད་གནའ་རབས་ཀྱི་གདོད་མའི་ཆོས་ལུགས་
གཉིས་ཡིན་ལ། བོད་གནའ་རབས་ཀྱི་གདོད་མའི་སྤྱི་ཚོགས་བྱུང་བའི་
རྩོམ་རིག་རིགས་མི་འདྲ་བ་གཉིས་ཀྱང་རེད། སྐབས་འདི་ལ་《མ་སངས་
ཀྱི་སྒྲུང་》དང་《མཆིལ་པའི་སྒྲུང་》ད་དུང་《སྲིད་པ་ཆགས་གླུ》དང་《ཨ་
ཆགས་ཆགས་ལ་ཆགས་དགུ》《ཨ་མཚར་མཚར་ལ་མཚར་དགུ》སོགས་
ཀྱི་གླུ་ཡང་ཡོད་ལ་གབ་ཚིག་གི་དྲི་བ་དྲིས་ལན་གྱི་རྩོམ་རིག་ཀྱང་ཡོད།
ཅེས་བཀོད་ཡོད་པ་ལས་ཀྱང་བོད་གངས་ཅན་ཡུལ་ལ་ལྡེའུ་དེ་སྔ་ནས་ཡོད་
པ་གསལ་པོར་རྟོགས་ཐུབ། ཆབ་འགག་རྡོ་རྗེ་ཚེ་རིང་གི་《བོད་ཀྱི་གབ་
ཚིག་གི་བྱུང་འཕེལ་དང་ཁྱད་ཆོས་》ལས་གནའ་རབས་གདོད་མའི་སྤྱི་
ཚོགས་དུས་སྐབས་སུ་བྱུང་བའི་བོད་ཀྱི་སྔ་དར་གབ་ཚིག་གི་ཐོག་མ་ལྡེའུ་
ཞེས་པ་དེ་ཅི་ལྟ་བུ་ཞིག་ཡིན་ཚུལ་མི་རབས་རྗེས་མ་རྣམས་ལ་ངོ་སྤྲོད་པ་ ་
s
1
བ་སཾA, ,
11
་
ན་
:
3:
ནས་
ས
'', ་་་་
：
པ
: 10 •



.: .
་
ས
1:|:
•འ1_
ཙམ་ཞིག་བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་དུས་སུ་ལྷ་སའི་གཙུག་ལག་ཁང་
གི་གདུང་མའི་ལྡེབས་སུ་རི་མོར་བྲིས་པར་བཤད་པ་དེ་ཉིད་ཕུད་བོད་ཀྱི་སྔ་
དར་གབ་ཚིག་མང་ཆེ་བ་ནི་དུས་སྐབས་དེའི་རིང་བོད་ཁམས་རུ་བཞིར་
འབོད་པའི་ཡུལ་གྲུ་དེ་གཙོ་བོར་གྱུར་བའི་མདོ་དབུས་ཁམས་གསུམ་གྱི་
ཡུལ་སོ་སོའི་བོད་རིགས་དམངས་ཁྲོད་དུ་སྔར་བཞིན་ངག་ཐོག་ནས་དར་
རྒྱས་གོང་འཕེལ་སོང་བ་ཞིག་ཡིན་པ་ལས། ཡིག་ཐོག་ཏུ་བཀོད་པའི་བོད་
ཀྱི་གབ་ཚིག་གཞུང་ལུགས་ཞིག་དང་། བསྟན་བཅོས་ཆ་ཚང་ཞིག་འདྲེན་
བྱེད་ཡུལ་དུ་མ་འགྱུར། དེས་ན་གནའ་རབས་གདོད་མའི་དུས་སྐབས་སུ་
བོད་ཀྱི་སྔ་དར་གབ་ཚིག་གི་ཐོག་མ་ལྡེའུ་དང་ཁེད་གཉིས་དར་སོ་ཆེན་པོ་
བྱུང་བ་ནས་རྒྱ་གར་གྱི་《སྙན་ངག་མེ་ལོང་མ》བོད་དུ་མ་བསྒྱུར་བའི་བར་
ནི་བོད་ཀྱི་སྔ་དར་གབ་ཚིག་གི་དུས་སྐབས་ཡིན་ཞེས་བརྗོད་རྒྱུ་ཡིན་ཞེས་
གསུངས་པ་དོན་ལ་གནས་པར་སེམས། ང་ཚོས་བོད་ཀྱི་ལྡེའུ་འདི་ཐོག་
1
.
་༡
….
.:
:
;
.
::
.་
-
ན
་
，
，
་
.
2
་
ལ་ཡི་གེ་མེད་པའི་གོང་ལ་ཆབ་སྲིད་བོན་སྒྲུང་ལྡེའུ་གསུམ་གྱིས་བསྐྱངས་
ཞེས་པ་ལས་རྟོགས་ཐུབ་པར་སྙམ།
བཞི། དམངས་ཁྲོད་དུ་ལྡེའུ་རྩེ་སྟངས་སྐོར།
ལོ་ངོ་སྟོང་གི་གོང་དུ་བྱུང་བའི་གནའ་རབས་བོད་ཀྱི་ལྡེའུ་ངག་རྩེད་
རྩེ་སྟངས་སྐོར་ཅུང་བཤད་པ་ན། ལྡེའུ་ནི་དམངས་ཁྲོད་ལ་དགའ་སྐྱིད་
-
་ 4E
་
་་ ་ འ
་
ལ3
..
་.4xན༌



འདུ་འཛོམས་དང་ཐོན་སྐྱེད་ལས་ཞོར་ལ་ཞིང་འབྲོག་མི་དམངས་རྣམས་
དགའ་བའི་འཛུམ་གྱིས་བསུས་ནས་ངག་རྩེད་འགྲན་པ་དང་ན་གཞོན་
རྣམས་ཀླད་པ་དཀྲུག་བྱེད་དང་མི་གླེན་པ་རྣམས་གྲུང་དུ་འགྲོ་ཆེད་ལ་མི་ག་
ཚོད་ཡོད་ཀྱང་ས་སྡེ་གནམ་སྡེ་གཉིས་སུ་དབྱེ་ནས་ཁག་གཅིག་གིས་ས་སྡེ་
ཞེས་ས་ལ་ཡོད་པའི་རི་དྭགས་དང་གཅན་གཟན་ཐ་ན་འབུ་སྲིན་ཚུན་ཆད་
ཀྱི་གབ་ཚིག་བརྗོད་པ་དང་ཕྱོགས་གཞན་དེས་གནམ་སྡེ་ཞེས་གནམ་ལ་
འཕུར་བའི་བྱ་རིགས་ཡོད་ཚད་རྒྱལ་ལ་བཞག་ནས་ཚེ་སྲོལ་ཡོད། ལྡེབས་
མང་ཆེ་བར་ལྡེབས་རེ་རེ་ལ་སྡེ་རེ་ཡིན་པ་དང་ལྡེབས་ཆེན་ནམ་ལྡེབས་ལ་
ལར། དཔེར་ན། 《གླིང་སྒྲུང་རྒྱུ་གླིང་》ལས། སྙ་སྐ་ལོ་ཡན་ཆད་ལ།
སྟག་མོའི་འཛུམ་ཆེན་བཅོ་བརྒྱད་ཤོད། ཤེས་ན་ཤེས་ཐོག་མཁས་པ་རེད།
མ་ཤེས་ཡུལ་སྡེ་ལེ་བས་སེ་དགོས། ཞེས་དང་དམངས་ཁྲོད་ལྡེའུ་ལས། ཨ་
ཚུལ་ཚུལ་ལ་ཚུལ་དགུ་ཤོད། ཚུལ་དགུ་མ་ཤེས་སྡེ་དགུ་དགོས་ཟེར་བ་
སོགས་ལ་སྡེ་དགུ་དང་སྡེ་གསུམ་སྡེ་བརྒྱ་སོགས་སྤྲོད་སྲོལ་ཡོད་པ་དང་སྡེ་
ཟད་མཐའ་མ་ནི་སོགས་སྤྲོད་སྲོལ་ཡོད། ་་
ལྔ། ལྡེའུ་ཡི་འཕེལ་རྒྱས་སྐོར།
གནའ་རབས་གདོད་མའི་དུས་སུ་བྱུང་བའི་ལྡེའུ་ནི་དམངས་ཁྲོད་
ལ་སྙན་ནས་སྙན་དུ་བརྒྱུད་ནས་ངག་ཐོག་ལ་རིམ་བཞིན་དར་ཁྱབ་དང་
འཕེལ་རྒྱས་སོང་ནས་སྲོང་བཙན་སྒམ་པོའི་དུས་སུ་ལྷ་ས་གཙུག་ལག་ཁང་
ཚེ
༌་་
. ་་་་་
ར་
་
+
1
༔ ༔ ༔ ༔ ་ , -, "
ཡ 11:ཁ་
ན
ག་
• 12 •



་
གི་གདུང་མའི་ལྡེབས་སུ་རི་མོར་བཀོད་པ་དང་སྲོང་བཙན་ སྒམ་པོའི་
གཅུང་མོས་དངོས་པོ་གཡུ་སུམ་ཅུའི་ཐོག་ནས་གསང་བརྡ་སྤྲད་པ་དང་།
བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་ནང་“སྤུ་རྒྱལ་གོང་དུ་མངའ་མཛད་ཆེན་པོ་དྲུག་
དང་སྐབས་དེ་ལ་《མ་སངས་སྒྲུང་》དང་《མཆིལ་པའི་སྒྲུང》སོགས་ཡོད་
པ་མ་ཟད། ད་དུང་《སྲིད་པ་ཆགས་གླུ་》དང་《ཨ་ཆགས་ཆགས་ལ་
ཆགས་དགུ》《 མཚར་མཚར་ལ་མཚར་དགུ》སོགས་གབ་ཚིག་དྲི་བ་
དྲིས་ལན་གྱི་རྩོམ་རིག་ཀྱང་ཡོད་”ཞེས་འཁོད་པ་དང་། སྤྱི་ལོའི་དུས་
རབས་བཅུ་གསུམ་པའི་ནང་དུ་འགྲོ་མགོན་འཕགས་པ་དང་ས་སྐྱ་དཔོན་
ཆེན་ཤཱཀྱ་བཟང་པོ་རྣམ་གཉིས་ཀྱིས་བསྐུལ་བ་ལྟར། བོད་ཀྱི་ལོ་ཙཱ་བ་
ཆེན་པོ་ཤོང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་མཆོག་གིས་དཔལ་ས་སྐྱའི་གཙུག་ལག་
་ཁང་དུ་རྒྱ་གར་གྱི་《སྙན་ངག་མེ་ལོང་མ་》ཞེས་པའི་སྙན་ངག་གི་གཞུང་
ལུགས་འདི་ཆ་ཚང་བར་བོད་ཡིག་ལ་བསྒྱུར་གནང་བ་ནས་བཟུང་བོད་ཀྱི་
ལྡེའུ་དེ་ལ་ཡང་སྙན་གཞུང་ནང་གི་གབ་ཚིག་གི་རྒྱན་བཅུ་དྲུག་གི་ཤུགས་
རྐྱེན་ངེས་ཅན་ཐེབས་ཏེ་དེ་གཉིས་གཅིག་ལ་གཅིག་འདྲེས་སུ་དབྱར་གྱི་
མཚོ་མོ་ལྟར་རྒྱུས་ནས་ད་ལྟའི་བོད་ཀྱི་གབ་ཚིག་གི་ཆུ་བོ་ཆེན་པོ་འདི་བྱུང་
ཞིང་། བོད་ཀྱི་མཁས་དབང་རིམ་བྱོན་དག་གི་ལྡེའུ་འམ་གབ་ཚིག་རྩོམ་
རིག་སྣ་ཚོགས་རིམ་བཞིན་འཕེལ་རྒྱས་སོང་བའི་དཔེར་བརྗོད་ཙམ་བརྗོད་
ན། བོད་མཁས་པས་མཛད་པའི་《སྙན་ངག་མེ་ལོང་དཔེར་བརྗོད་སྒྲ་
དབྱངས་རྒྱ་མཚོའི་འཇུག་ངོགས》ལས་གབ་ཚིག་གི་སྐོར། ཞྭ་དམར་བ་
A
L་༌
༢
་
1,
་་
1
.་
3
ག་
་
T. -
:
• 13 •



དགེ་འདུན་བསྟན་འཛིན་གྱིས་མཛད་པའི་《སྙན་ངག་ དཔེར་བརྗོད་
ལེགས་བཤད་བདུད་རྩིའི་མཆོད་ཡོན་》ལས་གབ་ཚིག་སྐོར། བསེ་ཚང་
བློ་བཟང་ དཔའ་ ལྡན་ གྱིས་ མཛད་ པའི་《ཚངས་སྲས་ བཞད་ པའི་ སྒྲ་
དབྱངས》ལས་གབ་ཚིག་སྐོར། པཎ་ཆེན་བསྟན་པའི་དབང་ཕྱུག་གིས་
མཛད་པའི་《དཔལ་ལྡན་དབྱུག་པའི་གཞུང་ལུགས་སརྒ་གསུམ་ལ་སྦྱངས་
པའི་གཞུང་དོན་དཔེར་བརྗོད་དུ་བཀོད་པ་ཚངས་སྲས་དགྱེས་པའི་རོལ་
མོ》ལས་གབ་ཚིག་དཔེར་བརྗོད་སྐོར། ངག་དབང་དབྱངས་ལྡན་རིག་
པའི་འདོད་འཇོས་མཛད་པའི་《སྙན་ངག་སྤྱི་དོན་》ལས་གབ་ཚིག་སྐོར།
ཆབ་འགག་རྡོ་རྗེ་ཚེ་རིང་གིས་མཛད་པའི་《བོད་ཀྱི་གབ་ཚིག་བྱུང་འཕེལ་
དང་ཁྱད་ཆོས་སྐོར་》དང་༡༧༨༦ལོར་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་
གིས་པར་སྐྲུན་བྱས་པའི་《གབ་ཚིག་གསར་བསྒྲིགས》ཞེས་པ་ཤོ་ལོ་ཀ་
༦༥༥ཡོད་པ། ད་དུང་དུས་དེབ་ཁག་ནང་གབ་ཚིག་རིག་པའི་རོལ་རྩེད་
སོགས་མང་དག་ཞིག་བྱུང་དང་འབྱུང་བཞིན་ཡོད། དེ་
ད་རེས་བོད་བྱང་ཐང་གི་ལྡེའུ་ཞེས་པ་འདི་ཁོ་བོས་ལོ་མང་བྱང་
འབྲོག་དམངས་ཁྲོད་དུ་བཅར་འདྲིར་བསྐྱོད་ནས་ཕྱོགས་བསྡུས་བྱས་པ་
ཞིག་ཡིན་ལ་ལྡེའུ་དེ་དག་ནི་དམངས་ཁྲོད་དུ་གདོད་མའི་དུས་ནས་ད་བར་
ངག་ནས་ངག་ཏུ་བརྒྱུད་ནས་གནས་པ་ཞིག་ཡིན། ཅི་ཕྱིར་ཞེ་ན། ལྡེའུ་
དེ་དག་གབ་བྱ་བོད་རང་གི་བཅའ་དངོས་དང་རྩི་ཤིང་མེ་ཏོག་རི་སྐྱེས་སྲོག་
ཆགས། མིའི་ལུས་ཁམས་དང་བཀོལ་སྤྱོད་སྣ་ཚོགས་ཀྱི་གབ་བྱ་གབ་བྱེད་
•14 •



སྟེང་ནས་གསལ་པོར་རྟོགས་ཐུབ། ཁོ་བོས་བསྡུ་སྒྲིག་བྱས་པའི་ལྡེའུ་འདི་
རྣམས་ནི་མི་རབས་སྔ་མ་སྔ་མས་ཕྱི་མ་ཕྱི་མར་ངག་ཐོག་ལ་སྙན་ནས་སྙན་
དུ་བརྒྱུད་པ་ཤ་སྟག་ལས་གསར་བཟོ་དང་སྒྲོ་བཏགས་ཀྱིས་མ་བསླད་པ་
ཞིག་ཡིན་པས་གདོད་མའི་སྤྱི་ཚོགས་དུས་ཀྱི་ལྡེའུ་ཞེས་འབོད་ཀྱང་ཆོག་
པར་ཡོད་སྙམ། ཡིན་ནའང་ཤེས་བྱའི་ཆུ་ཚད་ཧ་ཅང་དམའ་བ་དང་དེ་
བས་གནའ་རབས་བོད་ཀྱི་རིག་གནས་ལ་རྒྱུས་མངའ་ཆུང་བའི་དབང་
གིས་ནོར་འཁྲུལ་ མང་ དག་ ཞིག་ཡོད་སྲིད་པས་མཁྱེན་ལྡན་རྣམ་པས་
དགོངས་འཆར་ལྷུག་སྩོལ་ཡོང་བའི་རེ་བ་སྙིང་དབུས་ནས་བཅངས་བཞིན་
,་
，
་་ -
:
་་་་་་་་
，༌
,
-
་་་་
་་་་
• 15 •



་་་་་་་་་་་
， ，་
,་,་
,, ༔་.་
"：
*
གཉིས་པ། བོད་བྱང་ཐང་གི་ལྡེའུ།
.
:.
་་་་
གཅིག མཆོད་རྫས་སྐོར།
མགོ་ལ་བྱ་སྤུ་བྱིའུ་སྤུ་བཙུགས་ནས། །
ཨེ་ཟུག་ལ་དང་ཨེ་ཟུག
རྐང་ལ་ལྕགས་ཀྱི་ལྷམ་ཆུང་གྱོན་ནས། །
ཨེ་ཅབ་ལ་དང་ཨེ་ཅབ།
ལུས་ལ་འཇའ་ཚོན་སྣ་ལྔ་གྱོན་ནས།
ཨེ་མཛེས་ལ་དང་ཨེ་མཛེས།
s
''
་
.
ས
t
，
་
:.
su
，
，，
་...
རྨ་
མདའ་དར།
མི་རིང་པོ་བྱུ་རུའི་ལ་ཐོད་ཅན།
གཡུ་སྔོན་པོའི་རྭ་ཅོ་དགུང་དང་མཉམ།
སྤོས་ཀྱི་དུ་བ།
,བ་
--
-
བ་དང་།
*
:： ' ་
རི་བོང་ཕར་རྒྱུག་ཚུར་རྒྱུག
ས
༉
་
བ
ཌ་མ་རུ།
16，
.：
་
，



་.
.
.
:
.
::
་..
རྣམ་པར་སྣང་མཛད་ལྕགས་ཀྱི་རྔ་མ་ཅན། །
མགོ་ནས་བཟུང་དུས་འདབས་ནས་སིལ་ལི་ལི།
དྲིལ་བུ།
་
་
ན་
:
it
：;
[
: ་་་
：
་
.... ，་་
རི་མོ་མཛེས་པ་སྟག་དང་འདྲ། །
ཐང་ག
.：
..
ས༔
ཕྱི་ལ་རྒྱ་ནག་ལྕགས་རི།
ནང་ལ་མཚོ་མོ་འོད་འཁྱིལ།
ཁ་ཆེ་ཤ་སྐམ་རྒྱལ་པོ།
མགོ་ལ་སངས་རྒྱས་འོད་འཕྲོ། །
..
Wབ་སའབ
་་༣
མཆོད་མེ།
.
འབུ་དམར་རིལ།
རྔ་མས་ཆུ་འཐུང་།
'
:;
:
་
:
་
：
རྟ་༔
་
，，
，
. ：
，
་
,་
མཆོད་མེའི་སྡོང་ཤིང་།
མན..
་་བAEA ཅཅནས་འབའ 1
,་,་，
，
ཤིང་ཀི་རིའི་རྩེ་ལ་སྐར་མ་འདུག
ཀི་རི་རྫོགས་དུས་སྐར་མ་བྱོན།
ར་མ་
… . Attགསནwན
དས
，
སྤོས།
ས་ཁྲིའི་ཐོག་ལ་ཤིང་གི་ཁྲི་
་
་་
，17 •
་་
༤ཁ ,་，་



་་་་་་་་
་དར་ལྕོག
སྟ་རེ་གནམ་འཕྱུར་རླུང་གི་རི། །
བ
སྒོར་སྒོར་ཞིག་ལ་ཀ་མེད་སྒོ་མེད། ་
འགུལ་ཙམ་བྱས་ན་སྐད་སྒྲ་སིལ་ལེ་ལེ།
དྲིལ་བུ།
མཚོ་ནང་མཛོ་མོ་དཀར་ལྡང་མ། །
1:|: སྐམ་སར་ཐོན་ནས་ངུར་ལྡང་བྱེད།
-
-
-
༣
དུང་དཀར།
1，
，
，，་ །
，，་
དམར་གསལ་སྲིད་པའི་མཚོ་ནང་ན། །
སྒོ་ང་དྲུག་གཉིས་བཅུ་གཉིས། ་ ་ ་
སྒོ་སྲུང་སུམ་བརྒྱ་དྲུག་ཅུ།
ཤེས་ན་མཁས་པའི་གྲལ་ལ་ཞོག
ཞོག །
མ་ཤེས་སྡེ་བརྒྱ་སྡེ་སྟོང་དགོས། །
, ".་
་
：：
1
', ་
་་ ་་ ：
་
A
ལོ་འཁོར་གཅིག
：
ཁང་ཆུང་ཀ་གཅིག་སྒོ་མེད།
ཁྱེམ་ཁྱེམ་རྟག་པར་སྐོར་བརྒྱབ།
མ་ཎི་ལག་སྐོར།
*ཅའs
ཨ་མ་དམར་པོ་ཁོག་ནང་འགུལ།



རྔ་མ་སྔོན་མོ་གནམ་ལ་འཕྱུར། །
བསངས།
་
ངང་སེར་མཆུ་མེད་ཀ་ཀ་སྒྲོག
་ །
.༌
..
་
，་
།
ཕྲུག་ཚལ་དང་རྔ།
༌
，:་，
，
，，
་
=
ང་གཅག་ལ་ལ་ང་
't
ཤིང་སྡོང་པོ་གཅིག་ལ་ཁ་བདུན། །
གཅིག་གིས་ཁ་རླུང་ཡར་ལ་འཐུང་།།
དྲུག་གིས་ཁ་རླུང་མར་ལ་འདེད།
ཡ༢༢
གླིང་བུ།
ས
: ་ རྣ
:
:
：: ་
་ ་
་ ：: ་.
་.：
་..
Vegas
བྱིའུ་སེར་པོ་རྫོག་ལ་བརྒྱབ།
རྫོག་དེ་ཡང་མ་སྐམ་ཉར་མ་ཞོར།
བྱིའུ་དེ་ཡང་མ་ཤི་འཕུར་མ་ལྡེབ། །
-- ་་
1
མར་མེ།
སྤང་ལྗོངས་སྒོར་མོ་ངོ་གཉིས་ལ།
ལྷ་ཕྲུག་གཉིས་ཀྱིས་ལྡིང་ཚུལ་བསྐྱོད།
པ་ ་ ་ ་ ་
ཌ་མ་རུ།
，
.
་་་་
སt
ཟླ་བ
བ
རྒྱ་གར་ཡུལ་གྱི་གོས་གྱོན་མ།
རྒྱ་མཚོའི་སྟེང་གི་ཆུ་འཐུང་མ།
རྒྱ་རྫོང་ནང་གི་བྱ་འཛིན་མ།
- ས ་་་་་
་ • 19，
་
་
་



:;
–
༔
, '' "：.
རྒྱ་རྫོང་ཕྱི་ཡི་མཛེས་པོ་མ།
་་་
I ，
སྐྱེ་བ་
ཆབ་
་
A:
བུམ་པ།
ལྷ་ཨ་ཐོག་ཐོག་གི་ཡང་སྟེང་ལ།
ས
:;
་
，
E
;
"，
ནས:
་
：
དགོན་པའི་ཐུག
༤-
-
་
1.
1
ག
པ
，
་
.
..
"
་་ ་，་ ，
：
• • •T' 'ཀ་་
འ
ཆུ་འགོ་ཆུ་མེད་ཆུ་སྒྲ་ཆེ། །
བྲག་ཁུང་སྒོ་མེད་འུར་སྒྲ་ཆེ། །
པ
རོལ་མོ་བརྡུང་བ།
་
་་་་་་
་་་.，:
མི་བརྒྱ་དང་བརྒྱད་ཀྱི་དཔོན་པོ་ལ།
ཡ་མཚན་ཅན་གྱི་སྣ་ཁུང་གསུམ།
-
,-...
A་་
:
་ ་ ་ ：
ཕྲེང་རྡོག་
A
སམས་ནས
E
.
ཁོག་སྟོད་ཚོན་པོ་ཚིལ་གྱིས་ཁེངས། །
ཁོག་སྨད་ཁམ་པ་རྐང་མི་དྲོ། །
མཆོད་མེ།
： ་， ，་,
ཆང་
ཐམས་ཅད་གཉིད་ལ་རོལ་བའི་དུས།
ལྷ་འུ་རུ་ཙོག་ལ་ཉལ་རྒྱུ་མེད།
.: ，་༌་
དར་ལྕོག
ས1
གཡས་གྱང་འདྲ།
གཡོན་རྒྱུ་འདྲ། -
༣༣，
，
་;
་་
་
，་
：:
， །
…
...
…...



，
''
：
མ
རྒྱུ་དང་ལུ་གུའི་ཚང་འདྲ། །
རྨ་བྱའི་སྒྲོ་འདྲ།
རྒོད་པོའི་གཤོག་འདྲ།
་
:
རིགས་ལྔ།
ཞ
བྲག་དམར་གཡང་ཕྱི་དགྱེ་ཕྱི་དགྱེ།..
རྟ་རྟིང་དཀར་འཕྲ་ག་འཕྲག་
རྔ་བརྡུང་བ།
1. -
--, *,
བ་
,་
་
-,་
་
བྲེལ་ལ་དལ་བ།
དར་ལྕོག
སྐུ་གཟུགས་སུལ་བ་སྡིག་སྡིག་མོ།
ན་བཟའ་སུལ་མོ་ཁལ་ཁལ་མོ།
དབུ་སྐྲ་ཁམས་གསུམ་གྱེན་ལ་གཟེངས། །
བུམ་པ།
རི་ཆེན་མགོ་ལ་ཚོགས་བརྒྱ་བཞེངས།
བཤད་ན་ལྡེའུ་གཅིག་ཁེར་རེ་མ།
མ་ཤེས་ལྡེབས་ལ་སྡེ་བརྒྱ་དགོས།
，
，
，་
ས་
༣
1, "
་ན..
ན་
་ ་་་་་
.
:༌
:
:
*,：་：་
，
，"，་，
་་བ་
་,
དམར་རི་སུལ་གྱི་སུལ་མགོ་ནས། །
་;
;
，
, *,་་
， 21
་་
་
...
.



E.
བྱ་འུག་པ་སེའུ་ཉི་མ་ལྡེ། །
གྲྭ་པའི་པང་གི་སྦུག་ཆལ།
གཉིས། རྩི་ཤིང་མེ་ཏོག་སྐོར།
ཕྱི་དཀར་གུར་དཀར་པོ་སྐྱ་ཡངས་མ།
ནང་དམ་པའི་ལྷ་ཆོས་འཁོར་ལོ་ཅན།
བ ++
རསཝ ཝ
རྒྱུ
བ་，
*
*,
ན•ཙས
ས
=
..
གཡུ་སྔོན་མོའི་གཟིམ་ཆུང་སྒོ་མེད་ནང་། །
དུང་དཀར་པོའི་མཚམས་པ་གྲལ་སྒྲིག་ཡོད། །
གྲེས་རྩྭ་ལུ་གུ་
ཨ་ཕྱི་སྔོ་རྐང་མ་དེ་སྔོ་རྐྱང་རྐང་། ་
ཁ་སྤུ་རིལ་རིལ་རྔ་མ་འཁྱིལ་འཁྱིལ།
རྩྭ་གྱེ་མ།
སྔོན་ལ་ཨ་ཕྱི་ལྗང་ལེབ།
དེ་ནས་ཨ་ཕྱི་རྒྱ་གླིང་།
དེ་ནས་མི་ཆུང་སྒུར་ར།་ ་ ་ ་ ་
ཨུག་ཆོས་མེ་ཏོག
ཆུང་ཏིལ་འབྲུ་ཙམ་དུས་ཕར་ལ་སོང་། །
*
”
༤
ས་
,་ -
22，
.
...
..་
, ,་
，，" *
:
.



1
ཅཤ༠༠
མགོ་རལ་པ་རྒྱས་དུས་ཚུར་ལ་སླེབས།
སོན་བཏབ་ནས་ཉུང་མ་སྐྱེས་པ།
གུར་སྔོན་མཚོན་ཆ་རྣོ་པོ་བ། །
ཟྭ་ཚོད།
ལྕགས་ནག་པོའི་སྤ་རུ་ཁ་སྡོམ་༦ལ། །
ཁོག་པ་སེར་པོ་གསེར་ལས་གྲུབ།
，，
་
་
་
t
: ：་
་
. "
་ས
. ...
འ
，་
པ
་་
” ་ ་
་ ༡༧ !
:
་
''
སྲན་མ།
ཅི་གྲོས་མོལ་གྲོས་ཐག་ཐག
ཞ་རིལ་སེར་དམར་རོབ་རོབ།
་་
1:
''.
ནས
.
：：：་，
་ ་་་
འཇག་རྩྭ།
༣
་ ་
. .
ཞིམ་རིལ་ནང་གི་བསྡམ་རིལ། །
བསྡམ་རིལ་ནང་གི་ཞིམ་རིལ།
ཁམ་བུ།
，་，
，
་
N
:
ན་་་
：
：
*
འa
ཁམ་བུའི་ནང་སྙིང་།
་་
་
ཁ་མེད་ཤུག་གླུ་ལེན་མཁན།
་.
འཇག་མ།
རྟ་སེར་ཁེབས་ནག
སྲན་མ།
མ
ཁ་བཝཔག་ཚད་ས་
)
སྤ་རུ་ཁ་སྡོམ་ཞེས་སུ་བའི་དོན།
• 23



** པ་
་.
་ ་ ：
:་
：：：་
་་་་་་
，་，་
..
ཟླ་༩
ར•
ལུས་ལ་གོས་ལྗང་གྱོན་ནས་ལྡམ་མེ་ལྡེམ་མེ།
སྣེ་མོ་གཉིས་ཀ་རྩེ་མོ་འདྲ།
རྒྱབ་མདུན་གཉིས་ཀ་ཕོ་བ་འདྲ། །
་
ནས་འབྲུ།
4•བ
༌ན
7ངས
སྣ་ལོ་ཤེད་ཡག་སྔོན་པོ་དེ། །
སྤུ་མེད་པགས་པས་ཤ་དེ་བཏུམས།
ཤ་དེས་རུས་པ་ནང་ལ་བཏུམས།
་
་. ་.：
་་་་༌
ཁམ་བུ།
..
4
: ，
།
ཨ་མཚོ་མཚོ་ཡི་མཚོ་ནང་ན།
སྒོ་ང་དྲུག་གསུམ་བཅོ་བརྒྱད།
སྒོང་ཕྲུག་སུམ་བརྒྱ་དྲུག་ཅུ།
འབྲུ་ཡི་སྙེ་མ།
དམར་རིལ་ལྗི་བ་ཡར་ལ་སོང་།
མགོ་གཡུ་རལ་སྤུན་མཆེད་ཁྱིམ་ལ་འཛུལ།
ཡུང་མ།
རྫ་ཤ་ཆེན་གནའ་གཡག་ར་བ་ལ། །
གན་བལ་
རྩེ་ལ་བླ་མའི་དྲིལ་བུ་ཡོད།།
•：.མ་ཟA
ཅ
་
་ 24 ，
་་་་་་



རྩ་ལ་མར་དཀར་པུ་ལུ་ཡོད།།
རྫ་ཡུང་འམ་གཡའ་གྲོ
མི་སྐྱ་རིལ་བར་དོའི་ཡུལ་ལ་བརླག་
ལུས་སྒྲུབ་པ་མ་སྦྱོངས་ལུས་པོ་ཟད།
།
རང་འཐག་གི་ལྟེ་བ།
།
འ་
：
མགོ་ལ་ཝ་ཞྭ་རག་རག་གྱོན།
རྐང་ལ་སོག་ལྷམ་དཀར་པོ་གྱོན།
ལུས་ལ་གོས་ཆེན་ལྗང་གུ་གྱོན།
ཚིག་རྩྭ་མགོ་ནག
ན
,
ག
རྩེ་མོ་སྦྲ་གུར་ཕུབ་འདྲ།
སྐྱེད་པ་སྦ་སྨྱུག་འདྲ་བ།།
རྩ་བ་བན་རྒན་ཤི་རོ་འདྲ།
་་་་་
།
*
A
:
3Eན་
་.
.
#: :
བུ་ཆུང་རེ་ལ་ཁང་ཆུང་རེ། །
ཁང་ཆུང་རེ་ལ་དར་ལྕོག་རེ། །
ས
ནས་ཀྱི་སྙེ་མ།
།
བྱ་ཕོ་དམར་པོ་ས་ལ་འཛུལ།
མཇུག་སྒྲོ་སྔོན་མོ་གནམ་ལ་ཀེར།།
ལ་ཕུག
25 ，
，，：་
.



་ ：
:་:་:་:་
-
- -
-
རི་གཅིག་རི་ཡི་སྐེད་པ་ན། །
བྱུ་རུའི་ལན་བུ་ཆ་བདུན་ཡོད།
-
-
-
བ
གཡུ་ལོ་ཅན་མཚོན་ཆ་རྣོ་བོ། །
ཟྭ་ཚོད།
ཨ་ཅེ་ཕྲ་རྐང་མ། ་ ་ ་ ་
ཁོག་པ་འབུས་ཁེངས་ལེ།
་་ ་
འ
ནས་ཀྱིས་བཀང་བའི་སྒྱེ་མོ།
་
འ
.
..
ཕྱི་ཀ་ཁ་ལྐོག་བཏུམས།
ནང་འབྲི་མར་སེར་པོ།
.，
:
.：
..
པ
་
་་་་
： ，་་
: .
:.
སྟར་ཀ་
-..
དུག་སྦྲུལ་ནག་པོའི་སྐེད་པ་ལ། །
གློ་གཟར་རྒྱན་ཆ་གང་མང་བཏགས།
-
ར་
"
：
.: སྤ་
: .
..
་་་
--
-
་ :
： ་ ；
..
1
:
།
. :
：41: ཅ
པ
3
3:
་
..
གཙང་སྟོད་དེ་གཡུ་ཡི་རྡོ་གཅལ།
གཙང་སྨད་དེ་ཕྲུ་ལན་འཇའ་ཆེན།
བར་དབུས་གཙང་དེ་དུང་གི་དམ་བི།
，
,་
.
.
， ：： ,་་་་་
ཉུང་མ།
ལ
བ་，：
; ，
，་ ་་
s，
-.
་་ ? ་



：
:：
，，， ，
ནང་ར་ ，་ །
:
..; ་ ་
་་
་ : .
ཀ
་་ +--
:་
:
གསུམ། ཡོ་ཆས་སྐོར། །
གྲུ་བཞི་ལས་པ་ཤོ་འདྲ།
རྔ་མ་སྔོན་མོ་གཡུ་འདྲ།
རྒྱ་ཐབ་དང་གོ་ཐལ།
མཁར་གཅིག་བརྩེགས་གཉིས་བརྩེགས་བ་དན་མཁར།
བ་དན་མཁར་གྱི་མཁར་སྟེང་ནས།
སྔོན་བྱུང་ཤིང་རྔ་བྱུ་རུ་འབྱར།
རྒྱུ་རིན་ཐང་ཅན་གྱི་གཉའ་གནོན་ཡིན།
དབུར་ཏི།
མཁར་སྒོར་ཚིག་མང་བ།
གྲུ་གུ
ཁྲ་བོ་ཤ་ལ་མ་ཐེ་ལེ།
རྩིབས་མའི་ལེབ་ཆེན་བཅོ་བརྒྱད་ཡོད། །
སྔོན་མོའི་འབྲུ་ལ་མ་ཐེ་ལེ། །
འབྲུ་རིགས་བརྩི་བརྩི་གྲངས་མེད་ཡོད། །
སྦྲ་གུར་ལ་ཉི་མ་འཕྲོས་པ། །
ཤིང་བཞི་སྒོ་བཞི་མ།
ལྕགས་ཀྱི་སྣ་མཆུ་ཅན། པ་
"
：:: .：::
：
།
,
་,་
པ་ ༣：
བཙན་
་པ344&ལ་
.：.
ཆུ་
་་་་
： ,
:： *; ,་
：
, , …
- ་ ་
-
>
ཁུལ་མོ།
• 27 •



ཀ
་་ ཅན་
ཤིང་དང་ཀོ་གཉིས་གཉེན་སྒྲིག་བྱས།
ལྕགས་ཀྱིས་མགྲོན་པོར་སྣེ་ལེན་བྱས།
མ་
''：
རྒྱ་མ།
རྐང་གཅིག་ལག་གཉིས་ཤིང་གི་སྡེར་མོ་ཅན།
A
རྟ་ཡི་སྒྲོག་
+
་་ན་རྙེད་སོན་མོ་འོ་་རྩོམ་རྗེ་
སྟོང་གསུམ་ལོ་དེ་ཁ་ལ་འདེབས།
ཟོར་བ།
།
བཟའ་འཐུང་ཤ་སྟག་སྤྱོད་ཀྱང་ཕོ་བ་མི་རྒྱགས།
མཚན་ལ་ཉལ་དུས་མགོ་བོ་ཐུར་ལ་གཏད།
་ས ་ས
སྐྱོགས།
།
དྭངས་གསལ་ཤེལ་གྱི་ཕོ་བྲང་ནང་།
འཁོར་ལོ་བསྐོར་མཁན་རྒྱལ་པོ་བཞུགས།
དམག་དཔོན་དྲུག་གཉིས་བཅུ་གཉིས་ལ། །
དམག་མི་དྲུག་ཅུ་ཐམ་པ་ཡོད།
ཆུ་ཚོད།
།
'
" " ་་་
，
ལྕགས་ཀྱི་སྦར་མོ་སྙིང་ལ་འཛེར་དུས།
ཁོག་པའི་རྒྱུ་མ་ཁ་ནས་དོན། དེ
སྒོ་ལྕགས།
28



，
' ::...
''
"
་
།
མིད་པ་ལྕགས་ཀྱི་ཨོལ་མ་ཅན།
ཁོག་པ་རྦད་དེ་རླུང་གིས་ཁེངས། །
སྦུད་པ།
གྲ་བཞི་གྲུ་བཞི་ཤོ་འདྲ།
།
མ
ལ་
ཐབ།
བྱུང་གི་མཛོ་མོ་རྭ་ཡ་མ།
ལྷོ་རྩི་ཐོག་ཐམས་ཅད་ཁ་ལ་ཟས། ་་་་་
་
་་་་་དུས
་
…
11
རང་འཐག
.
，,་
་
.
， .:.
：
..
:
་
་..：
ཆུ་ཉིན་ལ་མི་འཐུང་མཚན་ལ་འཐུང༌།
།
་་
ཆབ་ཏོག
ཅ་
ལབ་ན་
མེ་སོར་མིབས་ནས་གཤོག་པ་ཅན།
།
ཨ་སྒོར་ལྕགས་ཀྱི་མཆུ་ཏོ་ཅན། མ་རབས་
མི་སྒོར་རྩིབས་རུས་གཤོག་པ་ཅན།
རྩིད་པ་འཁེལ་སྐོར།
གཡུ་འབྲུག་སྔོན་མོ་ཐུར་ལོ་བཞུད། ་་ག་ལ་
རྒྱ་སྟག་དམར་པོ་འཕྲེད་དུ་ཉལ། ::
ཆུ་ཟམ།
འབྲུག་སྨན་མོ་ཐར་འ་
དམན་པའཕུད་ད་བའི་
，
*
ན་
་
-



- སྙ* ：'' ་ ་
་
，，，
ཅ
1
:་
/
ས /
པ་
，
：
:
་
；
..
༡
དཔོན་པོ་ལྷོ་སྤྲིན་ཕྱུག་མོ།
བང་ཆེན་དཔོན་གཡོག་བཅུ་གཉིས། བ་
འཐག་དང་ཐག་ཆས།
རྒྱ་གར་ཡུལ་ནས་མི་དཀར་བྱུང་།
རྒྱ་ནག་ཡུལ་ནས་མི་ནག་བྱུང་།
བལ་པོའི་ཡུལ་ནས་མི་སེར་བྱུང༌།
ཟི་ཚ། སོལ་བ། མུ་ཟི།
ཕྱི་སྐྱ་ལེབ་ལེབ། ་
ནང་རྩིབས་མ་སྔོ་ཧྲིག་ཧྲིག
ཁང་པ།
ཟོ་ཟོ་འཐུང་འཐུང་ནག་པོ་ཁྱོད། །
ཁྲི་ཙམ་བླུགས་ཀྱང་རང་མི་རྒྱགས། །
་
་་་
༣
：
w
1
-...-- ༣ ，"
:|: ：
:13.
.
：.
：'', ་
་
，་ ：
，་
3
།
E.
:
བསམ
།
x1: .： ་ ་་་ ，
་
：
ཕར་ལ་བལྟས་ན་ཚུར་ལ་གསལ། །
གཡས་ལ་འགུལ་དུས་གཡོན་ལ་འགུལ།
: ་.
ཤེལ་སྒོ།
-
ནམ་མཁར་འཕྱུར་བའི་གཡུ་འབྲུག་དེ།
གྲི་ཡིས་མི་ཆོད་རླུང་གིས་ཆོད། །



-
-
-
ན་་
：： ：
,
་
:
.
་
..，，，
： ： ''
བ
：་ ''' ：
*
བ་༢
|:4
..
'
：
1
:
ས་བྱང་གི་བླ་བྲང་ཁྲ་མོ་བ། ་་
སྒོ་ནས་མ་འཛུལ་ནང་ལ་སླེབས།
1 ཤེ ལ་སྒོའི་ནང་ནས་བལྟས་པ།
ཨ་ཁུ་གོ་མ་གྲོ་ལང་མ། ་
འགྲོ་གིས་འགྲོ་གིས་ཚིལ་བསགས། །
ཆུང་ལས་
ས
ས4:
1
1
::༌
...,,，，
，
....:
ནན་
་ ་ ་
་
་་་"
ཚིག་ལུ་གུ
་
t'.
་ ་
ནས་ ༡༢ ་
བ བ
ཁང་པ་གྲུ་བཞིའི་སྒོ་ཁ་ལ། །
རུས་སྦལ་སྔོན་མོས་སྒོ་སྲུང་བྱེད། ནང་
ལྡེ་མིག
གད་ཐོག་ལུ་གུ་འཁྲབ་འཁྲབ་རེད།
གད་སྨད་ཁ་བ་འབབ་འབབ་རེད། ཨ་མ་དང་།
རང་འཐག
--- ->---
སྦྲ་ནག་གུར་སྒོ་བཤིག་དུས།
མཛོ་ནག་འཚང་ཀ་ཤིག་ཤིག་བྱུང་རྒྱུ་
ལྔ ་པ་ལྕི་ཕུང་བཤིག་པ།
མ་ནག་ཟིང་བ་དེ་ཟིང་ངེ་ལངས།
བུ་མི་རེའི་ལག་ལ་ཀ་རེ་སྤྲད། །
་ ་ ་ ་ སྦྲ་གུར་ཕུབ་པ།
ཡུལ་གྱར་དམ་བི།
སྦྲ་ནག་གུར་སྒོ་
>
>
ག
་པ་
.
་
：
：，
：
2
་་
་
： ;
'
་ ་ ་
་
་
་
་
་ ་
་
་
་
ས
མ
མ་མ
པ
༌
་ པ...
་་ ་ ་ 31，
，，，



，་
-
： ་ ་
་་་་ ，་
;
ལྷ་ཁང་ལྡེབས་རིས།
དཀར་ཡོལ་དང་དཀར་ཡོལ་གྱི་རི་མོ།
གཞན་ཐམས་ཅད་སུག་མཐིལ་འགྲོ།
དོན་གྲུབ་ཤུལ་སྒྱུར་མཆུ་ཏོས་འགྲོ།
"，
༣
མི་བོན་པོས་བོན་བསྐོར་རྒྱག་གིས་ཟེར།
འབུ་ཁྲ་ཁྲ་ཁུང་ལ་འཛུལ་གྱིས་ཟེར།
ག་
:：
།
-
ང
：
Ie
ས
：
་
་
s
,
:
：
་ ་
་
，
:
.
གནས་
：
+
་
? ，
-
=
-
*
，་ ，་
，
，：：
，
：
+
，
，
:
r
༌
ཝ
ལ
་
-
སར
་
21:1ལན་སར་
་
་
རང་འཐག་སྐོར་བ་དང་
ཡོས་བཏབ་ནས་རྩམ་པ་དོན་པ།
ནག་པོ་ཆེན་པོ་ཁྲི་ལ་བཞུགས། །
སེམས་ཅན་ཐམས་ཅད་ཨོ་ལ་སྒུར་སྒུར། །
ཐབ་སྒང་ཧ་ཡང་བཞག་པ།
ཨ་ཁུ་ཚང་གི་སྒེའུ་ཁུང་ནས།
གྲྭ་པ་སྒེར་ཞྭ་ཅན་ཞིག་གིས་བལྟས།
ཡོབ་ནང་རྐང་པ་བཞག་པ།
ལ་མོ་མི་རེ་ལ་བཙས་རེ།
ལ་བཙས་མི་རེ་དར་ཐག་རེ།
ཡོལ་བ།
.
-
----
:
་་་ - ，་,་་་
་…
．.
.་
་
་ ::
་་་
: "
་ ：
་
• 32་
.:.
རྨ་ཀ
༡་



， ，
་
གཟུགས་རིང་གཅིག་ལ་ཁ་མང་པོ། དེ
རྐང་ཤ་མ་གཏོགས་གཞན་མི་བཟའ།
་
སྐས།
རྒྱ་གར་ཡུལ་ནས་བྱིའུ་ཞིག་འཕུར། །
སྐད་ཅིག་བརྒྱབ་ནས་རྒྱལ་སྒོ་འགྲིམ།
ག
་
སྒོ་ལྕགས།
བ -
མས་
མས་མཆུ་མེད་པ།
ཡས་མཆུས་རྩྭ་བཟའ་མཁན།
བ
མཁན་
་ ་ ་
་་'
་་་༌་་
་
ཀུན་གྱི
ཕྱོགས་བཞི་སྒང་བཞིས་བཞི་བྱས།
རྣམ་དག་རིང་མོས་ལྔ་བྱས། ད
ཨ་ཕོ་ང་རས་དྲུག་བྱས།
་
，, ཅན་
་..，
： ་ ་.
..
E.
.
"
a
t
་
，
༣ ་་:༔
ཨ་ཁུ་རྒོད་མ་གྲོ་སེར་མ། །
མཐོ་རི་སྐྱེད་ཡན་ལ་མི་འཛེགས་ལེ།
དམའ་རི་སྐེད་མན་ལ་མི་འབབ་མཁན།
སྦྲ་གུར་གྱི་རྒྱུན་ཐག
ལྟ་བ་ཕྱོགས་ཀྱིས་གཡས་གཡོན་ནས།
.
ད
.
འབབབ།
..
་
་་་་
དs
33 •
་
：་



.:.
：
.:"
"!
!"...
..
་
，
，་，་
.
་
་
1ན་
འཁ༡
,
་
།
-- ，，
་ །
3
.
jར་སན་
h
་་
་་
ན
{
་
་་
，་ ་་་་་
བྱ་རྒོད་བྱུ་རུའི་དཔུང་རྒྱན་ཅན། ། །
རྣ་རྒྱན་
ཤར་གུར་ཁང་སྐྱ་མོའི་ནང་ཤེད་ནས།
མི་ཆེ་ཡང་མི་ཆེ་མཐེ་བོང་ཙམ། །
ཆུང་ཡང་མི་ཆུང་མཐེ་བོང་ཙམ།
གུར་སྒོའི་ཆ་རུ།
ལྕགས་ཀྱི་ཨི་ཁུང་གྲུ་བཞི་ནས། །
ལུ་གུའི་རྔ་མ་སྐྱ་རིལ་རིལ།
ཁབ་སྐུད་རྒྱུས་པ།
ཕྱི་གཡག་ཕོ་མ་འགུལ། | ན་
ནང་རྒྱུ་མ་འགུལ།
སྦྲ་ནག་ནང་མི་འགུལ་བ།
མི་གཅེར་བུ་ལྕགས་ཀྱི་སྐེད་རགས་ཅན།
མཛུབ་རྒྱུས།
དཀར་རིལ་རྒྱུག
དམར་རིལ་རྒྱུག་
གངས་དཀར་མགོ་ལ་ལྷ་བསངས་བཏང་།
མེ་ཆ་བརྡབ་པ།
*
4-
།
་
,
:་
.
:
.
་་་་་
མ!
ད་
ཀ
་གཅ་'''，
་;
|
་..
ས
:
, ，
，
*
ཐa
A ་་་་་
ས1:་，་
་
་
༌ ་
་
་
3
1
:
：
.
.
་
་
་་ - ，
-- ་་་：
-- ཚིག" -
་ནན་
་ ་
ལ་ ་
34



ར་ཕོ་སྔོན་པོ་སྤང་ལ་འཁྲབ་ཏོ་རྒྱག་
འཇོར་རྒྱག་པ།
།
,་
，
རྐང་བཞི་གཤོག་གཉིས་རྒྱུ་མ་དྲུད།
འཕུར་ལ་ཁད་ལ་འཕུར་རྒྱུ་མེད།
-
，!
..
པ་
བསམ་
ཝ་4
ད་
.：.
་
གཡག་ས།
་་ ༡:།
།
དུང་དཀར་ལེབ་ལེབ་ཞུ་བ་ཆེ།
ཚང་མས་དེ་ལ་དྲན་དེ་དགའ།
རིང་
ར་
་་ ： ་་
དངུལ་ལོར།
.་
:
ངས་ཅི་བྱས་ཀྱང་།
ཁོས་ཀྱང་དེ་རང་བྱེད།
དངོས་གནས་འཐབ་བསམ་ན།
ཁོ་ནི་འཛིན་རྒྱུ་མེད། །
ཁན་ཚ
ཤེལ་སྒོ།
ཕྱུགས་ར་གྲུ་བཞི་སྒམ་སྒམ་དཀྱིལ།
མ་འཁྱོགས་རྒྱང་རིང་རྩིག་པ་བརྩིགས།
ནོར་དང་ར་ལུག་མང་ཙམ་བཏགས། ་
ཉིན་མཚན་མེད་པར་མི་གློད་ཅི།
ཟས་སུ་
༩
..
ཟོན་ཕན།
ན
，，
བཟོ་དབྱིབས་གྲུ་བཞི་ཤོ་དང་འདྲ། །
，་
• 35



: 4
.
:་
.： ，
， ༡
：་::
：：
་....，
，་,་ ་་ ་ ：
，་
་
'
：：་" ， ༔ ༔ ,,་
་, -
་
༌་༌་་
Th
ཁ་མདོག་མཛེས་ལེ་འཇའ་ཚོན་འདྲ།
，
པང་གདན།
，
，，
་་
•
"
。
་
-
*
:
*
15
ད
ང་
Aཔ་:
བ
་
.
.
-
-
，
་་་་་
་ ་ ་།་་
.
.：
ན་
དགུང་ཤིང་སྒང་གི་ཆ་རུ།
ཨ་གཅིག་གད་པའི་གད་འགོ་ནས། །
བྱིའུ་ཉི་མ་ལྡེ་མ་ཁན་ཤོད།
མགུལ་རྒྱན།
རྡོ་ཨུ་ལུ་ཀྲུང་དང་ཨུ་ལུ་ཀྱང་། ད་
བྱིའུ་འཕུར་མ་ལྷུབ་དང་འཕུར་མ་ལྡེབ།
འཕང་།
།
，
-
：
རྡོ་འབུག་ཤིང་ཉལ།
རང་འཐག་གི་ལྟེ་བ།
ཨ་ཕྱི་ཀང་ཀང་མ།
ཨ་ཕྱི་ཀུང་ཀུང་མ།
མགོ་འདར་མ་སྒྱིད་རིང་མ།
པ་ན
་་་་་་
.
'
，
ཀ
་
.
དུ་、，! །
...…
1
འཕང་འཁེལ་བ།
བུ་མོ་དམར་རིལ་ཤི་ཁར།
» ཨུ་ལུ་ཀླུང་ཞེས་པ་ནི་སྒོར་སྒོར་གྱི་དོན་ཡིན།
36.



t
=
•
མ
1
༥
+
།
，
:
་
འ
ཨེམ་རྗེ་སྤུ་རིལ་འབོད།
སྨན་ཛར་རེ་ཛོར་རེ་གཏད།
།
།
ལ་
མེ་ནང་ལྕི་བ་བཏབ་པ།
བ '
：
ཁ་བུ་མོ་དམར་རིལ་ལྷབ་དེ་ཉལ།
་
f1::
ས
： ་་་་་་་
ནགཡུལ་ནས་བྱུང་
，
,་,་
.
：
་
་་ .
.
མེ་སོན་སྦས་པ།
སྨད་རྒྱ་ནག་ཡུལ་ནས་བྱུང་། །
རྒྱུ་གནང་ཆེན་རེད་ཟེར་ཁྲི་ཐོག་བཞག་
ཆུ་ཟངས་ཁྲོ་ཆེན།
གཞན་རྣམས་སུག་མཐིལ་འགྲོ་དུས། །
སྔོན་མོ་འགྲམ་རིང་མགྲིན་པས་འགྲོ།
ཇེམ་ཙེ།
བུ་མོ་སྤུན་གསུམ་སྐྲ་ཐེམ་ིཅིག་
1:|ལྕགས་སྐྱེད་མགོ་སྐོར་མ།
དཔའ་རྟགས་ཡིན་ཟེར་སྤུ་དེ་ཕྱི་ལ་བསྟན།
གཡུང་དྲུང་མིན་ཟེར་ཞལ་ཁ་ནང་ལ་བསྟན།
ག ་ ་ ་ ་ ་ ༌ ཁུལ་མོ།
ཕྱུག་པོ་མི་ཚེ་གཏན་སྡོད་ལ།
，་
།
-
་
，. -
;，: ;
：：:
：:
་
ཉིད་
འ
：
་
་ ་
་
་
,་
,
; ་
：
ཤ་
:，
་ :
...
-
ས
།
，
.
་་
་
་
-
:
དུསt::
་
© སྐུ་ཐེམ་ཞེས་པ་ནི་སྐྲ་ལྷས་པའི་དོན།
དེ་ན
ས་་་
•37 ;
-
*



༣
་
，
ཅན
ས
་
མ
-
•
+ ནས་
t-
..
མ་ཟ
་.，:
， །
མགྲོན་པོ་བརྒྱ་སླེབས་སྟོང་སླེབས་རེད།
རྒྱ་ཕ་ཚན་ིསླེབས་དུས་སྡུག་སྐད་ཤོར།
ཡོས་འཐག་སྐབས་རྡོ་འཛུལ་བ།
ཕྱུག་པོ་ཆེན་པོ་སྡོད་ས་ལ།།
སྣ་བ་སྔོ་རིལ་ལུས་ལེ། ་བ་
ཐལ་སྤུངས།
ཉེ་གནས་ཚང་གི་སྒོ་མདུན་ལ།
རྟ་པ་ཁྲ་ཁྲའི་འཇའ་ཞིག་ཟུག་
ཡོབ་ནང་རྐང་པ་བཞག་པ།
མི་གསུམ་གྲོས་བསྡུར། གས ལ
ར་ཕོ་སྔོན་པོས་ཕྱག་འཚལ།
ཁོག་ལྡིར་ལས་ཇ་བླུག་པ།
བྲག་གི་ཨམ་སྦྱར་ཀྱེམ་སྦྱར་ལ། །
ཀྱང་མ་“བརྒྱ་ཉལ་སྟོང་ཉལ་རེད།
་་་་་་
པ་
;
，，་;
-- ་་་
ཨ་ཁུའི་གྲ་ལང་གྲོ་སྐྱོག་མ།་
ཆག་རྒྱུ་རྐང་པ་གཡས་པ་ཆག
་
རྒྱུ་པ་ཚན་ཞེས་མགྲོན་པོའི་སླེབས་པའི་དོན་ཡིན། །
(2 ཨམ་སྦྱར་སྐྱེས་སྦྱར་ནི་མང་པོ་བརྩེགས་མར་གནས་པའི་དོན།
3 ནག་ཚང་ཁ་སྐད་ཀྱི་གླིང་ཁ་ལ་ཟེར།
གྲ་ལང་གྲོ་སྐྱོག་ཞེས་པ་ནི་རྟ་རགས་པའི་མིང་ངན།
38
：，
་་，..
་་
.
:
：
་：་:..
་
:
་
་
，



ལ༔
ཆག་བཅིངས་རྔ་མའི་སྒང་ལ་བྱས།
རུས་མདུད་དཔྲལ་བའི་སྒང་ལ་དོན།
མེ་མདའ།
གོ་མ་རགས་མ་རྩིབས་བརྒྱ་མ།
ཤེས་ན་ལྡེའུ་གཅིག་ཁེར་རེ་མ།
མ་ཤེས་ལྡེའུ་ལ་སྡེ་བརྒྱ་དགོས། །
རྩྭས་སླས་པའི་སློ་མ།
བ་ཉལ་ས་མ་རྙེད་བྲག་དམར་ལོགས་ལ་ཉལ།
བེའུ་ནུ་ས་མ་རྙེད་རྔ་མའི་འོག་ནས་ནུས།
སྒོ་ལྕགས་ལ་ལྡེ་མིག་བརྒྱུས་པ།
སྨད་རྒྱ་ནག་ཡུལ་ནས་བྱིའུ་གཅིག་ཡོང་།
བྱིའུ་ཏི་ཏི་རེད་ཟེར་ཁུང་སྒོ་འགྲིམས།
ལྡེ་མིག
ཁྲི་ཆེན་གྲུ་བཞི་ནང་ལ་ཉར།
ནོར་བུའི་རླུང་གཤོག་རི་ལ་མངགས། །
རྟ་སྒ་ནང་ལ་ཉར་ནས་རྟ་རི་ལ་བཏང་བ།
ཨ་ཅེ་ཐུང་ཐུང་མ།
འོས་
，
.
..
»g
་
A
་.
་
་་་་་
་་་་ !，，
་ ：
ནད་
• 39 •



མདོ་ཆ་”རིང་རིང་མ། །
་
* ：
-
-
11
:.
:
་
t:
-
་ ་
'',,"
་
，
，
.
.
，，
:་
..
ཤིང་བཞི་གྲངས་བརྒྱད།
བལ་པོ་ལྕགས་ཀྱི་གློ་ནེ་ཅན།
ན་ ་
འཕྱར་འཕྱར་དར་འཕྱར།
ཨང་ཀ་ལྷ་མོ་དར་འཕྱར།།
་ ་
རྟ་སྒ།
༌༌་་་
་
་་
་
-
རྟ་སྒ་དང་ཡོབ།
ས་..
、
དཀྲིས་དཀྲིས་དོས་དཀྲིས།
དུ་གུ་ལུ་གུའི་ཚང་དཀྲིས། །
༌ ་
་ ་
t
༌
:
་
::
འཕང་།
•
：：
，
་་
ཇོ་ཇོ་ར་བཞི། །
སྣ་ཐག་གཅུས་རིལ།
སོ་
་་་་་
ཀུ་རུ།
.：
་་་་་་, “་་་
ལུས་ཚང་མ་ཁ་ཡིན་ཀྱང་།
མར་མི་བཟའ་ཇ་ཐང་འཐུང་།
，་
：
，་་
་་
་་་
་་ ་ ：
，
..
ང་ཚགས།
1
© མདོ་ཆ་ནི་བུ་མོའི་རྒྱུན་ཆ་སྟེ་གློ་བཟུང་མེ་བཅའ་དཔུང་འདོགས་གྱི་དངུལ་ཐག་སོགས་སྐྱེ་
འདོགས་རྒྱུའི་རྒྱུན་ཆའི་རིགས་ཀུན་ལ་གོ།
： 40 •
：
་
་.
ཀ་



ཡངས་ཞིང་ཆེ་བའི་རྩྭ་ཐང་ཐོག་
འབྲི་ཞིག་ཐག་པ་བརྒྱ་ཡིས་བཏགས།
.
:
ང
*
སྦྲ་ནག
ད༌ནམས་
་ ནལ༌སྤྱད་པསྤྱོད་དང་མ༌
ཕོ་རྒོད་གཅིག་གི་རང་ཤུགས་ཆེ།
འོན་ཀྱང་རྒྱུན་དུ་ཉལ་རྒྱུར་དགའ། །
ཕྲུ་གུ་མང་པོ་རྒྱབ་ལ་ཁུར།
ཁུར་ཐེངས་རེ་ལ་བཅུ་ཕྲག་ཁུར།
:
ང
.
་
：
：
་
་ ：་：
་，
---
གདུང་མ།
•
•
་.
：
：་：...
：
་
སྨན་
བ
，
རྒྱུ་གཅིག་ཁྱིམ་ཚང་ཚང་མར་ཡོད།
འབྱོར་མེད་ཡོད་ལ་འབྱོར་ལྡན་ཡོད།
བོད་རིགས་རྒྱ་རིགས་གཉིས་ཀ་ཡོད།
ཚང་མ་སྡོམ་རྩིས་གཅིག་རྒྱབ་དུས།
བཅུ་གཅིག་ཉུང་བ་བཅུ་གསུམ་མང་།
ང
་
ལོ་འཁོར་བཅུ་གཉིས།
་་ ་
：
ཕྱུག་པོའི་གཡོག་པོར་འགྲོ་མྱོང་།
མགོ་ལ་རལ་པ་སྐྱེ་མྱོང་།
་་;，
རྡོ་ཕུར།
རྒྱ་གར་ཡུལ་གྱི་རྒྱ་ཤ་ལག་པ།་་
༥
འ1
t.
1
:
,་
མེ་ཁྱེམ།



དཀར་རིལ་རྒྱུག་ཤོག་དམར་རིལ་རྒྱུག་ཤོག
གངས་དཀར་མགོ་ལ་ལྷ་བསངས་ཐོངས་ཤོག
, " ས
：
མེ་ཆ།
ཨ་མདོ་ཆབ་མདོ་ཆ་ལང་གོག་པོ།
མི་འགྱུར་བསྟན་པ་འགྱུར་མེད་སེང་གེ།
གྲལ་འགོ་འཛིན་མཁན་གྲལ་མཇུག་སྐྱོང་མཁན།
སྲང་།
ས
ས
བ
རྟག་རྟག་གྲུ་བཞི།
མ་རྟག་མ་རྟག་གྲུ་བཞི།
རྒྱ་ཡི་ལན་ཚྭ་དཀར་ཆུང་།
བོད་ཀྱི་སྤང་རྩི་སེ་ལེབ།
ད་
།
ཁང་པ།
བོད་ཀྱི་མགྲོན་པོ་སུམ་ཅུ།
གསལ་བྱེད་སུམ་ཅུ།
གནམ་ཀ་ཅན་གྱི་ཀོ་ཞབས་ལ། །
རྩྭ་ཡར་ལ་མི་འཚར་མར་ལ་འཚར།་
ལྕམ་གསེབ་ཀྱི་དུ་བ།
ལུག་ར་གྲུ་བཞིའི་ནང་ལ། །
ར་ལུག་དྲུག་ཅུ་བཅུག་ཡོད། །
པ
སུ
།



ད་ལུག་ཕ་ལྔ་དང་མ་བཅུ་གཉིས་ཡོད།
གར་སོང་གར་འགྲོ་ཤེས་ཀྱི་ཡོད།
བོད་ཀྱི་རབ་བྱུང་།
:
ར་ཕོ་སྔོན་པོ་རིལ་མ་དམར་པོ།
བ་ད་ན་
མེ་ཆ།
ཆུང་གཅིག་ང་ལས་ཆུང་བ་མེད།
བཙན་གཅིག་ང་ལས་བཙན་པ་མེད།
ང་
སུཔན་
གྲུ་བཞི་སྒོ་བཞི་རྩིས་ན་བརྒྱད།
གནམ་ཐག་རིང་མོ་རྩིས་ན་དགུ།
མི་ཕོ་ང་དང་རྩིས་ན་བཅུ།
་་
་་་་་
སྨན་
སྤུན་མཆེད་བུ་མོ་བརྒྱད་ཙམ་གྱིས། །
ཤིང་སྡོང་གཅིག་ལ་ཞབས་བྲོ་རྒྱག
རེ་རེ་བརྒྱབ་དུས་གཞས་རེ་བཏང་། གསར་
རྟ་འགྲོས་ཆེན་ངང་པའི་ཐུར་འགོ་ལ།
，
བ་
3
འ
་་ ，
.
4
tit
.་
དང་འཐག་གི་ཡུ་བ།།
· 43



ཕ་རིའི་རི་དེ་ཤིང་གི་རི། གབ་
ཚུར་རིའི་རི་དེ་ཤིང་གི་རི།
གདོང་སྣ་སྔོན་མོ་ལྕགས་ཀྱི་རི། །
སྔོ་སང་སྐྱ་མོ་རླུང་གི་རི།
ཁུལ་མོ།
༣
-
བ ་་
རྩ
.
， ，་，
ལུས་ཚང་མ་སོ་ཡིན།
ཟ་བཞིན་སྐྱུགས་བཞིན་འགྲོ།
，
མ
ངས་
སོག་ལེ།
--
:
་.:.
མགོ་རིལ་རིལ་རྔ་མ་རིང་པོ།
ཕྱོགས་བཞིའི་ཆུ་མིག་འཐུང་།
་
，
：
ས་.
མ
སྐྱོགས།
མགོ་ནས་མཇུག་བར་མིག་གིས་ཁེངས།
རྡོ་བ་སྐེ་ལ་བཏགས་ནས་གྲངས་རྩིས་རྒྱབ།
སྲང་།
ཆུང་གཅིག་ང་ལས་ཆུང་བ་མེད།
ས་ཁའི་མི་ཆུང་ཀེར་ཏེ་བླངས།
ཡོབ།
ཨ་མགོའི་མགོ་བོའི་ན་ཞེད་ལ།
ལ།
ཨསྐེད་སྐྱེད་པའི་ཚ་ལོད་ལ།
་
་༌ • 44 ་
་
་
་
་



.
.
.
༦
I
་
་
་
S
，
--
པས་
ཀ
ས་མས་
་་་
：
.:
ཅན
1st-
ཨ་རྐང་རྐང་པའི་གྲང་ལོད་ལ། ་་་
ཕུར་པ།
མི་གསུམ་གྲོས་ལ་བསྡད།
མཛོ་ནག་བཤས་ལ་ཕབ།
ཐབ་ནང་ལྕི་བ་བཏབ་པ།
ལ་ཆུང་ཕར་ཀ་ཚུར་ག་ནས།
ཏི་ཏི་ས་འཕགས་གནམ་འཕགས་བྱས།
སྣམ་བུ་དྲེད་པ།
རྒྱགས་ཚད་ཟས་ནས་མིད་ཚིག་ལོག
ལྟེབས།
དཔའ་དེ་ཡིན་ཟེར་ནས་ཕྱི་ལ་བསྟན།
，
་：
༥
..
བ
བ - ", , - *
སའཛ
：
1:
-,
::་:་
Sལཟེར་ནས་བྱམས་
.， ，",-.. ་
ངལ་བསྟན་
ད་
.
:
སྦུད་པ།
， ༈
་
་
རྒྱ་
ག་
་
་་ --
-
ནམས་
མདོ་ནས་རྒན་མོ་རྐང་སེ་རྐང་། །
འཁར་བ་ཕར་སྤྲོད་ཚུར་ལེན་བྱས། །
གུར་གྱི་ཀ་བ་དང་གདུང་ཤིང་།
མི་ཚང་མའི་སྣ་དེ་མདུན་ལ་ཡོད། །
.
：
་
་
པ་
13
་
་་་
45. ་. ་.
་
་
.:......
་



གཞོན་པ་ཚེ་རིང་དར་རྒྱས་སྣ་དེ་རྒྱབ་ལ་ཡོད།
རྒྱབ་འགེལ་ཁ་ཅན་གྱི་ཟ་རུ།
ཚེ་སྟོད་རི་མགོའི་རྩྭ་གཟན་ཡང་བྱེད་མྱོང་།
བར་དུ་གོས་ཁྲ་ཡང་བྱེད་མྱོང་། ད་དུང་
ཐ་མ་གཡོག་མོའི་ལག་གཡོག་ཡང་བྱེད་མྱོང་།
སྦུད་པ།
བཞི། སྲོག་ཆགས་སྐོར།
འཁོར་དུ་དཔོན་གཡོག་ལྔ་བརྒྱས་བསྐོར་ནས།
ང་སོ་རྒྱལ་པོའི་བཀའ་བློན་འདྲ་བྱུང་།།
གོས་ལ་ཀོ་ནག་ཕུབ་ཆེན་གྱོན་ནས། གདན་
ནམ་མཁའི་ཐོག་སེར་ཐུབ་པ་འདྲ་བྱུང་། །
སྲིན་མོ་ཀོག་ཀོག་
སྟག་མིན་པའི་སྟག་རིས་འཁྱུག་འཁྱུག་
གཟིག་མིན་པའི་གཟིག་རིས་འཁྱུག་འཁྱུག
བན་བླ་མ་མིན་པའི་ཆོས་འདོན་ཤར་ཤར།
བྱིའུ་ཙི་ཙི་མིན་པའི་ཁུང་འཛུལ་ཤར་ཤར།
སྦྱང་འབུ་ཟིར་ལྡིར། །
གསེར་གྱི་དམ་བི།
"
་
+
[
-
ད'
，46. ：
， A6，་་་་་་་
་
༣:
་



::
:：:
:.:
:
- -,
་་་
.
:
：：
:....…
.
...：
at
དུང་གི་ཁ་ཐེལ། །
ངང་སེར།
ཨ་ཀེ་ཀེ
ཨུ་གུག་གུག
: ..
1
བྱུསྲུང་ག་སྟེ
：
-
ཁྲོག་རིལ་གྱི་མིག་འདྲ།
ཁྲོད
，་
རྔ་མོང་།
，
，
་.
.
：་
*
1
.
སྐུ་ལུས་གཡའ་ལས་གྲུབ་པ།
སྤྱན་མིག་ཁྲག་འཛེར་འཁོར་འཁོར།
་
，。
པ་
ཕུག་རོན།
.： ： ་་་་་
༥Jས་
ཆུར་འཁོར་གཟིག
མགོ་ནི་དགའ་ལྡན་སྨྱུ་གུ་འདྲ། ་ བ ར པ
་་
ནA3
པུ་ཤུད།
ཀླུ་ཡི་བུ་མོ་ཡིད་འོང་སྐད་སྙན་མ།
སེམས་ཅན་ཡོངས་ལ་དུས་ཀྱི་གསུང་སྙན་སྒྲོག
་༌་་ ： ：.
ཁུ་བྱུག
ས
བ
.
་
ཕྱི་བརྡུང་ཤེལ་གྱི་མཁར་ནང་ན། །
བུ་རྩལ་ཆེན་ཁེར་རྒྱུག་མཉམ་རྒྱུག་བྱེད། །
འཁྱགས་འོག་ཉ།
ཉིན་གྱི་ཨ་བོ་ཁུ་ཟུག
，47.
ཝ
ཀ



*
སྲིབ་ཀྱི་དམ་པ་སྐེ་རིང་།
. ་་
དྲེད་མོང་དང་གླ་བ།
སྟག་མིན་པའི་ཐིག་ལེ་ཅན།
འབྲོང་མིན་པའི་རུ་ཐུར་ཅན།
ཕྱེ་མ་ལེབ།
ནམ་ཚོད་འཛིན་པའི་ལྷ།
ཐང་མ་བརྡལ་བའི་འདྲེ།
བྱ་ཕོ།
ཨ་ཐང་ཐང་གི་ཐང་དཀྱིལ་ན།
མུ་ཏིག་ཤེལ་གྱི་ཕྲེང་བ་ཞིག་
མཐོང་མཁན་མང་ཡང་ལེན་མཁན་དཀོན།
ག
མ་
|
མས
རྒྱུ་མེད་ཀྱང་གྱོན་རྒྱུ་དཀར་པོ་ཡིན།
སྟོབས་མེད་ཀྱང་རང་སྲོག་རང་གིས་གཅོད།
འབུ་མེ་ལྕེབ།
འདོ་ལུ་ཟག་སྐྱིད་ཟག་དམར་སྐྱ།
གྲོ་ལུ་རྐྱང་སྐྱིད་ཨོག་དཀར་སྐྱ།
བྱ་མིན་སྡེར་མོ་ཅན།
48 •
。
་
，
，
，
，
，
，



བ༔
བྱིའུ་མིན་པའི་གཤོག་པ་ཅན།
འབྲོང་མིན་པའི་རྭ་ཁ་ཅན། །
སྟག་མིན་པའི་ཐིག་ལེ་ཅན།
ཨ་བྲ་མིན་པའི་ཁུང་འཛུལ་ཅན།
:'
：
1. ་
པ་
སྦྲང་མ།
ལོ་
L:
་
.
ཙ་
-
-
གསེར་མིག་འཕྲོ་བའི་ངར་སྐད་ལྡིར་རི་རི།
འུག་པ།
པ
ཤ
ས་བའ་ལྟ་བ
དེ་
ལས་
རྫ་
ནམ་མཁའི་ལྷ་མོ་མིན་ཏེ།
གླུ་དབྱངས་དགུང་ལ་ལེན་མི།
རྐང་བཞི་དུད་འགྲོ་མིན་ཏེ།
རྩི་ཐོག་ཁ་ལ་ཟ་མཁན།
་
།
་
་
་
：
བམཁན།
སྦྲང་ནོར་བུ།
་་༌་༌་
དུད་ཕྱུག་པོའི་རུ་བ་བསྡད་ས་ལ།
འབྲི་སྐམ་ག་མས་ཧར་རྒྱུག་བྱེད།
;
.：
་. ་་་་་་ ，་
དྲེད་མོང་།
ར་དམ་
，
་ ༠༧
་
：
ང
....
་་'
;
''
… . ད
རྡོ་རྗེའི་རྐང་པས་ཡར་མར་འགྲོ།
ཕོ་རོག
• 49 •



བ བ པ
མགོ་ལ་གྲྭ་ཞྭ་གྱོན།
ལུས་ལ་གྲྭ་ཆས་གྱོན།
མ་ཎི་མི་འདོན་པར།
སྔ་དྲོ་དུང་ཞིག་འབུད།
དེ
།
:་
：
：
; ， ཏ
41:
རྨས
.
ས
འཐག་འཐག་རྒྱུག་མེད་ནའང་།་་་་་་་
འཐག་ཁྲི་ཁུར་ནས་འགྲོ་མཁན། དཔལ་
A
བཅུད་ལེན་མ་
u*
གr
ནམ་མཁའི་མཁའ་འགྲོ་གླུ་ལེན་མ། །
ས་འཛིན་མེ་ཏོག་བཅུད་ལེན་མ། །
དར་ཚོན་སྣ་ལྔའི་གོས་གྱོན་མ།
དུས་བཞི་དབྱར་སྟོན་བཙལ་མཁན་མ།
སྦྲང་ནོར་བུ།
གུར་སེར་མདའ་ཁ་སྐྱེན་པོ།
སྦྱང་འབུ།
རྟ་ངང་པ་ཤེལ་གྱི་རྟ།
ཁེབས་གོ་གུ་རོག་ཙོག་འབྲོང་གི་སྤུ།
ཕྱུར་བ་སྒྱེ་ནང་བླུགས་པ།
དཀར་ས་དཀར་ལ་དུང་འདྲ།
-
་་ - -
གུ་རོག
J་



དྲ་་་
A
མ
ནག་ས་ནག་ལ་སོལ་བ་འདྲ།
ཀང་ཀང་རྐང་བདེ་འདྲ། །
སྤྱན་མིག་བྱུ་རུ་འདྲ། །
གསུང་སྐད་རྒྱ་གླིང་འདྲ།
པ་ དང་ བར་ དུ་ དབང་འོག
ཕྱི་དགོན་པ་དཀར་པོ། སྒྲུབ་པ་བ
ནང་བླ་མ་སེར་པོ།
ད་དུང་
ཁྲུང་ཁྲུང་སྐེ་ནག
་
སྒོ་ང་།
འགྲོ་དུས་འདོ་བའི་སྐད་ལ་བཞོན།
སྐྱེན་པོ་ཡོབ་འགྱུར་ལིང་སེ་ལིང་།
སྡོད་དུས་མཚམས་ཁང་ཕུ་ལ་བསྡད།
ཆོས་སྒྲ་འུར་འདོན་ཤར་ར་ར།
སྦྲང་འབུ།
།
|
ར
，
མི་ནག་པོ་གཉེར་མའི་བང་རིམ་ཅན།
གཞོན་དར་ཐོད་དར་མའི་དབུ་ལ་ཡོད།
་་་་
ཇ་ཁུག་ནག་རིལ། །
ཁ་སྒྲོག་དམར་རིལ། །
་་ ་་་ པ་
གཙོད་རྭ།
་
མ ༠༧༩ ག
༣
ས
ལས་ . ;
ཀྱུང་ཀ
5•



ས་
མ་ཟས་མ་ཟས་སྣུམ་རིལ།
བ
་
,
，
་
བསམ་
,༌ ：
སྐུ་སྟོད་བཞེངས། དམ་པ་
སྐུ་སྨད་བཞུགས།
སྐུ་ལུ་གུ་ཙམ་ཞིག་གདན་ལ་བཏིང་། །
རྒྱ་ལམ་འགྲུལ་པར་བཀའ་སྐྱོན་གནང་། །
་
་
*
1
་
*
IsI
:
ས
ས
༢༣༢
་
,
མི་... :
༤
.
*,
*
*
*
་
མ
གཡུ་སྔོན་པོའི་སྤ་ཐུར་སྒོ་མེད་ལ།
གསེར་སེར་པོའི་བུམ་པ་རང་བྱོན་ཡོད།
ད ག་པ་ བྱིའུ་ཏིང་ཏིང་གི་སྒོ་ང་།
ཨ་འདྲ་ཨོ་འདྲ་ཁྱུང་དཀར་མཛོ་འདྲ། །
སྐད་ངན་ཤོར་དུས་ཧོར་འདྲའི་དཔོན་པོ་འདྲ།
དྲེད་མོང་།
ཕྱི་དཀར་དཀར་དཀར་པོ་སྐུ་འཛོང་མ།
ནང་གོས་ཆེན་སེར་པོའི་སྟོད་འགག་གྱོན།
ངའི་མིང་ལ་ཨ་ཇོ་ལྷ་བཙན་ཟེར།
བབས་ལས་
་་་
པ༔ +st , ::
:
,་，
...
ད ག ཏིལ་
ཡར་ལུང་ཤེལ་གྱི་བྲག་ཁུང་ན།
བླ་མ་སྔོན་པོ་ཁྱུ་གཅིག་བྱུང་།
52



.
..
་
：
:.
：
，,
，་
.:
་.
༨༡
དག་སློང་
་,
ས
བ
•
་，
ཁ་མི་དལ་ཡིག་དྲུག་འུར་རུ་རུ། །
ལུས་མི་དལ་བསྐོར་བ་ཉིལ་ལི་ལི།
དོ་ནུབ་ཟས་ལ་མི་ཕན་པ། །
ཕྱི་མའི་ཆོས་ལ་མི་ཕན་པ།
ཕུག་རོན།
རི་གཅིག་རི་ཡི་སྐེད་པ་ན།
དགེ་སློང་ཨར་ཁ་ཐིག་རིལ་ཤོད།
འཕྱི་བ།
རི་གཅིག་རི་ཡི་སྐེད་པ་ལ།
རྒྱ་ཟི་ལིང་མི་རྒན་ཉི་མ་བསྲོ།
དྲེད་མོང་།
རི་ཁྱུང་ཏོར་སྨུག་པོའི་དབུ་རྩེ་ལ། །
གངས་ཁ་བ་འབབ་དུས་དེར་མི་ཆགས། །
ཁ་བ་བབས་དུས་ཀྱི་ནོར་གྱི་རྭ་ཅོ།
རི་གཅིག་རི་ཡི་སྐེད་པ་ལ།
རྫ་ཁོའི་ཨ་ལོང་འཁོར་རོ་རོ། །
རྔ་མ་གྲོ་ཁྲ་གང་བྱུང་།
བྱིའུ་ཚང་བཅས་པ།
གྲོང་པ་ཕྱུག་པོའི་སྡོད་ས་ལ།
་བ
ས
་
. ་.
་
།
.
ས་་
，
་
འ
: ༔ :
•
་
.
，，་ ་་་་
，
་་་
•
1
…...
.
་་་་་
i
ས
• 53 ，་



：་:་：**་་་་
.: ་
་་ ་ :
：.
:
...
.....
..
...：
ན
: ས་ས e ;,: ;ཝི ་་ ༑ '' 1，
༥A:4ས , ;
...
.
：་
，
A
.
,
རྟ་པ་དཀར་ནག་ཞར་འཕེན་རྒྱག
བལ་དཀར་ནག་རླུང་གིས་བསྐྱོད་པ།
ཕྱུག་པོ་ཆེན་པོའི་སྡོད་ས་ལ།
གླ་བ་སྨུག་རིལ་ཉི་མ་ལྡེ།
རུས་རྡོ།
3
：་
ས༥
，་,
，
,་
：
，
་ ་
་
：
， ，
;
བ
་་།
ཨ་དཀར་དཀར་པོས་རྒྱང་གླུ་བླངས།
:;，
:
རི་སྟེང་སྤྱང་ཀི་ང་བ།།
་
་
ཨ་བཞི་བབ་བཞི་ཁྲིག་ཁྲིག་
བབ་བཞི་རྔ་མ་འཇོལ་འཇོལ།
མི་གཉིས་སོ་པ་རོག་རོག
།
.
a
:ས་མ
"，
，་་་་
:
སྐར་ཆེན་སྤུན་གཉིས་འཚེར་འཚེར།
བ བ ན ལ ག་གཉིས་ཀྱིས་འོ་མ་འཇོ་བ།
དཀར་དཀར་ལ་བརྒྱབ།
ནག་ནག་ཐང་ལ་གཡུག་
ལུག་གིས་རིལ་མ་བཏང་བ།
ཕྱི་དཀར་ཡག་དཀར་མོ་དར་འཇམ།
ནང་ཁྲ་ཡག་རིན་ཆེན་སྣ་ལྔ། ན་
་་་་་
，



འགྲོ་ན་འོད་ཟེར་ཉི་མ།
སྡོད་ན་ཐོ་རེངས་སྐར་ཆེན། །
ལུག
ཨངན་པསའ
ས
ས་
་
་
་
.
..་
་་་
ས
་ ་་་
་་་་།
ས
མ༄༅ S
མི་ལྔ་ནགས་ལ་སོང་། །
ནགས་ཀྱི་གཡག་གུ་གྲོ་རིལ་རྙེད།
བླ་བྲང་ཁྲ་མོར་བསྟན་ཚོད་བྱས།
ལགས་
དུང་གི་སྟ་རེས་རྙེག་ཚོད་བྱས། །
ཤིག་བསད་པ།
རྐང་སེ་རྐང་། །
འཁྲབ་སེ་འཁྲབ།
སྨན་རྐྱལ་ཁྱེར།
རི་ཁྲོད་འགྲིམ།
དགོ་བ།།
མི་ལྔ་ཇག་ལ་སོང་།
ཇག་པས་བྱིའུ་ཆུང་ཟིན།
ཤིག་ཟིན་པ།
གོས་ཆེན་ལྗང་ཁུའི་ཁུག་མ་ཅན། །
ཁ་སྒྲོག་སྣ་སྒྲོག་གསེར་གྱིས་བཅིངས།
ཕག་འབུ།
་ ནས་
་་
བ/
པས་ས་པར་
པགས་
*
• 55 •
་. ་་་་



་
་
་
༧
ལྔ་པ། གོ་མཚོན་གྱི་སྐོར།
སྙིང་ཆེན་མི་ཧྲེང་སྐྱ་མོ་མདུང་སེ་མདུང་།
དཔའ་ཡོད་སེང་གེ་དཀར་མོ་ཡིན་ཟེ་འཁྱུག་སེ་ཁྱུག
བོད་མདའ།
མི་གཅིག་དུག་གིས་ན་འདུག་ཟེ།
སྨན་ནག་ཐུན་གཅིག་འགམ་གདའ་ཟེར།
བརྡར་རྡོ་ཁྱུར་མིད་གཏོང་གིས་ཟེར།
བོད་མདར་རྫས་རྫོང་བརྒྱབ་པ། །
སྡུག་སྡིག་པའི་རྭ་ཅོ་ས་ལ་བཙུགས།
ཁ་སྟོང་པའི་ཨོ་རད་གནམ་ལ་བརྒྱབ།
མེ་མདའ་རྒྱག་པ།
སྤྱི་བོའི་གཙུག་ལ་ཁ་ཞིག་འདུག
རྐང་པའི་མཐིལ་ལ་སོ་གཅིག་འདུག
འགྲམ་པའི་ལོགས་སུ་སྤུ་ཞིག་འདུག
མདའ་གཞུ།
ཁ་སྒོར་སྒོར་སྐད་སྒྲ་དགུང་དང་མཉམ།
མེ་དམར་པོའི་དུ་བས་བར་སྣང་གང་།
འཕྲུལ་ནག་པོའི་སྡིག་རྡོས་སྲོག་དམར་བཅད།
མེ་མདའ།
་་
ཟླ་
མ་，



ཉིན་མཚན་རྒྱུན་པར་རི་ལ་ཉལ། །
རྒྱུགས་རྒྱུ་མེད་ཀྱང་སྤྱང་ཀི་འཛིན།
ལྕགས་རྙི།
ཆུ་ལུ་མ་མིན་ལེའི་སྔོ་ནར་མ། །
3
ཆུF་
ས
མད་
s
མsst.
5 .
1:
: w
་་་
དངུལ་གྲི།
བེད་སྤྱོད་གཏོང་དུས་རི་ལ་ཁ་གདངས།
བེད་སྤྱོད་མེད་དུས་ཁྱིམ་ལ་ཁ་སྐོམ།
ལྕགས་རྙི།
བཙུན་ཆུང་སྔོ་རིལ་མཚམས་ལ་ཞུགས།
མཚམས་གྲོལ་བའི་ཉིན་མོ་སྡིག་པ་བྱས།
ང་བྱང་
T
*，。。་ཀ
མདེལ་དོན་པ།
ས་ཡི་འོག་ནས་འདྲེ་ཞིག་ལངས།
ས་སྟེང་མི་ཡི་སྙིང་ཐིག་ལེན།
4
མ་
ན༌
ལྕགས་རྙི།
A
་
་
.
ཕྱི་དཀར་དཀར་རྐུན་བུ་རྭ་ཅོ་འདྲ།
ནང་དུ་རྟོགས་མ་ཤེས་སྡེ་རེ་དགོས།
རབ་
:
མེ་མདའི་རྫས་རྭ།
，57.



སྣ་བ་ཕར་བཏང་སྣ་ཐག་ཚུར་བཏང་།
**
འུར་རྡོ། །
ཅti་
, ,
..
།
་་་༔ ཙི༔
ན་
, g3
：
****
སྡོད་དུས་ཤིང་ཁྲིའི་སྒང་ལ་སོང་།
འགྲོ་དུས་ཤ་ཁྲིའི་སྒང་ལ་བསྡད། །
གཅན་གཟན་མིན་ཏེ་ཤ་ཟ་བ། །
ཝ་མོ་མིན་ཏེ་ཁུང་འཛུལ་བ།
པ :: ད ན
ར་ཕོ་སྔོན་པོ་ཚོགས་ལ་རྒྱབ།
འཐེན་ནས་མ་ཐོན་བསྣན་དུས་ཐོན།
ད ་ ་ ་ མེ་མདའི་སྐམ་པ་བསྣན་པ།
བྱིའུ་འཕུར་མ་ལྷེབ་དེ་ཨོ་ལོ་ཀྲུང་། ། དང་
འུར་རྡོ། ་
རྐང་གཅིག་ལག་གཉིས་ཨམ་ཡ་མེད། །
རི་ཟུར་འགྲིམ་ནས་ཤུག་གླུ་བླངས།
མེ་མདའ།
དྲུག ལུས་ཁམས་སྐོར།
ཕྱི་བལྟས་བལྟས་ལྟད་མོའི་ར་འདྲ།
ནང་བལྟས་བལྟས་ཀ་ར་རྒུན་འབྲུམ་འདྲ། །
：
པཆག
1:/**
*༌
་་་
*t
་་་་
58



་་་་་་་
་，་
:：་，
.
E
，
:
་
:
'
དམ་
'
：' • •
：:
,
.
ཕྲུ་མ།
ལུ་གུ་དཀར་པོ་གདང་དམར་པོ། །
སོ་དང་རྙིལ།
ལུ་གུ་ལུང་པའི་ཕུ་ལ་འདུག་པ་
རྔ་མ་མདོ་ཁམས་གཞུང་ལ་འདུག་
ཀླད་པ་དང་རྒྱུང་པ།
ནག་པོ་རྩ་ལ་ཚིགས་མེད།
ཕྱུག་པོའི་ཁྱི་ལ་རྒྱུ་མ་མེད། །
བ
སྐྲ་དང་ཤིག
བྲག་གཉིས་ཀྱི་བྱ་མགོ་དམར།
རེ་རེ་མཆོངས་དུས་སྐད་རེ་རྒྱག་
ANS ནང་པ་
ད་
ལྕེ་
་་་
，
ཕྱི་གུར་ཐག་མི་དགོས།
ནང་ཀ་བ་མི་དགོས། །
སྟོང་པ་ཉིད་ཀྱི་གུར་ཞིག་ཕུབ། །
་་་"
tr
，་་
"ས་ཟས་
་ཅན་
，
༡༡
གྲོད་པ།
ནས:་，
.， བ
།
་་་་， =
ཁང་ཆུང་གཉིས་ཀ་ཆ་ལ་གཤིབས།
ཀ་བ་གཅིག་གིས་ཡར་ལ་བཀྱག
ནང་ལ་རྒྱུ་བྱེད་དབུགས་འགྲོ་མ།
1
ཅུ
J་：་
3
..，
,་
：
，59



.. -
.：
.
：- .
་་་་
ཕྱི་ལ་ཉི་མ་བསྟན་ཡོད།
ཡིན་ཀྱང་སྡོད་མཁན་མི་གདའ་ཟེར།
":：
：:|：
་,་，་ ::༌:་
：་
：་༑་
：
སྣ་ཁུང་།
A
.：
་
་
：
， ,， ༔
，, ༔ ，
， །
-
གསང་
དབྱར་གྱི་རྩྭ་ལ་མི་ཐེ་ལེ། །
བཟང་དྲུག་ཆ་བཅོ་བརྒྱད།
དགུན་གྱི་ཤིང་ལ་མི་ཐེ་ལེ།
སྡོང་རྒན་སྦར་བགྲད་བཅོ་བརྒྱད།
་་
.：.
ཤ་རྭ།
ཨ་ཟིང་ད་ཟིང་གནམ་ལ་ཟིང་།
ནག་པོ་ཆེན་པོ་ས་ལ་ཟགས།
Sws
ནོར་གྱི་ལྕེ།
ཟ་མི་ཤེས་སྟེར་དགོས།
འཐུང་མི་ཤེས་བླུགས་དགོས།
ཁ་གདངས་ནས་བསྡད་ཡོད།
ཕོ་བ་དེད་ནས་ལྟོ་ཟོས།
་་་
་་
རྒྱུ་མ་བརྒྱངས་པ།
，
སྐུ་སྟོད་ཨོམ་འདྲ།
སྐུ་སྨད་ཨ་འདྲ།
་་



་
ས་
་བ
***
་ས༌
འA. ''
ཨ་དང་ཨོམ་གྱི་རང་བྱོན།
ནོར་མགོ
རྫ་རི་ནག་པོའི་ཁོང་གསེང་ལ།
།
དུག་གི་ལོ་མ་ཐོ་གང་།
མཁྲིས་པ།
སྔོ་ཆུང་ཏིག་ཏ་རྒྱུག་ས་ལ།
དམར་པོ་ཏིག་ཏ་བོ།
གཙགས་བུས་ཁྲག་གཏར་བ།
གཞན་གྱི་གྲོད་པ་མདུན་ལ་འདུག །
ཞང་པོ་ཚེ་རིང་དར་རྒྱས་གྲོད་པ་རྒྱབ་ལ་འདུག
རྐང་པའི་བྱིན་ཉ།
ས་བྱང་གི་ཆུ་རྡོ་སྔོན་པོ་ལ། །
གསང་ཐག་འདོམ་པ་བཅོ་བརྒྱད་ཡོད།
གྲོད་པ་མིད་པ་རྒྱུ་མ།
རྒྱ་ཤིང་སྔོན་པོ་ཡུ་བ་ཅན།
ཤིང་སྡོང་པོ་གཅིག་ལ་ཡལ་ག་ལྔ།
ཡལ་ག་ལྔ་ལ་ལྷན་པ་རེ། ང
ལག་ངར་དང་མཛུབ་མོ། སེན་མོ།
མི་ཆེན་ལྕམ་ཆེན་སྐྱ་ཡངས་མ།
- རྒྱ་
ཟླ as* ༡ ; •a:
* "
，，་
་



ལྕམ་ཆེན་གོང་བ་སྔོ་ཡངས་མ།།
སེན་མོ་དང་སེན་དྲེག
གྲུ་བཞི་མིང་དྲུག་ལེགས་པོ།
ཨ་གཅུག
རྣོ་གཅིག་ང་ལས་རྣོ་བ་མེད།
ངས་མར་ཆོད་ཀྱི་མེད།
ད་ཀྱི་མདང ་
ནགས་འདབས་གླ་བ་ཁེར་ཉལ། །
ག་
བུ
པ
1 ཀཱ
ཙྪཱ ཙི , , ,
，
༡
ལ
་
་་་་
་
་་་
སྐྱ་ཀ་ཁྲ་མོ་ཁུང་ལ་འཛུལ། །
མཇུག་སྒྲོ་ལེབ་མོས་ཁུང་སྒོ་བཅད།
མིག་བཙུམ་པ།
སྐྱ་སྒོར་སྒོར་གངས་རིའི་ནང་ཤེད་ནས།
སྨུག་འཁོར་འཁོར་ནོར་བུ་ཉལ་འདྲ་ཡོད།
མཁལ་མ།
ཆབ་མེད་ཆུ་རྡོ་སྔོན་པོ་ལ། །
རས་གཟན་དཀར་པོའི་གོས་གྱོན།
གྲོད་པ་དང་ཚིལ།
རྒོད་མ་ངང་དཀར་མ་དང་ངང་དཀར་མ། །
。་་་



-
ནི་
ནའs
རྟེའུ་ཆུང་སྐྱ་རིལ་མ་དང་སྐྱ་རིལ་མ།
ཁྲིད་ཐག་ཇུར་རུ་བ་དང་ཇུར་རུ་བ།
གློ་བ། སྙིང་། མིད་པ།
དཔྱང་ལ་བཏགས་ནས་འཕུར་ལ་ཁད།
མིད་པ་འགག་ནས་ཤི་ལ་ཁད།
གྲོད་པར་ཕུ་བཏབ་ནས་དཔྱང་ལ་བཏགས་པ།
རྣོ་གཅིག་ང་ལས་རྣོ་བ་མེད།
ལུ་གུའི་གྲོད་ཆུང་ང་ཡིས་ཆོད་ཀྱི་མེད། །
+
+
ལ་
ཎྞཾ -
སEK
ས
་་་
༣
a Na
,
1
སོ་་་་་་་་་་ནི་་
-
སཾ བ
t.
མི་བཅུ་ཧོབ་སྟེ་ལངས། །
གའུ་བཅུ་རྒྱབ་ལ་འཕངས།
ལག་པ་མེ་ལ་བསྲོ་བ།
རྟ་བརྒྱ་ལ་རྟོད་ཕུར་གཅིག ་
ཕྲེང་རྡོག
ཁྱོད་ཀྱིས་དེ་ནས་ཤོག །
ང་ཡིས་འདི་ནས་ཡོང་།
བརྡར་རྡོ་ལུང་པའི་ནང་ལ་འཛོམས་དུས་རྒྱག
རྒྱབ་ལག་བཅའ་བ།
སྤྱང་ལུང་ནང་ནས་སྤྱང་གཅིག་ཐོན།
ས་ལ་
དང་མ་
ནང༌
་ #*
*
* ས་



:
མི་རྒོད་ག་པས་ཧོབ་འཇུས་བརྒྱབ།
ཐལ་བའི་ནང་ལ་སྐྱིད་ཉལ་འཐེན། །
སྣབས་ལུད་གཡུགས་པ།
བྲག་གི་ཨ་ཤུར་བར་ཤུར་ནང་། །
ཨ་ཞང་རྒྱ་འུ་ཚོང་པར་སོང་། །
་ ་
ཕོ་མཚན་
རི་གཅིག་རི་ཡི་སྐེད་པ་ན། ་་་་་་་་་
གཟི་ཁྲ་རིལ་འཕྲེད་ཉལ་བརྒྱབ་ལེ། ༢༠
，
་
，
........
A
**་་་་
་
ན་，
"，
ན་
༣
ཟ
. ...
ཁ་སོ་མེད་འུར་སྒྲ་ཆེན་མོ།
:
:
་,་ ་.
་.……
...
...….....：
་. ....
སྡུག་དྲི།
.
-
-
：:
-
.་，，་;
ག་ར་
རྫ་རི་དམར་པོའི་དབུ་རྩེ་ལ། །
་
，
་༌
，
༌
་༌་་་་
4•
"
༔
:
1
::
•
་
：
:： ་... :
་
་
，
བ
ས་ནགས་་་
:
3
བདུན། ཕྱིའི་འབྱུང་ཁམས་སྐོར།
སྲིད་པའི་བྱ་ཆེན་སེ་བོ་ལ།
ལྡིང་བྱེད་གཤོག་པ་རྣམ་གཉིས་ཡོད།
མཇུག་སྒྲོ་ལེབ་ཆེན་བཅུ་གཉིས་ཡོད།
A : ,་ ་་་་་་་་ཟླ ༣
གས།



པ
སྒྲོ་ཆེན་སུམ་བརྒྱ་དྲུག་ཅུ་ཡོད།
ཐུ་ལུ་བརྩི་བརྩི་གྲངས་མེད་ཡོད།
སབདྲུག་ཅུ་ཡོད།
་
:
ལོ་འཁོར་བཅུ་གཉིས།
t
་་ ་་་
སaང
ཕྱུག་པོ་མི་ཚེ་གཏན་སྡོད་ལ།
ལྡེབས་ཀྱི་ཕ་ཆེན་བཅོ་བརྒྱད།
ནམ་མཁའ།
ལྡེབས་ཀྱི་མ་ཆེན་བཅོ་བརྒྱད།
་བ
པ་སཀ་
'' ： ་་ '
ལྡེབས་བཟའ་ཨ་འགུག་
1
4
. ་་་་
，
་；，
：་
་་་
ལྡེབས་ཕྲུག་ལང་ངེ་ལིང་ངེ་།
ནས་
་;
，
སྐར་མ།
དེབསཚན་བར་ན
ལྡེབས་ཆེན་བར་མ།
གློག
༩t
，：
-
་：་
ཀ་བ་མེད་པའི་མཐོ་པོ་བ། །
པ་
་་་་
དཀར་པོ་རིལ་རིལ་ཚག་ཚག་མགོ
རྐང་ལག་མེད་དེ་སྐོར་འཁྲབ་བརྡུང་། །
སེར་བ།
65་



:
:
'''
༤
༧...
,
as-
*
པས་
རྔ་མོང་ཕ་མེད་ཁ་གདངས་དུས།
རྒྱལ་པོའི་ནོར་དུམ་ནུབ་ལ་ཡལ།
ནམ་ལངས་པ།
རྒྱལ་པོ་གཅིག་གི་མངའ་འོག་ལ། ་་་་་
བློན་པོ་དྲུག་གཉིས་བཅུ་གཉིས་ཡོད།
འཁོར་བན་གཡོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཡོད། །
ལོ་འཁོར་གཅིག
སྡེར་མ་སྒོར་སྒོར་པད་མ་ཁ་སྡེར་ལ།
འཛེར་དཀར་བརྩི་བརྩི་གྲངས་མེད་ཡོད། །
སྐར་མ།
རྒྱ་གར་ཡུལ་ནས་བྱ་ཞིག་འཕུར།
་་༣
སབ་
་
，
་
.:.་ ་་
，
：
.
：
.
-
ནམ་མཁའི་དབྱིངས་ན་སྦར་འཛིང་གཏུགས།
སྤྲིན་པ།
་
.
་
ས
མགྱོགས་གཅིག་ང་ལས་མགྱོགས་པ་མེད།
མཐོན་པོའི་རི་དེ་འཛེགས་མི་ཐུབ།
:
ས་་
.
：
་
：
དཀར་ཡོལ་སྡེར་མ་ཆུ་ནང་ལྷུང་།
ཅar', ་་་་ ,
，66
..*
.
….



：*，，
：
བླངས་ན་ལག་པས་ལོན་རྒྱུ་མེད།
ཟླ་
：
ལ
ན་
གནམ་
དགུང་གི་རྒས་པོ་དམར་པོ་ཞིག
རྐང་མེད་ལག་མེད་གང་སར་ཁྱབ།
vག 43འ་་་་
ཝཱ༔ ༥ t
， ་ ：་：
་
.:
་
，་ ་
་
་
:
པ ་
-
ཚ
འ
ས
གས་ཙམ་མ་གནང་
འབོད་མཁན་མེད་པའི་མགྲོན་པོ་དེས།
ནང་དུ་ཤུར་སྒྲ་དང་བཅས་ཕེབས།་་་་་
ཕེབས་ནས་བཞུགས་ཙམ་མ་གནང་བར།
གཟིགས་ཙམ་གནང་སྟེ་གར་སོང་མེད།
དངོས་པོ་ཇི་ལྟར་ཡོད་ན་ཡང་།
དེ་ལས་ཡང་བའི་དངོས་པོ་མེད།
ཡང་བའི་དངོས་པོ་ཡ་མཚན་དེ། །
རྩི་ཤིང་སྲོག་ལྡན་ཀུན་ལ་མཁོ།
ས
ས
ས
:
རླུང་།
，
་
：
་་་་
སྐབས་རེ་ཟོ་རའི་གཟུགས་དང་འདྲ།
སྐབས་རེ་དངུལ་གྱི་སྡེར་མ་འདྲ། །
，
ཟླ་བ།
གནམ་ལྷའི་རྩམ་པ་ཟད་རྒྱུ་མེད།
རི་ཐང་ཚང་མ་རྩམ་པས་ཁེངས།



དེ་ཟ་མི་ཤར་གྱི་མི་ཆེན་རེད། ་
ཁ་བ་ཉི་མས་བཞུ་བ།
རིང་གཅིག་ང་ལས་རིང་བ་མེད།
ཁྱི་མོ་ཚང་མའི་སྦོ་མི་ཉོབ།་་་་་
.
:
1.
L
：
་
，
རྒྱ་ལམ།
་་ ་ ,
པ།ན་ནག་པT ་
རྐང་པ་མི་གདའ་མ་བསམ།
རྗེས་ལ་ཟིན་རྒྱུ་མི་གདའ།
།
གཤོག་པ་མེད་ཀྱང་གནམ་ལ་འཕུར། ང་
ཁ་མེད་ཀྱང་ངུ་ངར་རྒྱག་
，，་
ཆ་
་་
་
་
་་ ་ ，་ , ''ཡཾ་པས
:
-
་་
་
:
་...
རླུང་།
གཡུ་ཡི་གཞོང་པ་ཆེན་པོའི་ནང་།།
དངུལ་གྱི་ཁྲ་ཚོམ་ཁྲི་འབུམ་ཅན།
ཨ་
མཚན་མ་ར་
4
་
་
སྐར་མ།
.
་
་
་. ་.
：.
：
ཆུང་གཅིག་ང་ལས་ཆུང་བ་མེད།
རིང་གཅིག་ང་ལས་རིང་བ་མེད།
，
རྐང་ལམ།
་
་
་
་
་
བསམ་ ་
་
6s
.:.,，
, ".



.：་..
. ..
:
:
，
： t
པis4
།
༣ ·
པ
།
:
8g
་་་་་，
༤
.,
, ，
་་ ་ ་
ཡན་ལག་མེད་པར་དོང་བྲུས།
ཆུ་ཐིགས།
ཕ་རིག་འཛིན་རྒྱལ་པོས་རྔ་བརྡུང་།
མ་གཡུ་ལོ་སྔོན་མོས་ཆང་བཙོས། ར་ ་ མ་
བུ་ཤེས་པ་ཅན་གྱི་མེ་བཏང་།
ཆར་འབྲུག་གློག་
སླེའུ་སྔོན་སྟེང་གིས་ཡོས་ཁྲ།
གནམ་དང་སྐར་མ།
སྐེད་རགས་རྒྱ་ཁྲ་བཅིང་བའི་མཛེས་པོ་མ།་
ཕྱུག་པོའི་ནང་ལ་མ་འཛུལ་སྤམ་ལོད་ལ། །
འཇའ་ཚོན།
སྲིད་པའི་མཛོ་རྒན་སྔོན་མོ་ལ།
ཟང་ཏ་ཟིང་ཏའི་ཁལ་གཅིག་བཀལ། །
ཁེབས་ལ་སྟག་ཁྲ་གཟིག་ཁྲ་གཡོགས།
སྒག་ལོ་དཀར་པོ་སྣེ་གཅིག་བསྡམ། །
འོད་དཔག་མེད་ཀྱིས་སྣེ་ནས་ཁྲིད། །
སྤྱན་རས་གཟིགས་ཀྱིས་རྒྱབ་ནས་དེད།
གནམ། སྐར་མ། དགུ་ཚིགས། ཉི་མ། ཟླ་བ།
གཞན་སུག་མཐིལ་གྱིས་འགྲོ་དུས།
བmན་ནོ
པ་:
，་
་༧
，་
་，་
-
-
:
: .:
.:
1:{
|
ནས་ནི་གཅིག་བསམ།
་་
ཅAI
· 69 •



E
：
བརྒྱ་
་
་་
-
གངས་དཀར་པ་ལོ་ཤུལ་པས་འགྲོ།
ཟླ་བ།
དམར་རིལ་ཤི་སོང་ནག་རིལ་རྒྱུག་ཤོག་
ཧ་པ་སྤུ་སུད་གདན་དྲོངས་ཤོག
མེ་ནང་ལྕི་བ་བཏབ་པ།
རི་གཅིག་རི་ཡི་སྐེད་པ་ན།
གསེར་སེར་པོའི་ལན་ཕུར་ཆ་བདུན།
འཛིན་བུ།
བྱེ་མ་ཁ་གཅུས་བྱེད་བཞིན་རྐང་རྐང་།
ཀོ་ཆུ་གདེང་ཉོབ་བྱེད་བཞིན་རྐང་རྐང་། །
་་་་ སེར་བ་འགྲིལ་བ།
རྟ་སྔོན་པོ་ཉིན་རྒྱུག་མཚན་རྒྱུག
ཁེབས་དཀར་པོ་ཉིན་ཁེབས་མཚན་ཁེབས།
ཆུདང་འཁྱགས་པ།
རི་གཅིག་རི་ཡི་སྐེད་པ་ན། དེ་
མ་སྐལ་བཟང་སྒྲོལ་མའི་ཕྱག་མདུད་ཡོད།
འཇའ་ཚོན།
སྐྱ་རང་མགོ་ནས་མི་རང་དོན། །
་
མས་པ་གསན
་
་
•70 •



;
：་
་
རྨ
.
.
སློབ་དཔོན་པདྨའི་རྟ་ཐུབ་འདྲོག།
ཉི་མ་ཤར་བ།
ག་ར་ལ་ནས་སོ་གཅིག་བལྟ་དུས།
ག་ལུང་ལུང་པའི་རྟ་ཁྱུ་འབྲོག་
.་
-
s
，
，
སྐྱ་མདའ་བཏང་བ།
.
：་：
ཤར་ནས་མི་ཧྲེང་ཀྲོང་སྟེ་ལངས།
སྡེ་ཧོར་སྡེའི་རྟ་ཐུམ་འདྲོག་ལ་ཤོར། །
་
ནམ་ལངས་པ།
:：་"
་
.. ་
མ་སེར་ཟིང་མ་དེ་སེ་ཟིང་ལངས་དུས།
ཧོར་སེར་པོའི་རྟ་ཐུམ་འདྲོག་ལ་ཤོར།
ན་ཟང་མ་དེ་བྱ
':
*
*
ཉི་མ་ཤར་བ།
པ་
ན
སོང་སོང་སོང་ཤུལ་མེད་ལེ།
བཅད་བཅད་བཅད་ཤུལ་མེད་ལེ།
་
..་
s
:
4• ས;
སྤྲིན་དང་ཆུ།
་
";，:
ས་
ཟ་་༣་་
རྟ་ཁྱུ་བ་ཁྱུ་འདྲོག་ལ་ཤོར།
ངང་པའི་སེར་ལྡེམ་སྟེང་ནས་དོན།
ཉི་མ་ཤར་བ།
ལུང་ཆུང་ལུ་གུས་ཁེངས།
， 71 •



''
.
...…
.：
བ
་
，,
.：
་
་
་
་ ་ ་ ་
་ ，་,
༦༣ -
，
་
་
-
-,
་
，
ཙrmrawང་དག་ཚེ་གི
པ།
བ
：.
：
ནr
བྱུ་རུའི་འུར་ཚགས་བརྡབ། །
སེར་བ་འབབ་པ་དང་གློག་དམར་འཁྱུག་པ།
མ་སེར་གོག་མ་དེ་གོག་དེ་ལངས། །
བོད་གངས་པའི་རྟ་ཐུམ་འདྲོག་ལ་ཤོར།
ཉི་མ་ཤར་བ།
ཕྱི་སྐྱ་ལིང་བ།
ནང་སྔོ་ལིང་བ། །
ཞལ་ཏ་ཚེ་རིང་བུ་ཁྲིད་ཁྱག་གེ་ཁྱུག་གེ་
གཞོན་པ་བཀྲ་ཤིས་དར་རྒྱས་གྲད་དེ་གྱེད་དེ།
འཁྱགས་པ། ཆུ། ཉ། སྦལ་པ།
བརྒྱད། གྱོན་ཆས་སྐོར། །
ཁ་ལེབ་པ་སྐྱེ་འདྲ།
རྐང་གཉིས་མི་འདྲ།
གོས་ཐུང་།
རིན་ཆེན་སྣ་ལྔའི་ཁུག་མ་ལ། །
རྩམ་པ་མ་བླུག་ཤ་བླུག །
1:|: : བོད་ལྷམ་རྐང་པར་གྱོན་པ།
མི་ལྔ་དོང་ལ་སོང་།
a
，
，
་
་ ་
,
༡
.：
་. ་.
་ཡ:ཙཐ1་་་་
.:::：;
• ༡་
*
:
་
-



དང་ཁ་ཐག་པས་བསྡམ། །
ལྷམ་སྒྲོག་བཅིངས་བ། །
སྣ་དེའུ་འགོ་ཙམ་ཞིག་མདུན་ལ་བྱས།
ཁ་ཞགས་ཐག་ཙམ་ཞིག་རྒྱབ་ལ་ཡོད། །
བོད་ལྷམ།
་་ན
，， ，
，，
་,༌ ：
་，
，
：་,་
，
འ་
གཡའ་རི་ལྡེམ་ལྡེམ། ་
བྱ་དཀར་བསིལ་བསིལ། དབང་ལ་
སྐྲ་ཐེམ།
གཡང་མོ་ལུག་གིས་མཁར་བརྩེགས།
བྲེ་སེར་འབྲོང་གིས་སྒོ་བརྒྱབ།
འཐག་ལྷམ་ལ་རྡོག་མཐིལ་རྒྱག་པ།
--- --
དགུ་པ། ཟས་རིགས་སྐོར།
-
དཀར་གྱིས་བཅད་སོང་གཅད་ལོ་ལུས་སོང་།
དམར་གྱིས་འགྲིལ་སོང་འགྲིལ་ལོ་ལུས་སོང་།
ཟས་མིད་པ།།
ས་ནག་ལྡང་ག་ལྡིང་གཞོང་ལ། ་ ་
ལུག་ཕྲ་ག་ཁྲིག་གཅོད་འདུག་མི་
ཕྱུར་བ་བཀྲུམ་པོ།
，
འགནའང
•73



3
： , ,
༡་
：
བྱ་མོ་ག་ལང་གོག་ཁྱོག་མ།
སྒོ་ང་རྒྱ་མཚོའི་མཐིལ་ལ་ཡོད།
འ
..
ཞོ་དཀྲོག་པ།
ན་བསja
ན
༥
་
་
་
༌
་
་
་
་
-
• :
ས་，་་་
་
!
ཇ་བསྐོལ་བ།
དུང་གི་ཁང་ཆུང་ནང་རོལ་ན།
བན་རྒན་དམར་པོ་མཚམས་ལ་བཞུགས།
ཤ་མོག་མོག་
མི་བཞི་ཁུང་ནང་འཛུལ། །
ཆུ་སྐད་བརྒྱབ་ནས་ངར་སྒྲ་ཆེ།
ཡར་ཡར་འགྲོ་དང་ཕྱི་ཕྱི་འཐེན།
རྔ་མ་བཟུང་ནས་གློད་རྒྱུ་མེད།
མདོང་མོའི་ནང་ཇ་བསྲུབས་པ།
བོད་ཀྱི་ཀོ་སྒམ་མཛེས་པོ་མ། །
ལྕགས་ལུང་མེད་ལ་ཐག་ལུང་མེད།
་
་
，, *,
** " ་
:
:
་
pན་
སt:
*,
t
：
，
：་：་
:་
ཤ་ཁོག
：
བལ་
14.
ཙ་
.
རྒྱ་ནག་ཡུལ་ནས་མི་ཞིག་ཡོང་བ་
གོས་ཆེན་སེར་པོའི་གོས་ཞིག་གྱོན།།
…
…
་.，,་
,
:
.…
.
འཉ
༥
xབབ་
་
-
，་་：
：
，74་
་་་་་་......::
་་
་..
. ::་，
.：..： ་་་
་
:
.: ,་་་



རྒྱ་མཚོའི་ནང་ལ་རྐྱལ་རྩལ་ངོམས།
ལ་རྒྱལ་རྩལ་ངོམ་
ཇ་རིལ།
ཞིམ་གཅིག་ང་ལས་ཞིམ་པ་མེད།
རྒྱལ་ཕམ་ཁ་ལ་ཁྱིས་མི་ཟ།
.
：.
:：
་
་：་ .
：
:.
：:
：
-
ལNཔར
s
.
“་་་་་་་་་མིཀ
ས་་
ཞན་རྣམས་ཧབ་གཏཁང་ད
ཤལ།
，་
་
，
པ་
ཀོ་ཕོར་ནག་རིལ་མིག་ལོག་སྐྱ་ཤར་ཤར། །
ཡོས་དང་སྲན་མ་བརྔོས་པ།
མི་ལྔ་ཇག་ལ་སོང་།
ཇག་དཔོན་མ་གཏོགས་འདམ་ལ་བརྒྱབ། །
ཇག་དཔོན་གྱིས་ལྟད་མོ་བལྟས།
ཇག་དཔོན་
སྤགས་བརྫི་བ།
་ ་ ''' ..
གསེར་གྱི་ཕ་བོང་དགུ་འགྲིལ་ལ།
ལ་
གཡུ་སྔོན་པོའི་རལ་པ་བུན་བུན།།
，
་
ས
:.
:
་
ལ་དྭགས་བུ་རམ།
རྒྱགས་པ་སྤུ་མེད།
བཏུསངས་
མར་རིལ། །
མི་ལྔ་ཇག་ལ་སོང་། །
• 75 •



ཇག་དཔོན་གྱིས་གཡུ་རྙེད།
འོ་
སྣབས་ལུད་སྦྱད་པ།
ས
བ་
st.་ .
.
A
་.，
་་་
: ;
-
''' ་
་
:
་
ནས པ་： ..
ས
རྟ་ནག་ཁེབས་སེར། ནང་རྒྱུ་དང་།
ཇ་བག་ཆུང་།
སྔོ་ཁྲིག་ཁྲིག་གནམ་ས་ཁ་སྤྲོད་ལ། །
ཁྲ་ཁྲིག་ཁྲིག་ཟུར་མང་བདེ་ལ་བཀོད།
རང་འཐག་ནང་ཡོས་བཏགས་པ།
གུར་ཆུང་ནག་རིལ་འཁྲབ་ཚགས་བརྡུང་།
ནང་ཚང་ཐམས་ཅད་ཧབ་བགད་ཤོར། །
སླ་ངའི་ནང་ཡོས་བརྔོས་པ།
མི་ལྔ་རྒྱ་མཚོའི་ནང་ལ་མཆོང་། །
དུང་དཀར་རྒྱ་མཚོའི་མཁའ་ལ་ལེན།
ཞོ་མདོང་ནང་ནས་མར་ལེན་པ།
དཀར་རིལ་ཞུ་སོང་། །
གངས་དཀར་ལྷ་ཚོགས་གདན་འདྲེན་ཞུས་ཤོག
མར་རྡོག
ལྷས་ར་ནག་པོ་ཞིག་གི་ནང་།
ལུག་བརྒྱ་ནང་ལ་བཅུག་ཡོད།
ནོ་ ནས་
བ ་ཉན་
༤
ཚེས་
W
s
• ，，
་
，，
་
མ, -
བ :： ，་་
： ..，,
་
་



སg
.
f.
.
་ ་
：
་
སྤྱང་ན་ག་གཅིག་འཛུལ་ནས།
ལུག་ཁྱུ་འཁྲུག་ཟིང་བསླང་བྱུང་།
•
།
Eས་
:
ནས་བཟོས་པ།
，
ཕུ་ཡེ་ལ་གཡག་པོ་ཧར་རེ་འདུག
མདོ་མ་རུ་གངས་རྡུལ་ཚུབས་སེ་འདུག
་་་
མཁས་བ་
་་
!
རྩམ་པ་འཐག་པ།།
ཕྱག་འཚལ་བ་དང་རྭ་གཡུག་མ།
གྲལ་གང་སྐོར་ནས་འཁྱིལ་ལེར་བསྡད།
，
:་
སྣེ་མོས་ཇ་བླུག་པ།
-
: :
，，
་
：
རྟ་ནག་མཚོ་ལ་བརྒལ།
རྒྱ་མཚོ་ངོ་མདོག་ལོག་
པ་
!!!!
，
.:
ཆུ་ནང་ཇ་བཏབ་པ།
་་
་
3
ས་
ནག་ཚང་གི་དོལ་གཡག་འདྲོག་སོང་ཟ
ཟ་
ཇ་བསྲུབས་པ།
ག
.
: ;
་ ་་་”
ཕྱུག་པོའི་གཅེས་ཕྲུག་མིན་ཏེ།
སྤུ་ཕྲུག་དམར་ཁྲ་གྱོན་ཡོད། །
རྐུ་མ་ནག་ཅན་མིན་ཏེ། །
ཐེར་བརྡུང་ནེར་བརྡུང་བྱས་བྱུང་།



.:
ས༌
，
་ ，་；，：
་ , ，
，
་་
་ ་་
.
L
，
ཕག་ཤ་ལུག་ཤ་མིན་ཏེ། ས་
མི་ཆེན་གྲལ་འགོ་འགྲིམ་སོང་། །
སུར་པན་
མི་ལྔ་ཐང་ལ་སོང་།
ཐང་ག་ཧོབ་སྟེ་བསྡུས།
འོ་མའི་དྭངས་སྤྱི་ལེན་པ།
ཕྱིང་དཀར་ནང་གི་ཟས་ཞིམ་པོ། །
ཕོ་རྒོད་པོ་མེད་ན་ཟ་མི་ཐུབ། །
རྐང་མར།
སྒ་ཁོག་ས་ཁྲ་མཛེས་པོ་མ།
སྒ་གློ་ནེ་མེད་ལེའི་སྤམ་པོ་བ། །
པས
-
::
ཅis
:
E-
-
,
，
":
;:་,
མ་།
ཤ་ཁོག་
ངའ་…：
v2/
བས་
༣ ''.
མ
རྟ་ངང་པ་ཤེལ་གྱི་རྟ།
ཁེབས་གོ་གུ་རོག་ཙོག་འབྲིང་གི་སྤུ།
ཕྱུར་བ་སྒྱེ་ནང་བླུགས་པ།
བཅུ། རྩེད་རིགས་སྐོར།
ཁང་པ་བྲེ་གང་གྲུ་བཞི་ལ།
：：：
：:
:
• 78
ཟླ་
**ཀཀ༌:
''
་



སྒེའུ་ཁུང་ཉི་ཤུ་རྩ་གཅིག་འདུག།
ས
ས་བ
*
=
，
。
--
，་
，
1:
་་་་སསལ
།
་ ་སུ་བས
བསལ
, ..
་་ ་
，
.
ངན་སོང་གསུམ་གྱི་ཐག་པ་འཁྱིལ་ལེ་ལེ། །
འར་མ་འུར་གཞུ།
ཆུང་གཅིག་ང་ལས་ཆུང་བ་མེད།་
ཁྲིམས་ང་ལས་དྲང་པ་མེད།
ht;
、་
ཙ་གསུམ་མག་ལ་བྱ་
བྱ་དེའི་ཁོག་པ་བྱུ་རུ་རེད།
-
གྲོ་མ་བཙོས་པ།
། -
བར་
* -
ཁང་པ་རྒྱ་ཤོག་དཀར་ཆུང་ལ།
རྒྱུ་སྐར་ཉི་ཤུ་རྩ་གཅིག་འདུག
་，..
་:
:
་་ ， *, *
་
ཅནས
ག
ཁང་པ་གྲུ་བཞི་ཆུང་ན་ཡང་།
གནམ་ས་ཚང་མ་ནང་ལ་ཡོད། །
s
:
Iན་
ས་
་་ ་ ་
་
ས་གནས་
འ
*
སྐྱེས་ས་རྒྱ་ལ་སྐྱེས།
་
：
Tg
：
་



：
，་ ，
：
:
་ ་ ་
བ
པ་མ
འ
4,
༣
:
..,，
་，
，་；，
s
.
༎ ： ，，，
ས་
，
བཅུ་གཅིག བྱ་བྱེད་འགུལ་སྐྱོད་སྐོར།
མཁར་གཅིག་བརྩེགས་གཉིས་བརྩེགས་བ་དན་མཁར།
བ་དན་མཁར་གྱི་མཁར་འགོ་ན། །
དུང་ཁྲི་དཀར་མོའི་གདན་སྟེང་ནས། །
གསེར་ཕྱེ་སེར་པོ་ཐུ་ལུ་ལུ། ལ་ ན༌ ་
ཡར་ཁམས་སྟོད་ལ་སླེབས་དུས་མོད། །
སྦྲང་ཆར་སིལ་མ་ཐུ་ལུ་ལུ། ། ། །
བ་བ་ན་བ་དང་ སྣ ་ཐ་འཐེན་པ།
བྱིའུ་ཅག་རིལ་ཅུག་རིལ་སོང་ས་ལ།
སོང་ས་ཐམས་ཅད་བྱིའུ་བྲུན་རེད།
ཡི་གེ་བྲིས་པ།
ཤ་ཁྲིའི་སྟེང་ཤིང་ཁྲིའི་སྟེང་།
མདང་དེང་སང་ཧ་མ་ཧ་འགྲིལ།
བ བ བ གཡག་ལ་ཁལ་བསྐལ་བ།
མི་བརྒྱ་ལ་རྒྱུ་མ་གཅིག་
ཕྲེང་ཐག་
80་་་་
：
ས
Aཟླ་
't，
ང
།.
་
་
་
：
་，
།
༥. ，，，:་:་：
ས
..་
，



མི་བརྒྱ་ལ་སྔས་འགོ་གཅིག་
གདུང་མ།
བཙོས་ནས་ཚོས་རྒྱུ་མེད་ལེ།
་་
་་ ་
ས་
་་
- -
--，
པwf
.，
༢་༧ ༔
་..
བསྲེགས་བསྲེག་ནས་འཚིག་རྒྱུ་མེད་ལེ།
སྦུད་པའི་ཤན་མཆུ།
ཕ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ།
མ་རབས་བུ་ཡིས་མགོ་བཅད། །
བ་ལ་ཟོར་བས་འབྲུ་བཅད་པ།
རི་རྒྱལ་ལྷུན་པོའི་ངོས་གཟར་ནས། །
ཟངས་ཀྱི་ལྷ་མོ་སྤུན་བཞི་འཁྲུངས།
ཕྱོགས་བཅུ་བོད་ཀྱི་བ་
རབ་ཕྱོ༡་འཚན་རྒྱུད་
.
：
་.
་་་་
-
> =ཀེ་བཀ
'''' ：
-：:
''' * .
：""，
་
ན་
&
*
ནའ ༌་ ་་ ་་ ་ :
14ལ་་ - - ་་
.
ཀཚོ
ལ
.
",་，
ལ་གཅིག་རྒྱབ་གཉིས་རྒྱབ་ལྕགས་ཀྱི་ལ། །
ལྕགས་ཀྱི་ལ་ལ་རྫོགས་མཐའ་མེད།
བa
.
.
，
་་ ་་
་ : ༥ ༩
པ
རྒྱ་ཡི་བུ་མོ་སྐྱ་རིལ་མ།
།
ས ར་
་
， 81: ，



''' : --
་་ ་་ ་ ： ，
.
1
1
:
:
I
:
་
མི་རེའི་གདོང་ལ་ཕྱག་རེ་འཚལ།
ན
.
་་་་་1
F
&
སྐྱེ་མོ།
ནས
་་
ནང༌འ
，
.
:
8
.
་བ་
N་
ས
།:
་
་
：
་
..
，
:
•
ཆ་
"1
།
་ ་，་...
， ་，་ །
།
མ
，
*，
1 --
ཁྲ་ཁྲའི་ལ་ལ་རྫོགས་མཐའ་མེད།
དཔེ་ཆ་ཤོག་ལྷེ་ཀློག་པ།
དགྱེ་དགྱེ་གཅིག་གིས་དེད་དེད།
སྒུར་སྒུར་གཅིག་གིས་བྲོས་བྲོས། །
ལ་ སྐྱེ་མོ་མཆུ་དང་ལུང་།
ལ་གཅིག་རྒྱབ་གཉིས་རྒྱབ་ལྕི་བའི་ལ།
ལྕི་བའི་ལ་ལ་རྫོགས་མཐའ་མེད།
གྲོད་པ་སུ་ལུ།
ཐང་བརྒྱ་རྟ་རྗེས་མང་པོ་བ།
གྲོད་ཆུང་མིག་མང་།
སྲིད་པའི་ཐོ་བ་སྔོ་ཡོལ་ལ།
ཙན་དན་སྨུག་པོའི་ཡུ་བ་སྤྲས།
གྲོད་པ་དང་མིད་པ།
གངས་དཀར་ཡག་དཀྱིལ་གྱི་མཛོ་རོག་པོ།
མཁལ་མ་དང་མཁལ་ཚིལ།
ཕ་གི་སྤོ་བོ་སྒུར་སྒུར།།
་་ .
བསམ་
ན་མཆུ་
.
： ,་
，
- -
-
་
-
，，
1: 1
་
་
，
་
་ཀ
: |
！ ”
བ་
་་་་་
，་ :
..…
་
·,，，
， ，
，，་,་
，



།
འa
:
..，
ཚུར་རི་རྨོ་བོ་སྒུར་སྒུར།
ཐུག་ལ་ཁད་ལ་ཐུག་རྒྱུ་མེད།
，
.
+
མ་
1:
：
་
ཕ་གི་རི་ཡང་རྩི་ཐམ་ཐམ། ད
ས་
་
་
..
.
：་
： .： ，
ས
1་་་་་
，
་
：
།
，
་，་
་
，
,
- :
༣
ལཚང་ངམ་ས་རྒྱབ། མྱང་
，
, ，
ས
་
་
་
་
་ ་
་
་་ ་，
བོད་སྦྱིན།
ལྟོགས་ནས་སྐེད་པ་སྒུར་སྒུར་བྱེད་མྱོང་།
རྒྱགས་ནས་ལྟག་པ་དགྱེ་དགྱེ་བྱེད་མྱོང་།
ལུང་ཆུང་ནང་ལ་ཀི་སྒྲ་རྒྱག་མྱོང་།
ཡོས་བརྔོ་བ།
རྐང་མེད་ཞབས་བྲོ་རྒྱག་མཁན། །
རིལ་མ་རླུང་གིས་འཁྱེར་བ།
ས་བྱང་གི་གཙོད་ཕོ་རྭ་གཅིག་པ། ་
རྩྭ་ཟས་ཚད་ལོང་ནས་འདོན་མཁན་ཤོད།
རང་འཐག་གིས་རྩམ་པ་འཐག་པ།
དཔོན་ཆེན་བཞི་ཡི་ཁ་འོག་ལ། །
སྡེ་མི་སེར་སུམ་བརྒྱ་དྲུག་ཅུ་ཡོད།
སླེ་པོ།
མགོ་ལུས་མེད་པར་མིག་གིས་གང་། །
ལུགས་འཁྱེར་བ།
,
་་་་་་
..་
：:
་རྒྱ་
：.-
ན
༥::
ད
，，་
...
་
མཚན་
༣༣:ཆབས་
:
ས
༣
་，
*,
，
， ༔
，
ཡཡས
• 83



ཀ
，
:་:་
:
བ་
གྱིམ་
，
ས་ ་
༔
་
བཟུང་ན་ལག་པ་གང་།
བཏང་ན་ཁང་པ་གང༌།
.
།
མར་མེ།
、
རྒྱགས་ནས་རྒྱགས་ཉོར་ཡོང་མྱོང་། །
ལྟོགས་ནས་སྐྱེད་པ་སྐམ་ཡང་མྱོང་།
རསན
1
སྐྱེ་མོ།
， *，
•
ག
རྒྱུ་མ་བརྒྱངས་པ།
སྤོ་བོ་སྒུར་སྒུར་ཁ་ལ་ལྷན་ཚལ་ཁྱེར་ལེ། །
་་་་་་་་་་
རྔ་རྒྱུག
་
་
་
་
་
་
དྲིལ་བུ་ལྔ་བརྒྱ་དཔྱང་ལ་བཏགས།
ཏིང་ཏིང་མི་འདུག་ཡ་མཚན་ལ། །
་ས་
༤
་，
སྦྲ་གུར་གྱི་དུ་རལ།
ཨ་ཁུ་སྣ་བ་ཐལ་རིལ་ལ། །
བཞོན་མྱོང་ཡོད་དེ་འཇུ་མྱོང་མེད།
བཤང་བ།
ཕྱི་གཟུགས་ཅན་རི་མོ་ཤིག་ཤིག
84



་་
，
མ ནྣཱ ཁས་
མི་ལྔ་གྲོས་ལ་རུག་རུག་
གཡུ་ཡི་ཉ་ཆུང་འཁྱུག་འཁྱུག
པ་ .
བྱུ་རུའི་སྣ་ཐག་རྒྱངས་རྒྱངས།
།
A
"
་
་ ་
མི་ཆེན་བཅམ་ཆེན་གྱོན་ནས་ཡལ་ལ་ལ།
མི་ཆུང་བཅམ་ཆུང་གྱོན་ནས་ཡོལ་ལོ་ལོ།
གྲིབ་བཟོ།
གནམ་ལ་འཕྱར་
：
.
：.
:་
མདའ་དར་གནམ་ལ་འཕྱར།
ཇ་སྒམ་ས་ལ་ལྷུང་།།
:4
་
་
༌ ་ ་
་་་
-
：
་་
.
ཁཙ་
ནག་རིལ་ཐུར་རྒྱུག
ཁ་རླངས་གྱེན་རྒྱུག་
་་
་
་
རྦབ་རྡོ།
.: *
，:་
་
...…
： ， ，
!
：
སྐྱོ་མ་ས་ལ་ཛོབ་ཛོབ།
1
ཨ་ནེ་བ་གཅིག་དགྱེ་དགྱེ།
ད༌
ནོར་གྱིས་ལྕི་བ་བཏང་བ།
་་་་
་་
• 85



：
ར་སབ་ས
1
སམས་
།
： !་་་
མི་ལྔས་མི་བཅུ་ཁུང་ལ་བླུག་
ཁུང་ཁ་སྐུད་པས་ཐེལ་ཙེ་བརྒྱབ། །
ལག་པས་ལྷམ་གྱོན་ནས་ལྷམ་སྒྲོག་བཅིངས་པ།
ཁྱེད་རང་མི་ཤེས་ངས་ཤེས། །
ང་རང་མི་ཤེས་ལྷ་ཡིས་ཤེས། །
གསོལ་བ་འདེབས་པ།
སྤུན་གསུམ་དར་ཐོག་ལ་ཉལ།
དར་འོག་ཆུ་རྒྱུག་ཉ་འཕགས། ་་་་་
ཁྱོད་རང་མི་ཤེས་ངས་ཤེས།
N
-
བ་མ་
ཟེར།
གསང་བེ
ནདབུ
- ，,་
， .: "
.:: ：:
…….，
་ ་.
..
, *
སat
NW
ལྔའ་
： ་.
་་་
，，
ཨ་མགོ་རལ་པ་ཟིང་ཟིང་།
གཙོ་འཁོར་ས་ལ་ལྡིག་ལྡིག་
* ནོར་གྱིས་ལྕི་བ་གཏོང་བ།
ཏིང་དག་ཏིང་དག་མཆུ་རིང་མ།
རྒྱ་མཚོའི་ནང་ལས་ཆུ་གཅིག་བླངས། །
བྲག་དམར་ལོགས་ལས་རྩྭ་གཅིག་ཟས།
་་
མ
་ནི
སྨ་
.
.
，，
ས1
3: 3འA
་,
5
''
: ，་
་་་： ་ ་
'
ཅནས༣
:
༣༨N
བསམ་་
：
86:



• ，，་ ，
，，་ ，་ ，
་་
..
.
ངག
༔
，
，
་་་་་
་
，，，
，
་
་
，
，
： ་
，
：
་
་
-
བསྐྱེ།
ཐང་ཀ་ཐམས་ཅད་རྗེས་ཁྲས་ཁེངས། །
ཡི་གེ་བྲིས་པ།
དྲུད་དྲུད་ནས་ཟད་རྒྱུ་མེད་ལེ། །
གྲིབ་གཟུགས།
གྲོང་པ་གཉིས་གོ་ཡོག་སྤྱི་པ།
ནོར་གྱི་ལྕེ།
སྐྱ་རིལ་གདངས་བྱུང་།
དམར་རིལ་བརྒྱབ་བྱུང༌།
དམར་རིལ་དམར་གཏོར་མཆོད་སེ་བརྒྱབ་བྱུང་།
ནོར་གྱིས་ལྕེ་ལྡག་རྒྱག་པ།
བཅུ་གཉིས། ལྡེབས་ཆེན་ནམ་རྣམ་གྲངས་སྐོར།
་་་་， -
ས
->
ས
བྱལ་མN
་ ་་
ཟས་
ས
: :
་
， -
མ་འཁྱིལ་མཚོ་གསུམ། ར་ལུག་བ་དང་
མ་ཆགས་བྱ་གསུམ།
མགོ་བོ་མ་འཁྱིལ་མཚོ། ་ མ་ བ་
རྣ་ཅོག་མ་ཆགས་བྱ། ༌ ་ ་ ་ ་ ་ ་ ་
གྲོད་པ་མ་འཁྱིལ་མཚོ། ད་
མཚེར་པ་མ་ཆགས་བྱ། ཡང་
མཆིན་པ་མ་ཆགས་མཚོ།
'', ་ ་ '， ，，
༔ ，,
, ; ..
''',
་
， ， ，
,
༈
་ ་
ན
་
་ ་
.gr，：་
：
་
，
ས
，
• 87 •
.....
::：
.：.
：
.
་.
་
༌
"，
，་，
་;，
：:



.：་
::
,་:：
-,:
་
，
མཁྲིས་པ་མ་ཆགས་བྱ། །
•，
འ
：
:་
་
ལུག་གཡང་མོའི་རྒྱལ་བློན་སྡེ་བཞི།
མགོ་བོ་རུས་པའི་རྒྱལ་པོ་ལ།
ལྟ་མེད་མིག་གི་བློན་པོ་ཡོད།
A：
11
. '
：
་
་་་་་་
.
བསs
•
་་་་
བ
བའ
.：
་ ，་་
：：
་
，
:： .
་
：：:
.
：..
དྲན་པ་སྙིང་གི་རྒྱལ་པོ་ལ།
གློ་བ་དབུགས་ཀྱི་བློན་པོ་དགོས།
མཆིན་པ་ཁྲག་གི་རྒྱལ་པོ་ལ། །
མཁྲིས་པ་དུག་གི་བློན་པོ་དགོས།
རྒྱལ་ཁ་ལས་ཀྱང་བློན་ཁ་གཙོ། །
གྲོད་པ་བཙོག་གི་རྒྱལ་པོ་ལ།
མཚེར་པ་ཤིང་གི་བློན་པོ་དགོས།
རྒྱལ་ཁ་ལས་ཀྱང་བློན་ཁ་གཙོ། །
1
，
:
，
།
་.
་་་་་་་་
E:
རྨས
..
.
་
་་
་
བ
ས པས་
.，,་
,་
ཏེ་ལོ་ག་པ་ག་ཇིག་པ། །
གྲུམ་པ་རྒྱའུ་རྒྱུ་སྡིག་པ།
སེ་ལེ་ངར་མ་ངར་སྡིག་པ།
༥
:
་
..
་
* ，
་
.：
.
::༌ ་.
་ ་ 88 ，་་་་
.
.… …
…
....
་ ་་
་་
་ ་



， *
，
ཀ་ཀ+
%
N
e
'', ་ ༈
* ：
:：
.. .：.
：
，་
，，
：
ཨ་བུན་བུན་གྱི་བུན་གསུམ། ། ད་ང་
ན་དམར་བྱིའུ་ཁྱུ་ཁྲ་ཡི་བུན།
སློག་རུལ་ཤིག་གི་ཉི་མས་བུན།
བུན་རུལ་གཏམ་བཟང་ཆང་གི་བུན།
Vogo
.
ཉག་གི་ཨ་ཕྱི་ཅམ་གསུམ།
བྲག་ཐོག་ཡེ་ནས་གླ་བོས་ཅམ་ཅམ། །
ཁང་ཐོག་ཡེ་ནས་ལི་ལིས་ཅམ།
ཆུ་གཞུང་མ་ནས་ཝ་མོས་ཅམ་ཅམ།
ཝནསs
:
，
，
，
，
..
，
：
;
མ ཅ་ན་
，
.
，
::::
，
༤ r ,
་
LS!
་་་་ས༢5
ས་
འ1: ……་
།
ཨ་འདྲ་འདྲ་ཡི་འདྲ་དགུ།
རྐྱང་ལ་ནས་དོན་དུས་སོ་པ་འདྲ། །
རྣ་གཉིས་དོན་དུས་མི་གཉིས་འདྲ། །
རྩིབས་ཆེན་དུས་བསྟན་གུར་ཆེན་འདྲ།
རྩིབས་ཆུང་དུས་བསྟན་གུར་ཆུང་འདྲ། །
སྣ་ཕོར་བསྟན་དུས་ཆུ་ཕོར་འདྲ།
རྔ་མ་གཡུག་དུས་ལྕག་ཚན་འདྲ།
གཟུགས་བཞི་བསྟན་དུས་མཁར་གཞི་འདྲ།
རྔོག་མ་བསྟན་དུས་རྒྱ་དར་འདྲ།
.
-
89 •



སྤྱན་མིག་བསྟན་དུས་སྐར་ཆེན་འདྲ།
དངs
ན
།
།
གནམ་ལ་འཕུར་བའི་རྭ་ཅན་བཞི།
ཁྱུང་ཆེན་རྒྱལ་པོ་མཆོང་རྭ་ཅན།
གཡུ་འབྲུག་སྔོན་མོ་དུང་རྭ་ཅན། །
འུག་པ་སེ་བོ་སྤུ་རྭ་ཅན། : ་
རྨ་བྱ་སྔོན་མོ་གཡུ་རྭ་ཅན། །
་
རྨིག་པ་ཅན་གྱི་ཤ་ཟན་བཞི། །
ཟལ་དཀར་འབྲི་མོ་སྦྲུལ་ཤ་བཟའ། །
གཡང་དཀར་ལུག་གིས་རྨིག་པ་བཟའ།
འདོ་བ་རྟ་ཡིས་ལྷོག་ཤ་བཟའ། ་ ་ ་
དུར་བ་ནག་པོས་སྲིན་ཤ་བཟའ། །
་
ཨ་དཔེ་དཔེ་ལ་དཔེ་གསུམ། །
ཆུ་ནང་ཉ་མོ་འཚུབ་ནས་མི་ཤི་བའི་དཔེ། །
ནགས་ནང་སྟག་མོ་རྐུ་མས་མི་ཁྲིད་ལེའི་དཔེ།
རྫ་སྟོད་ཕ་ཝང་རླུང་གིས་མི་ཁྱེར་བའི་དཔེ།
3 པ་
ག
་་་་་
• 90 ་་་་་
།།
༈
，
， ，
་
， ༔ ,,",1,
, ༔ ༔
，



4
，
.
ནས་
པ་ན8
-
- 1
ཨ་ཐེ་ཐེ་ཡི་ཐེ་བརྒྱད་ཤོད།
ཐེ་བརྒྱད་མ་ཤེས་སྡེ་བརྒྱད་དགོས།
གླ་པགས་སྐྱ་མོ་དར་ལ་ཐེ། ་
གླ་རྩི་བཟང་དྲུག་སྨན་ལ་ཐེ།
.
.
.
ས:
,་
ལབ།
མར་
：::：
::
རྣ་ཅོག་སྨུག་ཆུང་དྲེལ་ལ་ཐེ།
གླ་སྣ་སྨུག་གུ་ཁྱི་ལ་ཐེ།
སྤུ་རྩེ་དཀར་ལེ་ལུག་ལ་ཐེ།
སྤུ་སྐེད་དཀར་ལེ་རྟ་ལ་ཐེ།
གླ་ཁྲ་སྐྱ་མོ་རྒོད་ལ་ཐེ། ་ ་་ ་ ་ ་
་
ས༔
4
.
''' ;:་ '', , , -
： 5： ,
''
.：
*
..
ཨ་རུ་རུ་ཡི་རུ་དགུ་ཤོད།
རུ་དགུ་མ་ཤེས་སྡེ་དགུ་དགོས། ལས་
ཕོར་རུ། གཟར་རུ། སྡེར་རུ། །
ཆ་རུ། ཀུ་རུ། སྣ་རུ།
ཨ་རུ། བ་རུ། སྐྱུ་རུ། ། བས་བ ་ ག་
ང་པ་
.：
：
：：
།
ཨ་མཚར་མཚར་གྱི་མཚར་བརྒྱད་ཤོད།
མཚར་བརྒྱད་མ་ཤེས་སྡེ་བརྒྱད་དགོས།
ཅན་གྱwས པས་ ནས་
• 91 •



གནམ་ཀ་བ་མེད་ལེའི་མཐོན་པོ་དེ་ལ་མཚར།
བྲག་རྩིག་པ་མེད་ལེའི་འགྲིག་པོ་དེ་ལ་མཚར།
ཆུ་ཐུ་མ་མེད་ལེའི་རིང་པོ་དེ་ལ་མཚར།
མིག་ཡ་མེད་ལེའི་ལྟས་ཅན་དེ་ལ་མཚར། །
ཁ་སྤུ་ཅན་གྱི་ཞོ་འཐུང་དེ་ལ་མཚར། ་
རྐང་ཡ་མེད་དེའི་ཐལ་རྡེབ་དེ་ལ་མཚར། །
ལམ་འཐེན་མི་མེད་དེའི་རིང་པོ་དེ་ལ་མཚར།
ཤིང་བཙུགས་མི་མེད་དེ་རིང་པོ་དེ་ལ་མཚར།
༧
'
!
'''
-
'
,
*, '
'
:;, ༔ ,,"
* ,
ཀ
་
་༌་་
ཆུས་
ཀ་
མ
ལནནན།
.:
.
ཡ
ཟམ༌
ན་
ཀ
t
མ འ
ས ་ ་
༤ས་ནས་
，་ན
ཚུལ་དགུ་མ་ཤེས་སྡེ་དགུ་དགོས།
ཕོ་རོག་བེའུ་ཙག་གྱོན་ནས་བེའུ་རྫིའི་ཚུལ། །
པིང་སྐྱུར་ར་ཙག་གྱོན་ནས་ར་རྫིའི་ཚུལ། །
ཐང་དཀར་གོས་དཀར་གྱོན་ནས་དཔའ་བོའི་ཚུལ།
ཐང་སྨུག་གོས་སྨུག་གྱོན་ནས་དཔའ་མོའི་ཚུལ། །
སྐྱ་ཀ་དུང་ཆབ་བཅིངས་ནས་གཡོག་མོའི་ཚུལ།
ཁུ་བྱུག་གོས་སྔོན་གྱོན་ནས་བླ་མའི་ཚུལ།
ངང་སེར་གོས་སེར་གྱོན་ནས་གྲྭ་པའི་ཚུལ།
་་ས
ནའ•འ༤
a
· 92 •



，༧
མ
ཌ་་་
ཨུ་
ཆཔོ་
ན
་.
ཐེ་ལེ་བྱུར་གོས་གྱོན་ནས་རྒད་མོའི་ཚུལ། །
ས་
ཆr.
.
，
，
ཨ་མ་མ་ཡི་མ་དགུ་ཤོད།
མ་དགུ་མ་ཤེས་སྡེ་དགུ་དགོས། །
སྟག་མ། གླང་མ། ལྕང་མ།
གྲོ་མ། ནུ་མ། འོ་མ།
སྦྱངས་མ། འཇག་མ། ཡུང་མ། །
།
.，，་ ་་་་"
་་་
ས31,: ;
ས་
ན
༈
་་
t
པ
ཨ་རྡོག་རྡོག་གི་རྡོག་དྲུག་ཤོད།
རྡོག་དྲུག་མ་ཤེས་སྡེ་དྲུག་དགོས།
མིག་རྡོག ཁལ་རྡོག ཚིལ་རྡོག་
རིལ་རྡོག ཤ་རྡོག ལྕི་རྡོག་
༡༣
་་
.：.。་，
།
རྒོད་ཐང་དཀར་གཅིག་ལ་འདྲ་ལྔ་ཤོད།
འདྲ་ལྔ་མ་ཤེས་སྡེ་ལྔ་དགོས། །
རྒོད་མགོ་བླ་མའི་བུམ་མགོ་འདྲ།
རྒོད་མཆུ་བླ་མའི་བུམ་མཆུ་འདྲ།།
རྒོད་མིག་ཡེ་ཤེས་སྤྱན་མིག་འདྲ། །
གཤོག་པ་རིགས་ལྔའི་རྣ་རྒྱན་འདྲ།
，
"
"
་་ ：
་
,
• 93 •



་
་་་ ， '' " ,
ཝཱ
.，ནས་མང་
''' .. ་
རྒོད་སྐེ་བླ་མའི་རྐང་དུང་འདྲ།
དང་འད།
ད་
།
་ ་
པ།
བསན་
1
* *
EའA4
གནམ་ཨ་སྔོན་དཀྱིལ་གྱི་ཁྱོག་གསུམ་ཤོད།
ཁྱོག་གསུམ་མ་ཤེས་སྡེ་གསུམ་དགོས།
སྨིན་དྲུག་གཞུང་འཁྱོག་གཞུང་ལ་འཁྱོག་
སྨལ་བོ་སྐེད་འཁྱོག་སྐེད་ལ་འཁྱོག་
དགུ་ཐིག་དཀྱིལ་འཁྱོག་དཀྱིལ་ལ་འཁྱོག །
A
34
:
1
:
ལ༑༑ *
.
; .:. ：
.： ..
་པ1
'
་
བྱང་གི་མི་ལོ་སྤུན་གསུམ་ཤོད། བར་
སྤུན་གསུམ་མ་ཤེས་སྡེ་གསུམ་དགོས། །
རྐྱང་ག་པ་འགྲོས་རྒྱུ་ཡོད་དེ་འཁྱེར་བཞོན་མི་ལོ།
འབྲོང་བྲེ་མོ་ཁུར་ཤུགས་ཡོད་དེ་འགེལ་རྒྱུ་མི་ལོ།
གཙོད་ཁམ་པ་འོ་མ་མང་དེ་བཞོ་རྒྱུ་མི་ལོ།
།
4
f
བྱང་ཁ་སྡོད་གདོན་མོ་སྤུན་གསུམ་ཤོད།
གདོན་གསུམ་མ་ཤེས་སྡེ་གསུམ་དགོས། །
སྤེན་ནེ་རི་བཀྲ་གོས་ཀྱི་གདོན། བག་
འཕྲུ་དཀར་ཅན་ལ་སྒེར་གདོན་བྱེད།
བྱང་ན་ཐུར་སྐྱ་མོ་ལྷམ་གྱི་གདོན། །
''
བཟ༣
vལྟས་
ཚུ་



་་，
4
ལྷམ་འཛེར་དཀར་ཅན་ལ་སྒེར་གདོན་བྱེད།
བྱང་བྱེ་མ་སྐྱ་མོ་མིག་ལ་གདོན།
མིག་ཚགས་ཅན་ལ་སྒེར་གདོན་བྱེད། །
་
-
-
་
，
u
ན་ ，་
4
A
རྒོད་ཐང་དཀར་ཞིག་ལ་འདྲ་ལྔ་ཤོད།
་འདུ་
ན
ས་བ
་ ：：
-
བ་
པ་,.
ཤ་འཇའ་ནམ་མཁའི་འཇའ་ཚོན་འདྲ།
ཤ་འཁྲབ་དཔའ་བོའི་གར་འཁྲབ་འདྲ། །
ཤུག་གླུ་ཕྱུག་པོའི་ནོར་རྫི་འདྲ།
མཆུ་ཏོ་བུམ་པའི་མཆུ་དང་འདྲ།
:
， ：
བསམ་
--
-
s
：::: ：:：、
་་ - ，
ལུག་ཨ་ཐང་ཞིག་ལ་མཚོ་དྲུག་ཤོད། བར་
མཚོ་དྲུག་མ་ཤེས་སྡེ་དྲུག་དགོས། །
ཐོད་པ་ཀླད་པའི་མཚོ།
ནུ་མ་འོ་མའི་མཚོ། ་་་ ་༌་ ་ ་ ་
པགས་པ་བལ་གྱི་མཚོ། །
རྒྱུ་དཀར་རིལ་མའི་མཚོ། །
རྒྱུ་ནག་རྙང་མའི་མཚོ། ་ ་ ་ ་ ་
་
：
ད
“
.,
• 95
，
བ།



གློ་བ་དབུགས་ཀྱི་མཚོ།
,
་
་་ +
་
：
་
་
་ ་
=
'
'
ལ་ནི
་
ཟE་
ས་
，
!，，
"
་ ，，，，
འ
:
མི་ལེན་ལེན་གྱི་ལེན་བཞི་ཤོད། །
བྲག་དམར་ཁ་བ་མི་ལེན་ཟེར། །
མི་ལེན་ཟེར་སྟེ་ལེན་ལུགས་ཡོད། །
ཤ་འཁྱགས་རིལ་གྲི་རྩེ་མི་ལེན་ཟེར།
མི་ལེན་ཟེར་སྟེ་ལེན་ལུགས་ཡོད།་
བལ་ནག་པོས་ཆོས་ཁ་མི་ལེན་ཟེར།
མི་ལེན་ཟེར་སྟེ་ལེན་ལུགས་ཡོད།
རྟ་རྟེའུ་རྟ་སྒ་མི་ལེན་ཟེར། །
མི་ལེན་ཟེར་སྟེ་ལེན་ལུགས་ཡོད།
་
།
If
-
13
，་
s
]
.：
ཨ་གཅམ་གཅམ་གྱི་གཅམ་གསུམ་ཤོད།
གཅམ་གསུམ་མ་ཤེས་སྡེ་གསུམ་དགོས།
ཉ་མོ་ཆུ་ཡི་གཅམ།
བྱི་ལ་ཁང་པའི་གཅམ།
རྫ་ར་བྲག་གི་གཅམ།
མཛེས་པོ་གཅིག་ལ་འདྲ་དྲུག་ཤོད། །
96
，
་ :
'བྱས་
་...
：་：
་
:



* :
་
འདྲ་དྲུག་མ་ཤེས་སྡེ་དྲུག་དགོས།
དམན་བུ་མོའི་དབུ་སྐྲ་དེ་ལྷ་སའི་ལྕང་མ་འདྲ།
དམན་བུ་མོའི་སོ་དེ་དུང་གི་ཕྲེང་བ་འདྲ།
དམན་བུ་མོའི་མིག་དེ་ནམ་མཁའི་སྐར་མ་འདྲ།
དམན་བུ་མོའི་ལག་པ་དེ་བ་སོའི་ཁ་ཐུར་འདྲ། །
དམན་བུ་མོའི་སྐེད་པ་དེ་རྡོ་རྗེ་དྲིལ་བུ་འདྲ།
དམན་བུ་མོའི་སྐད་དེ་གསེར་གྱི་རྒྱ་གླིང་འདྲ།
IsI
**
༢
བྱང་ཐང་སྤྱི་རྒྱུ་རྣམ་གསུམ་ཤོད། །
བརྗོད་ཤེས་ན་མཁས་པའི་གྲལ་ལ་ཞོག་
བརྗོད་མ་ཤེས་སྟོང་སྡེ་རེ་རེ་དགོས།
ཚྭ་དང་བུལ་ཏོག་རི་དྭགས་གསུམ། །
དེ་བྱང་གི་རང་བྱུང་སྤྱི་རྒྱུ་ཡིན།
༤
ཨ་ཆགས་ཆགས་ཀྱི་ཆགས་དགུ་ཤོད།
མ་ཤེས་གནམ་སྡེ་རེ་རེ་དགོས། ་་་་་
ས་གཞིའི་ཐོག་ལ་རི་དྭགས་ཆགས། ད་དུང་
རི་ཡི་སྟེང་ལ་ཆུ་ཆགས། དཔལ ་
ཆུའི་སྟེང་ལ་འཁྱགས་པ་ཆགས།
:
་
་
ས
ས -
*
ཙྩཾ
，
་
་
ས
：
་་་ ཐ1
，
་་་
་
ས་
*
་ • 97 •



..
I་། །
A:
ས་
འབར་ལ་ས་
་
：་，
༣
འཁྱགས་པའི་སྟེང་ལ་རྟ་ཆགས།
རྟའི་ཐོག་ལ་སྒ་ཆགས།
སྒྲའི་ཐོག་ལ་མི་ཆགས། །
མིའི་ཐོག་ལ་ཞུ་ཆགས།
ཞྭའི་ཐོག་ལ་བྱ་ཆགས།
བྱའི་ཐོག་ལ་གནམ་ཆགས།
ཟླ་
a
།
སོ ་
་..
་
ཀ༌
་ ，
：
.
.་ ：： .
.
:
་:
་
，..
...
….
..
..
.
.…........：
SAN NAM
* ལས༑ .
..
--
་
ལ ལ
་
.:
.
：
：
ཨ་མཚོ་མཚོ་ཡི་མཚོ་དགུ་ཤོད།
མ་ཤེས་སྡེ་གཉིས་རེ་དགོས།
པགས་པ་བལ་གྱི་མཚོ།
མགོ་རིལ་ཀླད་པའི་མཚོ། །
ཡ་ཆུང་ཁྲག་གི་མཚོ།
མཁལ་མ་ཚིལ་གྱི་མཚོ།
རྒྱུ་མ་རྙང་མའི་མཚོ།
གྲོད་པ་བཙོ་ཡི་མཚོ། ཏེ།
རུས་པ་རྐང་གི་མཚོ།
ལོང་ཁུག་རིལ་མའི་མཚོ།།
རྭ་ཅོ་ར་རྙིང་མཚོ།
་་་་་
-
་་ ་
:
་
བ་,：
.
.
，
།
-
-
-
，་
,



,"
་
ཀ
་་.
་ ་
.
.
་
。
、-
:
ཨདཀའ་དཀའ་ཡི་དཀའ་དགུ་ཤོད། ༢
མ་ཤེས་གནམ་སྡེ་གསུམ་རེ་དགོས། །
ཝ་དམར་གྱོན་ནས་མེ་འབུད་དཀའ། །
སྤོས་ཁྲ་རིང་ཁུར་ནས་ཞགས་གཡུགས་དཀའ།
ཁྲབ་དཀར་གྱོན་ནས་ཧྲག་འཛུལ་དཀའ། །
དུང་གུམ་བཏགས་ན་འཁྱགས་ཤུད་དཀའ།།
རླུང་ཡར་གཡུགས་སྔོན་ལ་མར་གཡུག་དཀའ།
ཆུ་ཆེན་དཀྱིལ་ན་མེ་འབུད་དཀའ། །
བྱེ་མའི་དཀྱིལ་ལ་སྦྲ་ཕུབ་དཀའ། །
་，་：:：:
:
:
ལཾ,
4.
-
...
:: ，་
;
ཅ-
་་
འབSལམནའtfའ:
་
འཁྱགས་པའི་ཐོག་ཏུ་རྟ་རྒྱུགས་དཀའ། །
མ
.
.，，
་
：
ཤwདུར་
ཤིང་ཨ་མ་མ་ཡི་མ་དགུ་ཤོད།།
ཤེས་ན་མཁས་པའི་གྲལ་ལ་འཇོག།
མ་ཤེས་ཡུལ་སྡེ་སྤྲད་རོགས་གནང་། །
སྟག་མ་གླང་མ་ལྕང་མ་གསུམ།
དྲུད་མ་ཙོ་མ་གས་མ་གསུམ། །
གདུང་མ་བཙག་མ་ཕྲེང་མའོ།
Attཆ་
༥
༨
པ༌ 1:|: : ས་
བཅསs
- ༈
་ • 99 •
;:
་



ཕུ་ཡི་རི་དྭགས་སྣ་དགུ་ཤོད།
བར་གྱི་གཅན་གཟན་སྣ་དགུ་ཤོད།
མདོ་ཡི་ཉ་མོ་རིགས་དྲུག་ཤོད། །
ཤེས་ན་མཁས་པའི་གྲལ་ལ་འཇོག་
ཤ་དགོ་གཙོད་གསུམ་ཕོ་རྭ་མོ་ཡུ་ཡིན།
གནའ་གཉན་འབྲོང་གསུམ་ཕོ་རྭ་མོ་རྭ་ཡིན།
གླ་རི་རྐྱང་གསུམ་ཕོ་ཡུ་མོ་ཡུ་ཡིན། །
ཕུ་ཡི་རི་དྭགས་སྣ་དགུ་དེ་རྣམས་ཡིན། །
སྟག་གཟིག་དྲེད་གསུམ་རྩལ་ལྡན་གཅན་གཟན་ཡིན།
འཕར་སྤྲེ་ཝ་གསུམ་སྒྱུ་མའི་གཅན་གཟན་ཡིན། །
གཡི་སྤྱང་དོམ་གསུམ་རྒོད་པོའི་གཅན་གཟན་ཡིན།
བར་གྱི་གཅན་གཟན་རུ་དགུ་དེ་ཚོ་ཡིན།
མདོ་ཡི་ཨ་ཉ་གསེར་ཉ་རྩ་ཉ་གསུམ། །
མཆུ་ལོག་ཁྲབ་ཅན་ཁ་ལེབ་གསུམ།
མདོ་ཡི་ཉ་མོ་རིགས་དྲུག་དེ་ཚོ་ཡིན། །
、
༤
དུ
ས་
1
''
་་་"
མཁས་གཅིག་མཁས་གཉིས་མཁས་པ་གསུམ།
མཁས་པའི་གྲལ་ལ་ཡིན་ཟེར་ན།
ས་གཞི་བཀྲ་ཤིས་བརྒྱད་བཞི་ཤོད།
1:|100 •



མ་ཤེས་གླེན་པའི་གྲལ་ལ་འཇོག་
མཁས་གཅིག་མཁས་གཉིས་མཁས་པ་གསུམ།
མཁས་པའི་གྲལ་ལ་ང་མིན་ཏེ།
དྲིས་ལན་དེ་ཚོ་ང་ཡིས་ཤེས། །
གཅིག་ནི་བཀྲ་ཤིས་རྫས་བརྒྱད་རེད།
གཉིས་ནི་བཀྲ་ཤིས་རྟགས་བརྒྱད་རེད།
གསུམ་ནི་ཆོས་འཁོར་རྩིབས་བརྒྱད་རེད།
བཞི་ནི་པད་མ་འདབ་བརྒྱད་རེད།
:
:
་་་་་
，
གནམ་ཨ་སྔོན་བང་རིམ་དགུ་བརྩེགས་ཡོད།
ཤེས་ན་མཁས་པའི་གྲལ་ལ་འཇོག་
མ་ཤེས་སྡེ་གསུམ་སྟེར་རོགས་གནང་།
ཉི་མ་ཟླ་བ་སྐར་མ་གསུམ།
སྤྲིན་དཀར་ནག་གཉིས་དང་ཕོ་གདོང་འབྲུག་
ཆར་པ་སེར་པ་གངས་སྐྱ་གཉིས།
ཨ་སྔོན་གནམ་གྱི་དགུ་བརྩེགས་ཡིན། །
'
''
，
་ -
རྫ་ཁྲ་ཡག་བང་རིམ་བཞི་བརྩེགས་ཡོད།
ཤེས་ན་མཁས་པའི་གྲལ་ལ་འཇོག།
་་ 101



མ་ཤེས་གནམ་སྡེ་སྟེར་རོགས་གྱིས།
རྩྭ་ལ་རྩི་ཏོག་གཅིག་དང་བྲེ་སེ་གཉིས།
རྡོ་གཡའ་མས་གསུམ་དང་རྫ་ཆུས་བཞི།
རྫ་ལ་ཁྲ་ཡག་བང་རིམ་བཞི་བརྩེགས་ཡིན།
སྡེར་མོ་ཅན་གྱི་རྩྭ་གཟན་གསུམ།
ཆུ་བྱ་ངང་པས་འདམ་རྩྭ་བཟའ།
རྒྱ་གར་རྨ་བྱས་དུག་རྩྭ་བཟའ།
སྤང་སྟོད་གུར་མོས་རི་རྩྭ་བཟའ། ་
NA
་་་་
རྭ་ཅོ་ཅན་གྱི་ཤ་ཟན་གསུམ། །
དབྱར་ཁའི་མ་མོས་བྱིའུ་སྒོང་བཟའ།
སྟོན་ཁའི་ཤ་ཕོས་སྦལ་པ་བཟའ།
དཔྱིད་ཀའི་རྟ་ཕོས་དམར་ཆས་ཟ།
་
.
,
:
W6
སྲིད་པ་ཆགས་པའི་མོ་ཆེན་གསུམ། །
སྟག་མོ་དྲེལ་མོ་ཉ་མོ་གསུམ།
ཉི་མ་མི་ཤར་འཛུམ་གསུམ། །
'''
102
༧་ཀྱི་



རྐང་འོག་ལག་འོག་འཕྱང་འོག་གསུམ།
ཁྲག་ཐིག་མེད་ལེའི་འཛུམ་གསུམ། །
མགོ་ཀླད་སྒལ་ཀླད་རྐང་ཀླད་གསུམ། །
*
ལ༠༡
*
དུ
ན
：
'''
*
:
མ་འཁྱིལ་མཚོ་གསུམ།
མ་བཙུགས་ལེའི་ཤིང་གསུམ།
མ་འབབ་བྱ་གསུམ། ་
གྲོད་པ་བཙོག་གི་མཚོ་མོ་ལ།
མིད་པ་མ་བཙུགས་ཤིང་དང་འདྲ། །
མཚེར་པ་མ་འབབ་བྱ་དང་འདྲ། །
གློ་བ་དབུགས་ཀྱི་མཚོ་མོ་ལ།
ཨོལ་དྲོང་མ་བཙུགས་ཤིང་དང་འདྲ།
མགྲིན་པ་མ་འབབ་བྱ་དང་འདྲ།
ཀླད་པ་དུང་གི་མཚོ་མོ་ལ།
རྭ་ཅོ་མ་བཙུགས་ཤིང་དང་འདྲ།
རྣ་བ་མ་འབབ་བྱ་དང་འདྲ། གང་ལ་་
*
བྱ་རྒོ་བོའི་ལུས་ཀྱི་ཚུལ་ལྔ་ཤོད།
ཚུལ་ལྔ་མ་ཤེས་སྡེ་ལྔ་དགོས།
།
， 103，



་
པ
་་
",
ན་
མགོ་བྲམ་ཟེའི་ཚུལ་གྱི་ལུ་གུའི་ཚ་རུ། །
ཁ་མི་རྒན་ཚུལ་གྱི་ཟེ་ར་དང་ཨོག་ཚོམ།
རྒྱབ་སྔགས་པའི་ཚུལ་གྱི་དར་ནག་གི་ལེ་བོ།
ཤུ་ལུག་རྫིའི་ཚུལ་གྱི་བུ་རྒྱག་གི་བྱ་སྐད།
རྐང་ཧོར་པའི་ཚུལ་གྱིས་སོག་ལྷམ་ཡུ་རིང་།
་་
ས
་，
རྟ་གོ་མའི་ལུས་ཀྱི་མ་དགུ།
རྒྱུག་མ། གོ་མ། འགྲོས་མ།
འོ་མ། རྔ་མ། རྔོག་མ།
རྒྱུག་མ། ཕྲུ་མ། ནུ་མ།
བན་སེར་མོའི་ལག་གི་འགུག་གསུམ།
དོམ་ར་འགུག རྔ་རྒྱུག་འགུག ཟངས་གླིང་འགུག
།
དོག་མོ་ས་ཡི་མ་དགུ།
འཇག་མ། གཡའ་མ། སྐྱེ་མ།
གླང་མ། ལྕང་མ། སྙེ་མ། །
ལོ་མ། སྤ་མ། གྲོ་མ།
།
..
104 •
- -
- -
,
， ,
གསལ



ཨ་བཞག་བཞག་གི་བཞག་གསུམ།
བྱ་རྒོད་ཁོག་ལས་ཞོ་རྒོད་དོན་ཐལ།
འཐུང་རྒྱུ་མ་རྙེད་བཞག་བཞག་
གཡང་དཀར་ཁོག་ལས་ཕྲེང་བ་དོན་བྱུང་།
་，་ །
ས ་
་་་
་
་
པ
ཀt1.
་
་
་
འདོ་བའི་ཁོག་ལས་ང་སྒམ་དོན་བྱུང་།
འཐུང་རྒྱུ་མ་ལོ་བཞག་བཞག
་
།
，，，
，
，
E-
ས
ཨ་རུ་རུ་ཡི་རུ་དགུ་ཤོད།
ཨརུ། ཆ་རུ། ཟ་རུ།
ཀུ་རུ། བྱུ་རུ། ཌ་རུ།
སྒར་རུ། ཕོར་རུ། ཚར་རུ།
་ ་་ -- :
，，:་
ར་མའི་ལུས་ཀྱི་མ་ལྔ།
ར་མ། འོ་མ། རྔ་མ།
་
ངབ༌
རྒྱུ་མ། ནུ་མ།
་་་ , , , ༡
་
， ༣
༔
-
པ་
མི་འདྲ་སྲིད་པའི་རྡོ་གསུམ། །
གཙང་བཙོག་མེད་ལེའི་རྡོ་གཅིག་ཡོད།
དེ་ལ་འཐེམ་པའི་ཐེབ་རྡོ་ཟེར།
• 105 •
.：….....…..
：：
：
…...
..:



་ ་
་ ་
༣་་ ： ，་ ：.
,
་པ་
|..་，
ཨ་ཙ་མེད་ལེའི་རྡོ་གཅིག་ཡོད།
དེ་ལ་དམར་པོའི་ཐབ་རྡོ་ཟེར།
ཨ་ཆུས་མེད་ལེའི་རྡོ་གཅིག་ཡོད།
དེ་ལ་སྔོན་མོའི་ཆུ་རྡོ་ཟེར།
གཅིག་གཅིག་གཅིག་པ། །
བ བ ན
གཉིས་གཉིས་གཉིས་པ།
།
།
པ་
ནིt
*
*
， ；''༩， ...
-
་
་. ་.
་
;
་་
ག
པ་
：
，་
-- ， 。-
： . ༧ :༤：་
：： ་་་་་་་་་་་་་
:
་
་
ས
་་
༣
ད
W
ལྕགས་ཕུར་མིག་གཅིག
ར་ ་ མ་
ར་མ་ནུ་གཉིས།
མ ་
མཛོ་མོ་ནུ་བཞི།
A
...
བཞི་བཞི་བཞི་པ།
...
་
：.
：
་
*
མ
འ་
.
ལྔ་ལྔ་ལྔ་པ།
རི
དྲུག་དྲུག་དྲུག་པ།
ཕྱག་མཛུབ་ལྔ་པོ།
：
་་ ་ ：:
་
:
་
：་,་
བདུན་བདུན་བདུན་པ།
སྐར་མ་སྨིན་དྲུག
སྤྱི་ཚོགས་
སྐར་མ་སྨེ་བདུན།
བརྒྱད་བརྒྱད་བརྒྱད་པ།
བ་དང་
། ཨབ་བྲ་སོ་བརྒྱད།



- ,
，
，་
་ ་ ་ ་ ་ ཁྱི་ནུ་དགུ་པ།
བཅུ་བཅུ་བཅུ་པ།
ཤ་ཕོ་རྭ་བཅུ།
བཅུ་གཅིག་པ་དེ། ་་་་་
རྒན་མོའི་འཐག་ཆས།
བཅུ་གཉིས་པ་དེ།
གང་
རྒད་པོའི་གཉེར་མ།
,
་
རྩེ
་་ལ
, ༈ ， ༡
གླ་བའི་མཆོག་རབ་བཅོ་བརྒྱད།
ལུས་གཟུགས་བཞི་ཡན་ལ་ཚང་ལེ་དགོས།
གླ་སྤུ་འཐོར་ཙམ་གནམ་ལ་སོང་།
གནམ་རྒྱུ་སྐར་འཛོམས་པ་དེ་ནས་བྱུང༌།
གླ་སྤུ་འཐོར་ཙམ་ས་ལ་སོང་། །
ས་རྩི་ཐོག་འཛོམས་པ་དེ་ནས་བྱུང་ །
གླ་བའི་མགོ་བོ་ཁྱི་ལ་སོང་། འདས་
ཁྱི་མགོ་བཟོ་ལེགས་པ་དེ་ནས་བྱུང་།
གླ་བའི་མིད་པ་ལྷོ་ལ་སོང་། །
1
• 107.



*
**
*.,,
，，， *，
, ,༔ ༔ 1
，
ཙ ས ས པ *
：: "ས་ཀྱི་
།
..
* "#*་
“སོ
--
" *
་*# - - ་་ ་་
: ..
་
ལྷོ་རོང་འཕྲང་དོག་པ་དེ་ནས་བྱུང་།
གླ་བའི་སྙིང་ཀ་དབུས་ལ་སོང་།
དབུས་རི་ཁྲ་མཆོར་བ་དེ་ནས་བྱུང་།
གླ་བའི་མཆིན་པ་ལྷོ་ལ་སོང་།
ལྷོ་རྫ་རི་མཐོ་བ་དེ་ནས་བྱུང་།
གླ་བའི་གློ་བ་བྱུང་ལ་སོང་།
བྱང་བྱེ་རི་མང་བ་དེ་ནས་བྱུང་། ཐོལ་
གླ་བའི་གྲོད་པ་མཚོ་ལ་སོང་། །
མཚོ་རྒྱ་མཚོ་གཏིང་མེད་དེ་ནས་བྱུང་།
གླ་བའི་རྒྱུ་མ་ཆུ་ལ་སོང་།
ཆུ་འགག་ཀྱོག་འགུག་ཀྱོག་དེ་ནས་བྱུང་།
གླ་བའི་མཁལ་མ་བྱང་ལ་སོང་། །
བྱང་རྡེལ་རྡོག་མང་བ་དེ་ནས་བྱུང༌། །
གླ་བའི་སྟོད་ཁོག་གཡག་ལ་སོང་། །
གཡག་ཁལ་ཤུགས་ཆེ་བ་དེ་ནས་བྱུང་། །
གླ་བའི་ལག་པ་ཧོར་ལ་སོང་།
ཧོར་མདའ་ཁ་སྐྱེན་པ་དེ་ནས་བྱུང་།
གླ་བའི་རྐང་པ་འབྲོང་ལ་སོང་། །
འབྲོང་ཤ་ཚོགས་ཆེ་བ་དེ་ནས་བྱུང་།
་་་
ན་
་་
་
: 108 •



་ ་
་
་ ་ ་ ་
་
་
གླ་བའི་ནུ་མ་འབྲི་ལ་སོང་།
འབྲི་འཇོ་ཐུལ་བཟང་བ་དེ་ནས་བྱུང་།
གླ་བའི་ཀོ་བ་བྱང་ལ་སོང་།
བྱང་ཐང་ཀ་ཡངས་པ་དེ་ནས་བྱུང་།
གླ་བའི་གླ་རྩི་རྒྱུ་ལ་སོང་།་
རྒྱ་སྨན་སྣ་འཛོམས་པ་དེ་ནས་བྱུང༌།
གླ་བའི་རྐང་པ་བོད་ལ་སོང་།
བོད་རྐང་ཤུགས་ཆེ་བ་དེ་ནས་བྱུང་།
གླ་བའི་མཚེར་པ་བྱང་ལ་སོང་།
བྱང་ཚྭ་མཚོ་མང་བ་དེ་ནས་བྱུང་། །
་
་
ཕྱིམ་གན་
་ ་
：：
：
：
，
，，
ཁ18 ཙ
::
.. -
་་_
-
；
：：
.
.་
༣
''ལསv**
༣ཙsa
, ༔
，
:
11:
. ༌༌ ་ ：
-:
·
་ཆ་
བ
: ,
།
• 109 •



་ ་ ་ ༌ ་ ་ ་ ་
མཇུག་བྱང་།
.：
3
:
ས
21:
ས་ནས
5:
རབ་དཀར་ཁ་བ་དཀར་པོས་ཡོངས་སུ་ཀླུབས་པའི་གནས་མཆོག་
དྭངས་གཙང་ཆུ་བོ་ལྷུང་ལྷུང་འབབ་ས། སྔོ་ལྗང་དར་གྱིས་བཏུམས་པའི་
སྤང་ལྗོངས་འདི་ནི་བོད་ས་མཐོའི་མཛེས་རྒྱུན་ཉག་གཅིག་ཡིན་ལ་དེར་
གནས་པའི་བོད་རིགས་མི་དམངས་ཀྱི་རྣམ་དཔྱོད་དང་བློ་གྲོས་རིག་པའི་
རྩལ་ལས་འཁྲུངས་པའི་བོད་ཀྱི་གནའ་རབས་ལྡེའུ་ཞེས་པ་འདི་བོད་རང་
གི་ཕ་མེས་ཡང་མེས་ཀྱི་བུ་ཕྲུག་ལ་བཞག་པའི་གསེར་སྲང་སྟོང་ལས་ལྷག་
པའི་མི་རིགས་ཤུལ་བཞག་བཟང་པོ་ཞིག་ཡིན་པ་ནི་བརྗོད་མེད་རེད། ཨོ་
རྒྱན་འཕྲིན་ལས་ རྡོ་ རྗེས་ དགོན་ གཅིག་ གསར་ བཞེངས་ བྱེད་ པ་ ལས།
དཔེ་རྙིང་ཞིག་དཔེ་སྐྲུན་བྱས་པ་དགའ་གསུངས་པ་ལྟར་གུས་པས་འདི་
ཡང་ངག་ཐོག་གི་དཔེ་རྙིང་ཞིག་ཡིན་སྙམ་ལ། ཡང་མེས་ཀྱིས་བཞག་པའི་
ནོར་བུ་འདི་ལ་ཉམས་པ་སོར་ཆུད་དང་མི་ཉམས་གོང་འཕེལ་ཞིག་བྱུང་ན་
བསམ་པའི་འདུ་ཤེས་བཟུང་ནས་བསྡུ་སྒྲིག་བྱས་པ་ཞིག་ཡིན།
གཤམ་དུ་ལྡེའུ་གསུང་མཁན་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་ཆེད་མཚན་བྱང་
ཁག་གཅིག་བཀོད་པ་ནི། ཤེལ་ཚྭ་ རྫོང་ ཐར་ མ་ ཤང་གི་ ཀརྨ་ འཇམ་
དབྱངས་དབང་ཕྱུག་ལགས། ནག་ཆུ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་གི་གླིང་
་་
•
10 •



སྒྲུང་ཤོད་མཁན་མར་མདེལ། ཤེལ་ཚྭ་རྫོང་ཐར་མ་ཤང་གི་ཀརྨ་ལྷུན་གྲུབ།
ཤེལ་ཚྭ་རྫོང་གཞུང་སྨད་ཤང་གི་ཚེ་ཕུན། ནག་ཆུ་རྫོང་བསང་གཞུང་ཤང་
གི་རྡོ་ཡོ་བཅས་ཀྱིས་གང་ཤེས་ངག་ཐོག་ནས་ཆད་ལུས་མེད་པར་གསུངས་
པ་དེ་ལ་གུས་པས་སོར་མོའི་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་བ་
ཡིན།
།
***
，་
།
e
:
..
ས་
་་1
༩
༼
རྩོམ་པ་པོས། །
-
， ༡
༤： 1:
. ས ས
ས
:
*



* ༅ ་༠༧ ༣ ：
༣་༣ =
： · ::
1
，
A
:
*
:
A
ཞར་བྱུང་། །
དཔྱད་གཞིའི་ཡིག་ཆ།
《བོད་ཀྱི་ལོ་རྒྱུས་རགས་རིམ་གཡུ་ཡི་ཕྲེང་བ》ཤོག་ངོས་༩༡ - ༩༣
《བོད་ རིག་པའི་དཔྱད་རྩོམ་གཅེས་ བཏུས》ཤོག་ངོས་ ༢༨༡ -
༢/༩༢
《ཆབ་འགག་རྡོ་རྗེ་ཚེ་རིང་གི་ཆེད་རྩོམ་ཕྱོགས་སྒྲིགས》ཤོག་ངོས་
༡༧/༥ ཡས༌ ༣༢༩
《ཚེ་ཏན་ཞབས་དྲུང་གི་སྙན་ངག་སྤྱི་དོན་》ཤོག་ངོས་༡༣༣
《ཏུན་ཧོང་ཡིག་རྙིང་》ཤོག་ངོས་༧༨ – ༧༩
《ཆོས་འབྱུང་མེ་ཏོག་སྙིང་པོ་སྦྲང་རྩིའི་བཅུད》ཤོག་ངོས་༡༦༠
《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》ཤོག་ངོས་༡༦༩
《དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ》ཤོག་ངོས་ ༡ ༡༧༢
《བོད་ཀྱི་མགུར་གླུའི་ལོ་རྒྱུས་དང་ཁྱད་ཆོས》
《བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ》ཤོག་ངོས་༡ ཊ ༥༣ ་་
《གླིང་གེ་སར་སྒྲུང་རྒྱུ་ནག་ཇ་རྫོང་》



-
ཚ
''
-***
，
，
བོད་བྱང་ཐང་གི་ལྡེའུ།
་་
་་་་,་་་ ,
ཚེ་དབང་
རྩོམ་སྒྲིག་པ།
རྩོམ་སྒྲིག་འགན་འཁུར་བ།
མདུན་ཤོག་རི་མོ་བ།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
*་་་་་་
པར་འདེབས་ཚན་པ།
དེབ་ཚད།
པར་ཤོག
ཡིག་གྲུངས།
པར་གཞི།
པར་ཐེངས།
པར་གྲུངས།
དཔེ་དེབ་ཨང་རྟགས།
རིན་གོང་སྒོར།
པ་སངས་དབང་ཆེན།
ལི་ཀླུང་།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
(ལྷ་ས་གླིང་སྐོརབྱུང་འམ་སྒོ་ཨང20པ)
བོད་ལྗོངས་ཤིན་ཧྭ་པར་འདེབས་བཟོ་གྲྭ
787 x1092 1/32
3.75
ཁྲི6. 6
2010ལོའི་ཟླ9པར་པར་གཞི1པོ་བསྒྲིགས
2011ལོའི་ཟླ་3པར་པར་ཐེངས་2པ་བཏབ་
5,001 - 18,500
ISBN978 -7-223 -02966 --7
8. 00
1
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག
་་



THE



旺庆
XZCB
责封
任面
编设
辑计
巴李
桑峰
ISBN 978-7-223-02966-7
9787223029667">
定价:8.00 元
